<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Demo BS5 - Netcup API Filter</title>
    <!-- Bootstrap 5.3 with dark mode support -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        /* ===========================================
           BOOTSTRAP 5 THEME CUSTOMIZATION
           Using CSS custom properties to override BS5
           =========================================== */
        
        /* Theme definitions - override BS5 variables */
        :root, [data-bs-theme="dark"] {
            /* Cobalt 2 - Default Theme */
            --bs-body-bg: #070a14;
            --bs-body-color: #f8fafc;
            --bs-secondary-bg: #0c1020;
            --bs-tertiary-bg: #141c30;
            --bs-primary: #3b7cf5;
            --bs-primary-rgb: 59, 124, 245;
            --bs-link-color: #3b7cf5;
            --bs-link-hover-color: #5a94ff;
            --bs-border-color: rgba(100, 150, 255, 0.25);
            --bs-border-color-translucent: rgba(100, 150, 255, 0.15);
            
            /* Extended theme variables */
            --theme-accent: #3b7cf5;
            --theme-accent-hover: #2563eb;
            --theme-accent-glow: rgba(59, 124, 245, 0.4);
            --theme-border-card: rgba(100, 150, 255, 0.38);
            --theme-bg-elevated: #141c30;
            --theme-text-muted: #8fa3c0;
            --theme-success: #10b981;
            --theme-warning: #f59e0b;
            --theme-danger: #ef4444;
            --theme-info: #06b6d4;
            
            /* Card styling */
            --bs-card-bg: var(--bs-secondary-bg);
            --bs-card-border-color: var(--theme-border-card);
            --bs-card-cap-bg: var(--theme-bg-elevated);
            
            /* Form controls */
            --bs-form-control-bg: var(--theme-bg-elevated);
            
            /* Button primary override */
            --bs-btn-bg: var(--theme-accent);
            --bs-btn-border-color: var(--theme-accent);
            --bs-btn-hover-bg: var(--theme-accent-hover);
            --bs-btn-hover-border-color: var(--theme-accent-hover);
        }

        /* Theme variants */
        .theme-graphite {
            --bs-body-bg: #08080c;
            --bs-secondary-bg: #101014;
            --theme-bg-elevated: #18181f;
            --bs-primary: #3b82f6;
            --bs-primary-rgb: 59, 130, 246;
            --theme-accent: #3b82f6;
            --theme-accent-glow: rgba(59, 130, 246, 0.35);
            --theme-border-card: rgba(59, 130, 246, 0.40);
            --bs-border-color: rgba(59, 130, 246, 0.25);
        }

        .theme-obsidian-noir {
            --bs-body-bg: #08080d;
            --bs-secondary-bg: #0f0f16;
            --theme-bg-elevated: #16161f;
            --bs-primary: #a78bfa;
            --bs-primary-rgb: 167, 139, 250;
            --theme-accent: #a78bfa;
            --theme-accent-glow: rgba(167, 139, 250, 0.35);
            --theme-border-card: rgba(167, 139, 250, 0.42);
            --bs-border-color: rgba(167, 139, 250, 0.25);
        }

        .theme-ember {
            --bs-body-bg: #0b0907;
            --bs-secondary-bg: #151210;
            --theme-bg-elevated: #1e1915;
            --bs-primary: #f97316;
            --bs-primary-rgb: 249, 115, 22;
            --theme-accent: #f97316;
            --theme-accent-glow: rgba(249, 115, 22, 0.35);
            --theme-border-card: rgba(249, 115, 22, 0.40);
            --bs-border-color: rgba(249, 115, 22, 0.25);
        }

        .theme-jade {
            --bs-body-bg: #060908;
            --bs-secondary-bg: #0d110f;
            --theme-bg-elevated: #141a17;
            --bs-primary: #34d399;
            --bs-primary-rgb: 52, 211, 153;
            --theme-accent: #34d399;
            --theme-accent-glow: rgba(52, 211, 153, 0.35);
            --theme-border-card: rgba(52, 211, 153, 0.40);
            --bs-border-color: rgba(52, 211, 153, 0.25);
        }

        .theme-rose-quartz {
            --bs-body-bg: #0b090a;
            --bs-secondary-bg: #141114;
            --theme-bg-elevated: #1c181b;
            --bs-primary: #f472b6;
            --bs-primary-rgb: 244, 114, 182;
            --theme-accent: #f472b6;
            --theme-accent-glow: rgba(244, 114, 182, 0.35);
            --theme-border-card: rgba(244, 114, 182, 0.40);
            --bs-border-color: rgba(244, 114, 182, 0.25);
        }

        .theme-gold-dust {
            --bs-body-bg: #0a0907;
            --bs-secondary-bg: #13110d;
            --theme-bg-elevated: #1b1814;
            --bs-primary: #fbbf24;
            --bs-primary-rgb: 251, 191, 36;
            --theme-accent: #fbbf24;
            --theme-accent-glow: rgba(251, 191, 36, 0.35);
            --theme-border-card: rgba(251, 191, 36, 0.40);
            --bs-border-color: rgba(251, 191, 36, 0.25);
        }

        /* ============ SIZE & DENSITY ============ */
        html {
            font-size: 85%; /* ~85% of default browser zoom */
        }
        
        body {
            min-height: 100vh;
        }
        
        /* Compact mode - reduce vertical spacing, preserve horizontal */
        body.compact-mode {
            --bs-spacer: 0.8rem;
        }
        body.compact-mode .demo-section {
            margin-bottom: 1rem;
            padding-bottom: 1rem;
        }
        body.compact-mode .card {
            margin-bottom: 0.5rem !important;
        }
        body.compact-mode .card-body {
            padding: 0.75rem 1rem;
        }
        body.compact-mode .card-header {
            padding: 0.5rem 1rem;
        }
        body.compact-mode .mb-3 { margin-bottom: 0.5rem !important; }
        body.compact-mode .mb-4 { margin-bottom: 0.75rem !important; }
        body.compact-mode .py-3 { padding-top: 0.5rem !important; padding-bottom: 0.5rem !important; }
        body.compact-mode .py-4 { padding-top: 0.75rem !important; padding-bottom: 0.75rem !important; }
        body.compact-mode h2 { margin-bottom: 0.5rem; }
        body.compact-mode h5 { margin-bottom: 0.35rem; }
        body.compact-mode .table > :not(caption) > * > * {
            padding: 0.35rem 0.75rem;
        }
        body.compact-mode .form-control,
        body.compact-mode .form-select {
            padding: 0.25rem 0.5rem;
        }
        body.compact-mode .btn {
            padding: 0.25rem 0.65rem;
        }
        body.compact-mode .alert {
            padding: 0.5rem 1rem;
        }
        body.compact-mode .list-group-item {
            padding: 0.5rem 1rem;
        }
        body.compact-mode .demo-sidebar {
            padding: 0.75rem;
        }
        body.compact-mode .demo-main {
            padding: 1rem 2rem;
        }

        /* ============ LAYOUT ============ */
        .demo-sidebar {
            width: 260px;
            background: var(--bs-secondary-bg);
            border-right: 1px solid var(--theme-border-card);
            padding: 1rem;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            overflow-y: auto;
            z-index: 100;
        }

        .demo-main {
            margin-left: 260px;
            padding: 2rem;
        }

        .demo-section {
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid var(--bs-border-color);
        }

        /* ============ BS5 COMPONENT OVERRIDES ============ */
        
        /* Cards - add glow effect */
        .card {
            background: var(--bs-secondary-bg);
            border-color: var(--theme-border-card);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.55), 0 0 20px var(--theme-accent-glow);
            transition: box-shadow 0.3s ease, border-color 0.3s ease;
        }
        .card:hover {
            border-color: var(--theme-accent);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.55), 0 0 30px var(--theme-accent-glow);
        }
        .card-header {
            background: var(--theme-bg-elevated);
            border-bottom-color: var(--bs-border-color);
        }

        /* Buttons - keep BS5 default but enhance */
        .btn-primary {
            --bs-btn-bg: var(--theme-accent);
            --bs-btn-border-color: var(--theme-accent);
            --bs-btn-hover-bg: var(--theme-accent-hover);
            --bs-btn-hover-border-color: var(--theme-accent-hover);
            --bs-btn-active-bg: var(--theme-accent-hover);
            --bs-btn-active-border-color: var(--theme-accent-hover);
            box-shadow: 0 2px 8px var(--theme-accent-glow);
        }
        .btn-primary:hover {
            box-shadow: 0 4px 16px var(--theme-accent-glow);
        }

        .btn-outline-primary {
            --bs-btn-color: var(--theme-accent);
            --bs-btn-border-color: var(--theme-accent);
            --bs-btn-hover-bg: var(--theme-accent);
            --bs-btn-hover-border-color: var(--theme-accent);
            --bs-btn-active-bg: var(--theme-accent);
        }

        /* Form controls - monospace for text inputs */
        .form-control {
            background: var(--theme-bg-elevated);
            border-color: var(--bs-border-color);
            color: var(--bs-body-color);
            font-family: 'Monaco', 'Menlo', 'Consolas', monospace;
        }
        .form-control:focus {
            background: var(--theme-bg-elevated);
            border-color: var(--theme-accent);
            box-shadow: 0 0 0 3px var(--theme-accent-glow);
            color: var(--bs-body-color);
        }
        .form-select {
            background-color: var(--theme-bg-elevated);
            border-color: var(--bs-border-color);
            color: var(--bs-body-color);
            font-family: inherit; /* selects use system font */
        }
        .form-select:focus {
            background-color: var(--theme-bg-elevated);
            border-color: var(--theme-accent);
            box-shadow: 0 0 0 3px var(--theme-accent-glow);
        }

        /* Checkboxes and radios - custom styling */
        .form-check-input {
            background-color: var(--theme-bg-elevated);
            border-color: var(--theme-border-card);
        }
        .form-check-input:checked {
            background-color: var(--theme-accent);
            border-color: var(--theme-accent);
        }
        .form-check-input:focus {
            border-color: var(--theme-accent);
            box-shadow: 0 0 0 3px var(--theme-accent-glow);
        }

        /* Tables */
        .table {
            --bs-table-bg: transparent;
            --bs-table-striped-bg: rgba(255, 255, 255, 0.02);
            --bs-table-hover-bg: var(--theme-bg-elevated);
        }
        .table > thead {
            background: var(--theme-bg-elevated);
        }
        .table > thead th {
            color: var(--bs-body-color);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.05em;
        }

        /* Badges */
        .badge.bg-primary {
            background-color: var(--theme-accent) !important;
        }

        /* Alerts */
        .alert {
            border-radius: 0.5rem;
        }

        /* Modals - themed borders */
        .modal-content {
            background: var(--bs-secondary-bg);
            border: 2px solid var(--theme-border-card);
            box-shadow: 0 10px 50px rgba(0, 0, 0, 0.5), 0 0 30px var(--theme-accent-glow);
        }
        .modal-header {
            border-bottom-color: var(--bs-border-color);
        }
        .modal-footer {
            border-top-color: var(--bs-border-color);
        }

        /* Popovers - themed borders */
        .popover {
            --bs-popover-bg: var(--bs-secondary-bg);
            --bs-popover-border-color: var(--theme-border-card);
            border-width: 2px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4), 0 0 15px var(--theme-accent-glow);
        }
        .popover-header {
            background: var(--theme-bg-elevated);
            border-bottom-color: var(--bs-border-color);
        }
        .popover-body {
            color: var(--bs-body-color);
        }

        /* Tooltips - themed (requires custom CSS, not vanilla BS5 variables) */
        .tooltip-inner {
            background: var(--theme-bg-elevated);
            border: 2px solid var(--theme-accent);
            color: var(--bs-body-color);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3), 0 0 15px var(--theme-accent-glow);
        }
        .tooltip.bs-tooltip-top .tooltip-arrow::before { border-top-color: var(--theme-accent); }
        .tooltip.bs-tooltip-bottom .tooltip-arrow::before { border-bottom-color: var(--theme-accent); }
        .tooltip.bs-tooltip-start .tooltip-arrow::before { border-left-color: var(--theme-accent); }
        .tooltip.bs-tooltip-end .tooltip-arrow::before { border-right-color: var(--theme-accent); }

        /* Nav pills for theme selector */
        .nav-pills .nav-link {
            color: var(--bs-body-color);
            padding: 0.5rem 0.75rem;
            border-radius: 0.375rem;
            border: 1px solid transparent;
            transition: all 0.2s ease;
        }
        .nav-pills .nav-link:hover:not(.active) {
            background: var(--theme-bg-elevated);
            border-color: var(--bs-border-color);
        }
        .nav-pills .nav-link.active {
            background: var(--theme-accent);
            border-color: var(--theme-accent);
            box-shadow: 0 2px 8px var(--theme-accent-glow);
        }

        /* Theme swatches */
        .theme-swatch {
            width: 20px;
            height: 20px;
            border-radius: 4px;
            display: inline-block;
            margin-right: 0.5rem;
        }

        /* Stat cards */
        .stat-card {
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .stat-card:hover {
            border-color: var(--theme-accent) !important;
        }
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--theme-accent);
            line-height: 1;
        }

        /* Template cards */
        .template-card {
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }
        .template-card:hover {
            border-color: var(--theme-accent) !important;
            box-shadow: 0 0 25px var(--theme-accent-glow) !important;
        }
        .template-card.selected {
            border-color: var(--theme-accent) !important;
            box-shadow: 0 0 30px var(--theme-accent-glow), inset 0 0 20px var(--theme-accent-glow) !important;
        }
        .template-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        /* Section titles */
        .section-title {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        .section-title::before {
            content: '';
            width: 4px;
            height: 1.5rem;
            background: linear-gradient(135deg, var(--theme-accent), var(--theme-accent-hover, var(--theme-accent)));
            border-radius: 2px;
        }

        /* Range slider - make track visible */
        .form-range {
            height: 1.5rem;
        }
        .form-range::-webkit-slider-runnable-track {
            background: var(--theme-bg-elevated);
            border: 1px solid var(--bs-border-color);
            border-radius: 0.25rem;
            height: 0.5rem;
        }
        .form-range::-moz-range-track {
            background: var(--theme-bg-elevated);
            border: 1px solid var(--bs-border-color);
            border-radius: 0.25rem;
            height: 0.5rem;
        }
        .form-range::-webkit-slider-thumb {
            background: var(--theme-accent);
            border: 2px solid var(--theme-accent);
            margin-top: -0.35rem;
        }
        .form-range::-moz-range-thumb {
            background: var(--theme-accent);
            border: 2px solid var(--theme-accent);
        }
        .form-range:focus::-webkit-slider-thumb {
            box-shadow: 0 0 0 3px var(--theme-accent-glow);
        }
        .form-range:disabled::-webkit-slider-thumb {
            background: var(--bs-border-color);
            border-color: var(--bs-border-color);
        }
        .form-range:disabled::-moz-range-thumb {
            background: var(--bs-border-color);
            border-color: var(--bs-border-color);
        }
        
        /* Timeline styling */
        .timeline {
            position: relative;
            padding-left: 2rem;
        }
        .timeline::before {
            content: '';
            position: absolute;
            left: 0.5rem;
            top: 0;
            bottom: 0;
            width: 2px;
            background: var(--bs-border-color);
        }
        .timeline-item {
            position: relative;
            padding-bottom: 1.5rem;
        }
        .timeline-item:last-child {
            padding-bottom: 0;
        }
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -1.5rem;
            top: 0.35rem;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: var(--theme-accent);
            border: 2px solid var(--bs-body-bg);
            box-shadow: 0 0 0 2px var(--theme-accent-glow);
        }
        .timeline-item.success::before { background: var(--theme-success); box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.3); }
        .timeline-item.danger::before { background: var(--theme-danger); box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.3); }
        .timeline-item.warning::before { background: var(--theme-warning); box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.3); }
        
        /* Expandable row styling */
        .expandable-row {
            cursor: pointer;
        }
        .expandable-row:hover {
            background: var(--theme-bg-elevated) !important;
        }
        .expandable-row .expand-icon {
            transition: transform 0.2s;
        }
        .expandable-row.expanded .expand-icon {
            transform: rotate(90deg);
        }
        .detail-row {
            display: none;
            background: var(--bs-body-bg);
        }
        .detail-row.show {
            display: table-row;
        }
        .detail-row td {
            padding: 1rem !important;
            border-top: none !important;
        }
        .detail-content {
            background: var(--theme-bg-elevated);
            border-radius: 0.5rem;
            padding: 1rem;
            font-family: var(--bs-font-monospace);
            font-size: 0.85rem;
        }
        
        /* Password strength meter */
        .strength-meter {
            height: 4px;
            background: var(--bs-border-color);
            border-radius: 2px;
            overflow: hidden;
        }
        .strength-meter-fill {
            height: 100%;
            transition: width 0.3s, background 0.3s;
        }
        .strength-weak { background: var(--theme-danger); }
        .strength-fair { background: var(--theme-warning); }
        .strength-good { background: var(--bs-primary); }
        .strength-strong { background: var(--theme-success); }
    </style>
</head>
<body>

<div class="d-flex">
    <!-- Sidebar -->
    <aside class="demo-sidebar">
        <h5 class="mb-3 border-bottom pb-2">🎨 BS5 Design System</h5>
        
        <!-- Density Toggle -->
        <div class="mb-3">
            <small class="text-uppercase text-muted d-block mb-2">Density</small>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="compactMode" onchange="toggleCompact(this.checked)">
                <label class="form-check-label" for="compactMode">Compact Mode</label>
            </div>
        </div>
        
        <!-- Theme Selector -->
        <div class="mb-4">
            <small class="text-uppercase text-muted d-block mb-2">Theme</small>
            <nav class="nav nav-pills flex-column">
                <a class="nav-link active" href="#" onclick="setTheme('', this)">
                    <span class="theme-swatch" style="background: linear-gradient(135deg, #3b7cf5, #070a14)"></span>Cobalt 2
                </a>
                <a class="nav-link" href="#" onclick="setTheme('theme-graphite', this)">
                    <span class="theme-swatch" style="background: linear-gradient(135deg, #3b82f6, #08080c)"></span>Graphite
                </a>
                <a class="nav-link" href="#" onclick="setTheme('theme-obsidian-noir', this)">
                    <span class="theme-swatch" style="background: linear-gradient(135deg, #a78bfa, #08080d)"></span>Obsidian Noir
                </a>
                <a class="nav-link" href="#" onclick="setTheme('theme-ember', this)">
                    <span class="theme-swatch" style="background: linear-gradient(135deg, #f97316, #0b0907)"></span>Ember
                </a>
                <a class="nav-link" href="#" onclick="setTheme('theme-jade', this)">
                    <span class="theme-swatch" style="background: linear-gradient(135deg, #34d399, #060908)"></span>Jade
                </a>
                <a class="nav-link" href="#" onclick="setTheme('theme-rose-quartz', this)">
                    <span class="theme-swatch" style="background: linear-gradient(135deg, #f472b6, #0b090a)"></span>Rose Quartz
                </a>
                <a class="nav-link" href="#" onclick="setTheme('theme-gold-dust', this)">
                    <span class="theme-swatch" style="background: linear-gradient(135deg, #fbbf24, #0a0907)"></span>Gold Dust
                </a>
            </nav>
        </div>

        <!-- Navigation -->
        <div class="mb-4">
            <small class="text-uppercase text-muted d-block mb-2">Components</small>
            <nav class="nav flex-column">
                <a class="nav-link text-body-secondary" href="#typography">Typography</a>
                <a class="nav-link text-body-secondary" href="#buttons">Buttons</a>
                <a class="nav-link text-body-secondary" href="#cards">Cards</a>
                <a class="nav-link text-body-secondary" href="#forms">Forms</a>
                <a class="nav-link text-body-secondary" href="#tables">Tables</a>
                <a class="nav-link text-body-secondary" href="#badges">Badges</a>
                <a class="nav-link text-body-secondary" href="#alerts">Alerts</a>
                <a class="nav-link text-body-secondary" href="#modals">Modals</a>
                <a class="nav-link text-body-secondary" href="#navigation">Navigation</a>
                <a class="nav-link text-body-secondary" href="#loading">Loading</a>
                <a class="nav-link text-body-secondary" href="#misc">Miscellaneous</a>
                <a class="nav-link text-body-secondary" href="#complex-forms">Complex Forms</a>
            </nav>
        </div>

        <div class="mt-auto pt-3 border-top small text-muted">
            Using Bootstrap 5.3<br>
            <a href="/component-demo" class="text-body-secondary">← Custom CSS version</a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="demo-main flex-grow-1">
        <h1 class="mb-2">Component Demo (Bootstrap 5)</h1>
        <p class="text-body-secondary mb-4">
            This page uses Bootstrap 5.3 with CSS custom property overrides for theming.
            Compare with <a href="/component-demo">custom CSS version</a>.
        </p>

        <!-- TYPOGRAPHY -->
        <section class="demo-section" id="typography">
            <h2 class="section-title">Typography</h2>
            
            <div class="row">
                <div class="col-md-6">
                    <h1>Heading 1</h1>
                    <h2>Heading 2</h2>
                    <h3>Heading 3</h3>
                    <h4>Heading 4</h4>
                    <h5>Heading 5</h5>
                    <h6>Heading 6</h6>
                </div>
                <div class="col-md-6">
                    <p>Regular paragraph text with normal styling.</p>
                    <p class="text-body-secondary">Secondary text for less emphasis.</p>
                    <p class="text-muted">Muted text for minimal emphasis.</p>
                    <p><strong>Bold text</strong> | <em>Italic</em> | <code>Inline code</code></p>
                    <p><a href="#">Link text</a> | <mark>Highlighted</mark></p>
                </div>
            </div>
        </section>

        <!-- BUTTONS -->
        <section class="demo-section" id="buttons">
            <h2 class="section-title">Buttons</h2>
            
            <div class="mb-3">
                <small class="text-uppercase text-muted d-block mb-2">Primary Variants (BS5 Default)</small>
                <button class="btn btn-primary">Primary</button>
                <button class="btn btn-secondary">Secondary</button>
                <button class="btn btn-outline-primary">Outline</button>
                <button class="btn btn-link">Link</button>
            </div>

            <div class="mb-3">
                <small class="text-uppercase text-muted d-block mb-2">Semantic Colors</small>
                <button class="btn btn-success"><i class="bi bi-check"></i> Success</button>
                <button class="btn btn-danger"><i class="bi bi-x"></i> Danger</button>
                <button class="btn btn-warning"><i class="bi bi-exclamation-triangle"></i> Warning</button>
                <button class="btn btn-info"><i class="bi bi-info-circle"></i> Info</button>
            </div>

            <div class="mb-3">
                <small class="text-uppercase text-muted d-block mb-2">Sizes (BS5 Default Heights)</small>
                <div class="d-flex align-items-end gap-2">
                    <button class="btn btn-primary btn-sm">Small</button>
                    <button class="btn btn-primary">Default</button>
                    <button class="btn btn-primary btn-lg">Large</button>
                </div>
            </div>

            <div class="mb-3">
                <small class="text-uppercase text-muted d-block mb-2">States</small>
                <button class="btn btn-primary">Normal</button>
                <button class="btn btn-primary" disabled>Disabled</button>
                <button class="btn btn-secondary" disabled>Disabled</button>
            </div>
        </section>

        <!-- CARDS -->
        <section class="demo-section" id="cards">
            <h2 class="section-title">Cards</h2>
            
            <div class="row g-3 mb-4">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <p class="card-text text-body-secondary mb-0">A simple card with only a body.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">Card Header</div>
                        <div class="card-body">
                            <p class="card-text text-body-secondary mb-0">Card with header and body.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">Full Card</div>
                        <div class="card-body">
                            <p class="card-text text-body-secondary mb-0">Card with all sections.</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary btn-sm">Action</button>
                        </div>
                    </div>
                </div>
            </div>

            <small class="text-uppercase text-muted d-block mb-2">Stat Cards</small>
            <div class="row g-3 mb-4">
                <div class="col-md-3">
                    <div class="card stat-card">
                        <div class="card-body">
                            <div class="stat-value">1,234</div>
                            <small class="text-muted">Total Requests</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card">
                        <div class="card-body">
                            <div class="stat-value text-success">98.5%</div>
                            <small class="text-muted">Success Rate</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card">
                        <div class="card-body">
                            <div class="stat-value">42</div>
                            <small class="text-muted">Active Clients</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card">
                        <div class="card-body">
                            <div class="stat-value text-warning">127ms</div>
                            <small class="text-muted">Avg Response</small>
                        </div>
                    </div>
                </div>
            </div>

            <small class="text-uppercase text-muted d-block mb-2">Selectable Template Cards</small>
            <div class="row g-3">
                <div class="col-md-4">
                    <div class="card template-card" onclick="selectTemplate(this)">
                        <div class="card-body">
                            <div class="template-icon">🏠</div>
                            <h6>DDNS Single Host</h6>
                            <small class="text-muted">Update single hostname IP</small>
                            <div class="mt-2">
                                <span class="badge bg-secondary">A</span>
                                <span class="badge bg-secondary">AAAA</span>
                                <span class="badge bg-secondary">R</span>
                                <span class="badge bg-secondary">U</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card template-card selected" onclick="selectTemplate(this)">
                        <div class="card-body">
                            <div class="template-icon">🌐</div>
                            <h6>DDNS Subdomain</h6>
                            <small class="text-muted">Manage entire subdomain zone</small>
                            <div class="mt-2">
                                <span class="badge bg-secondary">A</span>
                                <span class="badge bg-secondary">AAAA</span>
                                <span class="badge bg-secondary">CNAME</span>
                                <span class="badge bg-secondary">Full</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card template-card" onclick="selectTemplate(this)">
                        <div class="card-body">
                            <div class="template-icon">👁</div>
                            <h6>Read-Only</h6>
                            <small class="text-muted">View records without modification</small>
                            <div class="mt-2">
                                <span class="badge bg-secondary">All</span>
                                <span class="badge bg-secondary">R</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FORMS -->
        <section class="demo-section" id="forms">
            <h2 class="section-title">Forms</h2>
            
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">Text Inputs</div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label class="form-label">Text Input</label>
                                <input type="text" class="form-control" placeholder="Enter text...">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" placeholder="email@example.com">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Password</label>
                                <input type="password" class="form-control" value="secret123">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Disabled</label>
                                <input type="text" class="form-control" value="Cannot edit" disabled>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">Checkboxes & Radios</div>
                        <div class="card-body">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="chk1" checked>
                                <label class="form-check-label" for="chk1">Option 1 (checked)</label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="chk2">
                                <label class="form-check-label" for="chk2">Option 2</label>
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="chk3" disabled>
                                <label class="form-check-label" for="chk3">Disabled</label>
                            </div>
                            
                            <hr>
                            
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="radio1" id="r1" checked>
                                <label class="form-check-label" for="r1">Choice A</label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="radio1" id="r2">
                                <label class="form-check-label" for="r2">Choice B</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">Select & Textarea</div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label class="form-label">Select</label>
                                <select class="form-select">
                                    <option>Choose an option...</option>
                                    <option>Option 1</option>
                                    <option>Option 2</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Textarea</label>
                                <textarea class="form-control" rows="3" placeholder="Enter text..."></textarea>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">Special Inputs</div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label class="form-label">Range</label>
                                <input type="range" class="form-range">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Color</label>
                                <input type="color" class="form-control form-control-color" value="#3b7cf5">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Toggle Switch</label>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" checked>
                                    <label class="form-check-label">Enabled</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TABLES -->
        <section class="demo-section" id="tables">
            <h2 class="section-title">Tables</h2>
            
            <small class="text-uppercase text-muted d-block mb-2">Client List with Actions</small>
            <div class="card mb-4">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th>Client</th>
                            <th>Status</th>
                            <th>Realm</th>
                            <th>Requests</th>
                            <th>Last Active</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>DDNS-Home</strong></td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td><code>home.example.com</code></td>
                            <td>1,234</td>
                            <td>2 min ago</td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-outline-secondary"><i class="bi bi-clipboard"></i></button>
                                    <button class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>LetsEncrypt-Bot</strong></td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td><code>*.example.com</code></td>
                            <td>567</td>
                            <td>1 hour ago</td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-outline-secondary"><i class="bi bi-clipboard"></i></button>
                                    <button class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Legacy-Client</strong></td>
                            <td><span class="badge bg-warning text-dark">Inactive</span></td>
                            <td><code>old.example.com</code></td>
                            <td>0</td>
                            <td>30 days ago</td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                    <button class="btn btn-outline-secondary"><i class="bi bi-clipboard"></i></button>
                                    <button class="btn btn-outline-danger"><i class="bi bi-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <small class="text-uppercase text-muted d-block mb-2">DNS Records Table (Sortable)</small>
            <div class="card">
                <table class="table table-striped table-hover mb-0">
                    <thead>
                        <tr>
                            <th style="cursor: pointer;">Domain <i class="bi bi-arrow-down-up opacity-50"></i></th>
                            <th style="cursor: pointer;">Type <i class="bi bi-arrow-down-up opacity-50"></i></th>
                            <th style="cursor: pointer;">Value <i class="bi bi-arrow-down-up opacity-50"></i></th>
                            <th style="cursor: pointer;">TTL <i class="bi bi-arrow-down-up opacity-50"></i></th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>example.com</code></td>
                            <td><span class="badge bg-primary">A</span></td>
                            <td><code>192.168.1.1</code></td>
                            <td>300</td>
                            <td><button class="btn btn-sm btn-outline-primary">Edit</button></td>
                        </tr>
                        <tr>
                            <td><code>www.example.com</code></td>
                            <td><span class="badge bg-info">CNAME</span></td>
                            <td><code>example.com</code></td>
                            <td>3600</td>
                            <td><button class="btn btn-sm btn-outline-primary">Edit</button></td>
                        </tr>
                        <tr>
                            <td><code>mail.example.com</code></td>
                            <td><span class="badge bg-secondary">MX</span></td>
                            <td><code>mail.google.com</code></td>
                            <td>3600</td>
                            <td><button class="btn btn-sm btn-outline-primary">Edit</button></td>
                        </tr>
                        <tr>
                            <td><code>_acme-challenge.example.com</code></td>
                            <td><span class="badge bg-warning text-dark">TXT</span></td>
                            <td><code>abc123...</code></td>
                            <td>60</td>
                            <td><button class="btn btn-sm btn-outline-primary">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- BADGES -->
        <section class="demo-section" id="badges">
            <h2 class="section-title">Badges</h2>
            
            <div class="mb-3">
                <small class="text-uppercase text-muted d-block mb-2">Solid Badges</small>
                <span class="badge bg-primary">Primary</span>
                <span class="badge bg-success">Success</span>
                <span class="badge bg-warning text-dark">Warning</span>
                <span class="badge bg-danger">Danger</span>
                <span class="badge bg-info">Info</span>
                <span class="badge bg-secondary">Secondary</span>
            </div>

            <div class="mb-3">
                <small class="text-uppercase text-muted d-block mb-2">Pills</small>
                <span class="badge rounded-pill bg-primary">Primary</span>
                <span class="badge rounded-pill bg-success">Success</span>
                <span class="badge rounded-pill bg-warning text-dark">Warning</span>
                <span class="badge rounded-pill bg-danger">Danger</span>
            </div>
        </section>

        <!-- ALERTS -->
        <section class="demo-section" id="alerts">
            <h2 class="section-title">Alerts</h2>
            
            <div class="alert alert-success alert-dismissible fade show">
                <i class="bi bi-check-circle me-2"></i>
                <strong>Success!</strong> Your changes have been saved successfully.
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <div class="alert alert-warning alert-dismissible fade show">
                <i class="bi bi-exclamation-triangle me-2"></i>
                <strong>Warning!</strong> Your API token will expire in 7 days.
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <div class="alert alert-danger alert-dismissible fade show">
                <i class="bi bi-x-circle me-2"></i>
                <strong>Error!</strong> Failed to connect to the Netcup API.
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <div class="alert alert-info alert-dismissible fade show">
                <i class="bi bi-info-circle me-2"></i>
                <strong>Info:</strong> A new version is available. <a href="#" class="alert-link">Update now</a>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        </section>

        <!-- MODALS -->
        <section class="demo-section" id="modals">
            <h2 class="section-title">Modals</h2>
            
            <div class="d-flex gap-2 mb-3">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#demoModal">
                    Open Modal
                </button>
                <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#confirmModal">
                    Confirmation Dialog
                </button>
            </div>

            <!-- Demo Modal -->
            <div class="modal fade" id="demoModal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Modal Title</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p>This is a Bootstrap 5 modal dialog.</p>
                            <div class="mb-3">
                                <label class="form-label">Example Input</label>
                                <input type="text" class="form-control" placeholder="Enter something...">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary">Save Changes</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Confirmation Modal -->
            <div class="modal fade" id="confirmModal" tabindex="-1">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Confirm Action</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p class="mb-0">Are you sure you want to proceed?</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                            <button type="button" class="btn btn-danger">Yes, Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- NAVIGATION -->
        <section class="demo-section" id="navigation">
            <h2 class="section-title">Navigation</h2>
            
            <div class="row g-4">
                <div class="col-md-6">
                    <small class="text-uppercase text-muted d-block mb-2">Tabs</small>
                    <ul class="nav nav-tabs mb-3">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Active</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Another</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <small class="text-uppercase text-muted d-block mb-2">Pills</small>
                    <ul class="nav nav-pills mb-3">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Active</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Another</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <small class="text-uppercase text-muted d-block mb-2">Breadcrumb</small>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Admin</a></li>
                            <li class="breadcrumb-item active">Settings</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-md-6">
                    <small class="text-uppercase text-muted d-block mb-2">Pagination</small>
                    <nav>
                        <ul class="pagination mb-0">
                            <li class="page-item disabled"><a class="page-link" href="#">«</a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">»</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>

        <!-- LOADING STATES -->
        <section class="demo-section" id="loading">
            <h2 class="section-title">Loading States</h2>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <small class="text-uppercase text-muted d-block mb-2">Spinners</small>
                    <div class="d-flex gap-3 align-items-center">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <div class="spinner-border text-secondary" role="status"></div>
                        <div class="spinner-grow text-primary" role="status"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <small class="text-uppercase text-muted d-block mb-2">Button Loading</small>
                    <button class="btn btn-primary" disabled>
                        <span class="spinner-border spinner-border-sm me-2"></span>
                        Loading...
                    </button>
                </div>
                <div class="col-md-4">
                    <small class="text-uppercase text-muted d-block mb-2">Size Variants</small>
                    <div class="d-flex gap-2 align-items-center">
                        <div class="spinner-border spinner-border-sm text-primary"></div>
                        <div class="spinner-border text-primary"></div>
                        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;"></div>
                    </div>
                </div>
            </div>

            <div class="row g-4 mt-2">
                <div class="col-12">
                    <small class="text-uppercase text-muted d-block mb-2">Progress Bars</small>
                    <div class="progress mb-2" style="height: 8px;">
                        <div class="progress-bar" style="width: 25%"></div>
                    </div>
                    <div class="progress mb-2" style="height: 8px;">
                        <div class="progress-bar bg-success" style="width: 50%"></div>
                    </div>
                    <div class="progress mb-2" style="height: 8px;">
                        <div class="progress-bar bg-warning" style="width: 75%"></div>
                    </div>
                    <div class="progress" style="height: 8px;">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- MISCELLANEOUS -->
        <section class="demo-section" id="misc">
            <h2 class="section-title">Miscellaneous</h2>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <small class="text-uppercase text-muted d-block mb-2">Tooltips (native BS5)</small>
                    <div class="d-flex gap-2">
                        <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-title="Tooltip text">
                            Hover me
                        </button>
                        <button type="button" class="btn btn-outline-primary" data-bs-toggle="tooltip" data-bs-title="Another tip">
                            🔒 Secure
                        </button>
                    </div>
                </div>
                <div class="col-md-4">
                    <small class="text-uppercase text-muted d-block mb-2">Popovers</small>
                    <button type="button" class="btn btn-secondary" data-bs-toggle="popover" data-bs-title="Popover Title" data-bs-content="This is the popover content.">
                        Click for popover
                    </button>
                </div>
                <div class="col-md-4">
                    <small class="text-uppercase text-muted d-block mb-2">Collapse</small>
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDemo">
                        Toggle content
                    </button>
                    <div class="collapse mt-2" id="collapseDemo">
                        <div class="card card-body">
                            Hidden content revealed!
                        </div>
                    </div>
                </div>
            </div>

            <div class="row g-4 mt-2">
                <div class="col-md-6">
                    <small class="text-uppercase text-muted d-block mb-2">Accordion</small>
                    <div class="accordion" id="accordionDemo">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                    Accordion Item #1
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionDemo">
                                <div class="accordion-body">First accordion content.</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                    Accordion Item #2
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionDemo">
                                <div class="accordion-body">Second accordion content.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <small class="text-uppercase text-muted d-block mb-2">List Group</small>
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Item One <span class="badge bg-primary rounded-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center active">
                            Item Two <span class="badge bg-light text-dark rounded-pill">2</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Item Three <span class="badge bg-primary rounded-pill">1</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- COMPLEX FORMS -->
        <section class="demo-section" id="complex-forms">
            <h2 class="section-title">Complex Forms</h2>
            
            <!-- Change Password Form -->
            <div class="row g-4">
                <div class="col-lg-6">
                    <small class="text-uppercase text-muted d-block mb-2">Change Password (Button beside label)</small>
                    <div class="card">
                        <div class="card-header">Change Password</div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label class="form-label">Current Password</label>
                                <div class="input-group">
                                    <input type="password" class="form-control font-monospace" value="••••••••••••">
                                    <button class="btn btn-outline-secondary" type="button"><i class="bi bi-eye"></i></button>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="d-flex justify-content-between align-items-center mb-1">
                                    <label class="form-label mb-0">New Password</label>
                                    <button class="btn btn-sm btn-outline-primary" type="button" onclick="generatePassword()">
                                        <i class="bi bi-shuffle"></i> Generate
                                    </button>
                                </div>
                                <div class="input-group">
                                    <input type="password" class="form-control font-monospace" id="newPasswordDemo" value="">
                                    <button class="btn btn-outline-secondary" type="button"><i class="bi bi-eye"></i></button>
                                </div>
                                <div class="strength-meter mt-2">
                                    <div class="strength-meter-fill strength-fair" id="strengthMeter" style="width: 50%;"></div>
                                </div>
                                <small class="text-muted">Strength: <span id="strengthText">Fair</span></small>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Confirm Password</label>
                                <div class="input-group">
                                    <input type="password" class="form-control font-monospace" value="">
                                    <button class="btn btn-outline-secondary" type="button"><i class="bi bi-eye"></i></button>
                                </div>
                            </div>
                            
                            <hr class="my-3">
                            <small class="text-uppercase text-muted d-block mb-2">Security Information</small>
                            <div class="row">
                                <div class="col-6">
                                    <div class="small">
                                        <div class="text-success"><i class="bi bi-check-circle"></i> Uppercase</div>
                                        <div class="text-success"><i class="bi bi-check-circle"></i> Lowercase</div>
                                        <div class="text-success"><i class="bi bi-check-circle"></i> Number</div>
                                        <div class="text-muted"><i class="bi bi-circle"></i> Special char</div>
                                    </div>
                                </div>
                                <div class="col-6 text-end">
                                    <div class="card bg-body-tertiary d-inline-block px-3 py-2">
                                        <div class="small text-muted">Entropy</div>
                                        <div class="h4 mb-0 text-primary">85</div>
                                    </div>
                                </div>
                            </div>
                            
                            <button class="btn btn-primary w-100 mt-3">
                                <i class="bi bi-shield-check"></i> Change Password
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Token Timeline / Activity -->
                <div class="col-lg-6">
                    <small class="text-uppercase text-muted d-block mb-2">Activity Timeline (3-column layout)</small>
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>Token Timeline: <code>home-router</code></span>
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-outline-secondary"><i class="bi bi-download"></i></button>
                                <button class="btn btn-outline-secondary"><i class="bi bi-arrow-clockwise"></i></button>
                            </div>
                        </div>
                        <div class="card-body small">
                            <div class="row text-muted mb-3">
                                <div class="col">Realm: <code>iot.example.com</code></div>
                                <div class="col text-end">Scope: <span class="badge bg-secondary">A</span> <span class="badge bg-secondary">AAAA</span></div>
                            </div>
                            
                            <div class="timeline">
                                <!-- Success entry -->
                                <div class="timeline-item success">
                                    <div class="row">
                                        <div class="col-4">
                                            <strong>14:32</strong><br>
                                            <small class="text-muted">30.11.2025</small>
                                        </div>
                                        <div class="col-4">
                                            <code class="small">updateDnsRecords</code><br>
                                            <span class="badge bg-success">✓ Success</span>
                                        </div>
                                        <div class="col-4 text-end">
                                            <small class="text-muted">203.0.113.50</small><br>
                                            <small>→ 192.168.1.100</small>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Success entry -->
                                <div class="timeline-item success">
                                    <div class="row">
                                        <div class="col-4">
                                            <strong>14:30</strong><br>
                                            <small class="text-muted">30.11.2025</small>
                                        </div>
                                        <div class="col-4">
                                            <code class="small">infoDnsRecords</code><br>
                                            <span class="badge bg-success">✓ Success</span>
                                        </div>
                                        <div class="col-4 text-end">
                                            <small class="text-muted">203.0.113.50</small><br>
                                            <small>Read 3 records</small>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Failed entry -->
                                <div class="timeline-item danger">
                                    <div class="row">
                                        <div class="col-4">
                                            <strong>14:25</strong><br>
                                            <small class="text-muted">30.11.2025</small>
                                        </div>
                                        <div class="col-4">
                                            <code class="small">updateDnsRecords</code><br>
                                            <span class="badge bg-danger">✗ Denied</span>
                                        </div>
                                        <div class="col-4 text-end">
                                            <small class="text-muted">203.0.222.22</small><br>
                                            <small class="text-danger">IP not in whitelist</small>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Success entry -->
                                <div class="timeline-item success">
                                    <div class="row">
                                        <div class="col-4">
                                            <strong>12:00</strong><br>
                                            <small class="text-muted">30.11.2025</small>
                                        </div>
                                        <div class="col-4">
                                            <code class="small">updateDnsRecords</code><br>
                                            <span class="badge bg-success">✓ Success</span>
                                        </div>
                                        <div class="col-4 text-end">
                                            <small class="text-muted">203.0.113.50</small><br>
                                            <small>Updated AAAA</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Audit Logs Table with Expandable Rows -->
            <div class="row g-4 mt-2">
                <div class="col-12">
                    <small class="text-uppercase text-muted d-block mb-2">Audit Logs (Expandable Detail Rows)</small>
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div class="d-flex gap-2 align-items-center">
                                <span>Audit Logs</span>
                                <div class="form-check form-switch ms-3">
                                    <input class="form-check-input" type="checkbox" id="autoRefresh">
                                    <label class="form-check-label small" for="autoRefresh">Auto-refresh</label>
                                </div>
                            </div>
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                                    <i class="bi bi-download"></i> Export
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Export as CSV</a></li>
                                    <li><a class="dropdown-item" href="#">Export as JSON</a></li>
                                </ul>
                                <button class="btn btn-outline-secondary"><i class="bi bi-scissors"></i> Trim...</button>
                                <button class="btn btn-outline-danger"><i class="bi bi-trash"></i> Clear</button>
                            </div>
                        </div>
                        
                        <!-- Filters -->
                        <div class="card-body border-bottom py-2">
                            <div class="row g-2 align-items-center">
                                <div class="col-auto">
                                    <select class="form-select form-select-sm">
                                        <option>Last 24h</option>
                                        <option>Last 7 days</option>
                                        <option>Last 30 days</option>
                                        <option>Custom...</option>
                                    </select>
                                </div>
                                <div class="col-auto">
                                    <select class="form-select form-select-sm">
                                        <option>All Status</option>
                                        <option>✓ Success</option>
                                        <option>✗ Failed</option>
                                    </select>
                                </div>
                                <div class="col-auto">
                                    <select class="form-select form-select-sm">
                                        <option>All Clients</option>
                                        <option>client_ddns</option>
                                        <option>client_cert</option>
                                    </select>
                                </div>
                                <div class="col">
                                    <input type="search" class="form-control form-control-sm" placeholder="🔍 Search...">
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-sm btn-primary">Apply</button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Table -->
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th style="width: 40px;"></th>
                                    <th>Timestamp</th>
                                    <th>Client</th>
                                    <th>Action</th>
                                    <th>Status</th>
                                    <th>Source IP</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Expandable Row 1 -->
                                <tr class="expandable-row" onclick="toggleDetail(this)">
                                    <td><i class="bi bi-chevron-right expand-icon"></i></td>
                                    <td><code class="small">2025-11-30 14:32:15</code></td>
                                    <td><strong>client_ddns</strong></td>
                                    <td><code>updateDnsRecords</code></td>
                                    <td><span class="badge bg-success">✓ Success</span></td>
                                    <td><code>203.0.113.50</code></td>
                                </tr>
                                <tr class="detail-row">
                                    <td colspan="6">
                                        <div class="detail-content">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <strong class="text-muted">Request:</strong>
                                                    <pre class="mb-0 mt-1">{
  "domain": "iot.example.com",
  "hostname": "device1",
  "type": "A",
  "destination": "192.168.1.100"
}</pre>
                                                </div>
                                                <div class="col-md-6">
                                                    <strong class="text-muted">Response:</strong>
                                                    <pre class="mb-0 mt-1">{
  "status": "success",
  "message": "Record updated",
  "ttl": 300
}</pre>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                
                                <!-- Expandable Row 2 -->
                                <tr class="expandable-row" onclick="toggleDetail(this)">
                                    <td><i class="bi bi-chevron-right expand-icon"></i></td>
                                    <td><code class="small">2025-11-30 14:30:22</code></td>
                                    <td><strong>client_cert</strong></td>
                                    <td><code>infoDnsRecords</code></td>
                                    <td><span class="badge bg-success">✓ Success</span></td>
                                    <td><code>10.0.0.5</code></td>
                                </tr>
                                <tr class="detail-row">
                                    <td colspan="6">
                                        <div class="detail-content">
                                            <strong class="text-muted">Response:</strong>
                                            <pre class="mb-0 mt-1">{ "records": [{"type": "TXT", "value": "_acme-challenge..."}, ...], "count": 3 }</pre>
                                        </div>
                                    </td>
                                </tr>
                                
                                <!-- Expandable Row 3 - Failed -->
                                <tr class="expandable-row" onclick="toggleDetail(this)">
                                    <td><i class="bi bi-chevron-right expand-icon"></i></td>
                                    <td><code class="small">2025-11-30 14:28:05</code></td>
                                    <td><span class="text-muted">unknown</span></td>
                                    <td><code>login</code></td>
                                    <td><span class="badge bg-danger">✗ Failed</span></td>
                                    <td><code>192.168.1.100</code></td>
                                </tr>
                                <tr class="detail-row">
                                    <td colspan="6">
                                        <div class="detail-content">
                                            <div class="text-danger">
                                                <i class="bi bi-exclamation-triangle"></i> 
                                                <strong>Reason:</strong> Invalid token - token prefix not found in database
                                            </div>
                                            <div class="mt-2">
                                                <strong class="text-muted">Token prefix:</strong> <code>naf_unknown_xxx...</code>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <!-- Pagination -->
                        <div class="card-footer d-flex justify-content-between align-items-center py-2">
                            <small class="text-muted">Showing 1-50 of 1,234</small>
                            <nav>
                                <ul class="pagination pagination-sm mb-0">
                                    <li class="page-item disabled"><a class="page-link" href="#">◀</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
                                    <li class="page-item"><a class="page-link" href="#">25</a></li>
                                    <li class="page-item"><a class="page-link" href="#">▶</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
function toggleCompact(enabled) {
    if (enabled) {
        document.body.classList.add('compact-mode');
        localStorage.setItem('bs5-compact-mode', 'true');
    } else {
        document.body.classList.remove('compact-mode');
        localStorage.setItem('bs5-compact-mode', 'false');
    }
}

function setTheme(themeClass, el) {
    event.preventDefault(); // Prevent scroll to top
    // Remove all theme classes
    document.body.classList.remove(
        'theme-graphite', 'theme-obsidian-noir', 'theme-ember', 
        'theme-jade', 'theme-rose-quartz', 'theme-gold-dust'
    );
    // Add new theme
    if (themeClass) {
        document.body.classList.add(themeClass);
    }
    // Update active state
    document.querySelectorAll('.nav-pills .nav-link').forEach(link => {
        link.classList.remove('active');
    });
    if (el) el.classList.add('active');
}

function selectTemplate(el) {
    document.querySelectorAll('.template-card').forEach(c => c.classList.remove('selected'));
    el.classList.add('selected');
}

// Toggle expandable detail rows
function toggleDetail(row) {
    row.classList.toggle('expanded');
    const detailRow = row.nextElementSibling;
    if (detailRow && detailRow.classList.contains('detail-row')) {
        detailRow.classList.toggle('show');
    }
}

// Generate random password
function generatePassword() {
    const charset = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-=_+;:,.|/?@#$%^&*';
    let password = '';
    const length = 20;
    for (let i = 0; i < length; i++) {
        password += charset.charAt(Math.floor(Math.random() * charset.length));
    }
    
    // Update the password field (for demo, just show in console)
    const field = document.getElementById('newPasswordDemo');
    if (field) {
        field.value = password;
        field.type = 'text'; // Show the generated password
        updateStrengthMeter(password);
    }
}

// Update password strength meter
function updateStrengthMeter(password) {
    const meter = document.getElementById('strengthMeter');
    const text = document.getElementById('strengthText');
    
    let strength = 0;
    if (password.length >= 8) strength++;
    if (password.length >= 12) strength++;
    if (/[a-z]/.test(password)) strength++;
    if (/[A-Z]/.test(password)) strength++;
    if (/[0-9]/.test(password)) strength++;
    if (/[^a-zA-Z0-9]/.test(password)) strength++;
    
    const percentage = (strength / 6) * 100;
    meter.style.width = percentage + '%';
    
    if (percentage <= 33) {
        meter.className = 'strength-meter-fill strength-weak';
        text.textContent = 'Weak';
    } else if (percentage <= 66) {
        meter.className = 'strength-meter-fill strength-fair';
        text.textContent = 'Fair';
    } else if (percentage <= 83) {
        meter.className = 'strength-meter-fill strength-good';
        text.textContent = 'Good';
    } else {
        meter.className = 'strength-meter-fill strength-strong';
        text.textContent = 'Strong';
    }
}

// Initialize Bootstrap tooltips and popovers
document.addEventListener('DOMContentLoaded', function() {
    // Restore compact mode preference
    if (localStorage.getItem('bs5-compact-mode') === 'true') {
        document.body.classList.add('compact-mode');
        document.getElementById('compactMode').checked = true;
    }
    
    var tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
    tooltipTriggerList.forEach(function(el) {
        new bootstrap.Tooltip(el);
    });
    
    var popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]');
    popoverTriggerList.forEach(function(el) {
        new bootstrap.Popover(el);
    });
});
</script>

</body>
</html>
