# ============================================================================
# Workspace Environment Configuration (Auto-generated)
# ============================================================================
# Generated by: .devcontainer/post-create.sh
# Purpose: Provides workspace variables to scripts running outside post-create.sh
# 
# Used by:
#   - tooling/playwright/start-mcp.sh (needs DOCKER_NETWORK_INTERNAL, PHYSICAL_REPO_ROOT)
#   - .vscode/deploy-test-fix-loop.sh (needs all workspace paths)
#   - .vscode/ensure-mcp-connection.sh (needs DOCKER_NETWORK_INTERNAL)
#   - Any other scripts that need workspace configuration
# 
# Do not edit manually - regenerated on devcontainer rebuild
# ============================================================================
export ENV_TYPE="github_actions"
export USER_NAME="runner"
export USER_UID="1001"
export USER_GID="1001"
export DOCKER_GID="118"
export REPO_ROOT="/home/runner/work/netcup-api-filter/netcup-api-filter"
export PHYSICAL_REPO_ROOT="/home/runner/work/netcup-api-filter/netcup-api-filter"

# Docker container user IDs (for playwright and other services)
export DOCKER_UID="1001"
export DOCKER_GID="118"
