DEPLOYED_ADMIN_USERNAME=admin
DEPLOYED_ADMIN_PASSWORD=gU2tm8h5ndi0AfaDGOEOUs97lo5KOkEMCUUqx0PQjDv3xhGWM8qULDFuIIy1A39o
UI_BASE_URL=http://localhost:5100
FLASK_ENV=local_test
DEPLOYED_CLIENT_ID=test_MgcP5uUy
DEPLOYED_CLIENT_SECRET_KEY=ZQa0A_YvAfDkC2an_readonly_secret_1jVDzydHyP0
DEPLOYED_AT=2025-11-26T23:34:53.392219Z
DEPLOYED_COMMIT=914091c
DEPLOYED_BUILD_ID=2025-11-26T23:34:40Z_914091c
