# ============================================================================
# Workspace Environment Configuration (Auto-generated)
# ============================================================================
# Generated by: .devcontainer/post-create.sh
# Purpose: Provides workspace variables to scripts running outside post-create.sh
# 
# Used by:
#   - tooling/playwright/start-mcp.sh (needs DOCKER_NETWORK_INTERNAL, PHYSICAL_REPO_ROOT)
#   - .vscode/deploy-test-fix-loop.sh (needs all workspace paths)
#   - .vscode/ensure-mcp-connection.sh (needs DOCKER_NETWORK_INTERNAL)
#   - Any other scripts that need workspace configuration
# 
# Do not edit manually - regenerated on devcontainer rebuild
# ============================================================================
export ENV_TYPE="devcontainer"
export USER_NAME="vscode"
export USER_UID="1003"
export USER_GID="1003"
export DOCKER_GID="994"
export REPO_ROOT="/workspaces/netcup-api-filter"
export PHYSICAL_REPO_ROOT="/home/vb/volkb79-2/netcup-api-filter"

# Docker container user IDs (for playwright and other services)
export DOCKER_UID="1003"
export DOCKER_GID="994"
export DOCKER_NETWORK_INTERNAL="naf-dev-network"
export DEVCONTAINER_NAME="netcup-api-filter-devcontainer-vb"
