# ============================================================================
# Workspace Environment Configuration (Auto-generated)
# ============================================================================
# Generated by: .devcontainer/post-create.sh
# Purpose: Provides workspace variables to scripts running outside post-create.sh
# 
# Used by:
#   - tooling/playwright/start-mcp.sh (needs DOCKER_NETWORK_INTERNAL, PHYSICAL_REPO_ROOT)
#   - .vscode/deploy-test-fix-loop.sh (needs all workspace paths)
#   - .vscode/ensure-mcp-connection.sh (needs DOCKER_NETWORK_INTERNAL)
#   - Any other scripts that need workspace configuration
# 
# Do not edit manually - regenerated on devcontainer rebuild
# ============================================================================
export ENV_TYPE="devcontainer"
export USER_NAME="vscode"
export USER_UID="1003"
export USER_GID="1003"
export DOCKER_GID="994"
export REPO_ROOT="/workspaces/netcup-api-filter"
export PHYSICAL_REPO_ROOT="/home/vb/volkb79-2/netcup-api-filter"

# Docker container user IDs (for playwright and other services)
export DOCKER_UID="1003"
export DOCKER_GID="994"
export DOCKER_NETWORK_INTERNAL="naf-dev-network"
export DEVCONTAINER_NAME="netcup-api-filter-devcontainer-vb"

# ============================================================================
# Public FQDN Detection (Auto-detected via reverse DNS)
# ============================================================================
# PUBLIC_FQDN: Fully qualified domain name of this host (detected via reverse DNS of public IP)
# Used for:
#   - HTTPS local testing with real Let's Encrypt certificates
#   - Dynamic URL construction in tests and deployment scripts
#   - TLS certificate path resolution (/etc/letsencrypt/live/$PUBLIC_FQDN/)
#
# Detection: curl ipify.org → dig -x $IP → extract FQDN
# Override: export PUBLIC_FQDN="your-domain.com" before sourcing this file
# ============================================================================
export PUBLIC_FQDN="${PUBLIC_FQDN:-gstammtisch.dchive.de}"
export PUBLIC_IP="${PUBLIC_IP:-152.53.179.117}"

# TLS certificate paths (computed from PUBLIC_FQDN)
export PUBLIC_TLS_CRT_PEM="/etc/letsencrypt/live/${PUBLIC_FQDN}/fullchain.pem"
export PUBLIC_TLS_KEY_PEM="/etc/letsencrypt/live/${PUBLIC_FQDN}/privkey.pem"
