# .htaccess for Phusion Passenger deployment
# Netcup API Filter - Production Configuration

# Enable Passenger
PassengerEnabled on

# App Root - relative to webspace (netcup requirement)
# This matches what you configured in the control panel
PassengerAppRoot /netcup-api-filter

# Python configuration
PassengerPython /usr/bin/python3
PassengerStartupFile passenger_wsgi.py
PassengerAppType wsgi

# Production mode settings
PassengerAppEnv production
PassengerFriendlyErrorPages off

# Optional: Set environment variables
# SetEnv NETCUP_FILTER_DB_PATH /var/www/vhosts/hosting218629.ae98d.netcup.net/netcup-api-filter/netcup_filter.db

# Protect sensitive files
<FilesMatch "^(config\.yaml|\.env|netcup_filter\.db|.*\.log)$">
    Require all denied
</FilesMatch>

# Allow admin UI access
<Location /admin>
    Require all granted
</Location>

# Security headers
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block"
</IfModule>
