# .htaccess for Testing Phusion Passenger with Hello World
# Netcup API Filter - Diagnostic Version

# Enable Passenger
PassengerEnabled on

# IMPORTANT: Set this to the directory where you uploaded the files
# Example: /netcup-api-filter or /home/hosting218629/html/netcup-api-filter
PassengerAppRoot /netcup-api-filter

# Use the hello world test file
PassengerStartupFile passenger_wsgi_hello.py
PassengerAppType wsgi

# Note: PassengerPython is NOT needed for testing since hello world has no dependencies
# The Python configured in the hosting control panel will be used automatically
