{# 400 Bad Request Error Page - Enhanced with animations and theme support #}
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>400 - Bad Request | Netcup API Filter</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Custom Theme CSS -->
    <link href="{{ url_for('static', filename='css/app.css') }}" rel="stylesheet">
    
    <style>
        body {
            background: linear-gradient(135deg, var(--color-bg-primary, #070a14) 0%, var(--color-bg-secondary, #0c1020) 100%);
            min-height: 100vh;
        }
        
        .error-container {
            animation: fadeInUp 0.6s ease-out;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .error-icon {
            font-size: 8rem;
            opacity: 0.9;
        }
        
        .error-code {
            font-size: 8rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--color-warning, #fbbf24) 0%, var(--color-error, #ef4444) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1;
        }
        
        .error-title {
            color: var(--color-text-primary, #f8fafc);
            font-weight: 600;
        }
        
        .error-message {
            color: var(--color-text-secondary, #94a3b8);
            max-width: 450px;
            margin: 0 auto;
        }
        
        .info-card {
            background: var(--color-bg-tertiary, rgba(255,255,255,0.03));
            border: 1px solid var(--color-border, rgba(255,255,255,0.1));
            border-radius: 12px;
        }
        
        .btn-primary {
            background: var(--color-accent, #3b7cf5);
            border-color: var(--color-accent, #3b7cf5);
        }
    </style>
</head>
<body class="d-flex align-items-center">
    <div class="container">
        <div class="error-container text-center py-5">
            <div class="mb-4">
                <i class="bi bi-x-octagon error-icon text-warning"></i>
            </div>
            
            <h1 class="error-code mb-2">400</h1>
            <h2 class="error-title h3 mb-3">Bad Request</h2>
            <p class="error-message lead mb-4">
                The server couldn't understand your request. This usually means there's something wrong with the data you submitted.
            </p>
            
            <div class="d-flex gap-3 justify-content-center mb-5">
                <a href="/" class="btn btn-primary btn-lg px-4">
                    <i class="bi bi-house-fill me-2"></i>Go Home
                </a>
                <button onclick="history.back()" class="btn btn-outline-light btn-lg px-4">
                    <i class="bi bi-arrow-left me-2"></i>Go Back
                </button>
            </div>
            
            <div class="info-card p-4 d-inline-block text-start">
                <h6 class="text-muted mb-3">
                    <i class="bi bi-tools me-2"></i>Common causes:
                </h6>
                <ul class="list-unstyled mb-0 text-muted small">
                    <li class="mb-2">
                        <i class="bi bi-check2 me-2"></i>Invalid form data or missing required fields
                    </li>
                    <li class="mb-2">
                        <i class="bi bi-check2 me-2"></i>Malformed URL or query parameters
                    </li>
                    <li>
                        <i class="bi bi-check2 me-2"></i>Invalid API request format
                    </li>
                </ul>
            </div>
            
            <div class="mt-5 text-muted small">
                <i class="bi bi-info-circle me-1"></i>
                Please check your input and try again.
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
