{# 401 Unauthorized Error Page - Enhanced with animations and theme support #}
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>401 - Unauthorized | Netcup API Filter</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Custom Theme CSS -->
    <link href="{{ url_for('static', filename='css/app.css') }}" rel="stylesheet">
    
    <style>
        body {
            background: linear-gradient(135deg, var(--color-bg-primary, #070a14) 0%, var(--color-bg-secondary, #0c1020) 100%);
            min-height: 100vh;
        }
        
        .error-container {
            animation: fadeInUp 0.6s ease-out;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .error-icon {
            font-size: 8rem;
            animation: lockPulse 2s ease-in-out infinite;
            opacity: 0.9;
        }
        
        @keyframes lockPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .error-code {
            font-size: 8rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--color-warning, #fbbf24) 0%, var(--color-accent, #3b7cf5) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1;
        }
        
        .error-title {
            color: var(--color-text-primary, #f8fafc);
            font-weight: 600;
        }
        
        .error-message {
            color: var(--color-text-secondary, #94a3b8);
            max-width: 450px;
            margin: 0 auto;
        }
        
        .btn-primary {
            background: var(--color-accent, #3b7cf5);
            border-color: var(--color-accent, #3b7cf5);
        }
        
        .btn-primary:hover {
            background: color-mix(in srgb, var(--color-accent, #3b7cf5), white 15%);
        }
    </style>
</head>
<body class="d-flex align-items-center">
    <div class="container">
        <div class="error-container text-center py-5">
            <div class="mb-4">
                <i class="bi bi-lock error-icon text-warning"></i>
            </div>
            
            <h1 class="error-code mb-2">401</h1>
            <h2 class="error-title h3 mb-3">Authentication Required</h2>
            <p class="error-message lead mb-4">
                You need to log in to access this resource. Please sign in with your credentials.
            </p>
            
            <div class="d-flex gap-3 justify-content-center mb-5">
                <a href="{{ url_for('admin.login') }}" class="btn btn-primary btn-lg px-4">
                    <i class="bi bi-shield-lock me-2"></i>Admin Login
                </a>
                <a href="{{ url_for('account.login') }}" class="btn btn-outline-light btn-lg px-4">
                    <i class="bi bi-person me-2"></i>Account Login
                </a>
            </div>
            
            <div class="text-muted small">
                <i class="bi bi-info-circle me-1"></i>
                Don't have an account? <a href="{{ url_for('account.register') }}">Register here</a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
