{# 403 Forbidden Error Page - Enhanced with animations and theme support #}
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 - Access Forbidden | Netcup API Filter</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Custom Theme CSS -->
    <link href="{{ url_for('static', filename='css/app.css') }}" rel="stylesheet">
    
    <style>
        body {
            background: linear-gradient(135deg, var(--color-bg-primary, #070a14) 0%, var(--color-bg-secondary, #0c1020) 100%);
            min-height: 100vh;
        }
        
        .error-container {
            animation: fadeInUp 0.6s ease-out;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .error-icon {
            font-size: 8rem;
            animation: pulse 2s ease-in-out infinite;
            opacity: 0.9;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.9; }
            50% { transform: scale(1.05); opacity: 1; }
        }
        
        .error-code {
            font-size: 8rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--color-error, #ef4444) 0%, var(--color-warning, #fbbf24) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1;
        }
        
        .error-title {
            color: var(--color-text-primary, #f8fafc);
            font-weight: 600;
        }
        
        .error-message {
            color: var(--color-text-secondary, #94a3b8);
            max-width: 450px;
            margin: 0 auto;
        }
        
        .info-card {
            background: var(--color-bg-tertiary, rgba(255,255,255,0.03));
            border: 1px solid var(--color-border, rgba(255,255,255,0.1));
            border-radius: 12px;
        }
        
        .btn-primary {
            background: var(--color-accent, #3b7cf5);
            border-color: var(--color-accent, #3b7cf5);
        }
        
        .btn-primary:hover {
            background: color-mix(in srgb, var(--color-accent, #3b7cf5), white 15%);
            border-color: color-mix(in srgb, var(--color-accent, #3b7cf5), white 15%);
        }
    </style>
</head>
<body class="d-flex align-items-center">
    <div class="container">
        <div class="error-container text-center py-5">
            <div class="mb-4">
                <i class="bi bi-shield-x error-icon text-danger"></i>
            </div>
            
            <h1 class="error-code mb-2">403</h1>
            <h2 class="error-title h3 mb-3">Access Forbidden</h2>
            <p class="error-message lead mb-4">
                You don't have permission to access this resource. This might be because your session has expired or you're trying to access a restricted area.
            </p>
            
            <div class="d-flex gap-3 justify-content-center mb-5">
                <a href="/" class="btn btn-primary btn-lg px-4">
                    <i class="bi bi-house-fill me-2"></i>Go Home
                </a>
                <a href="{{ url_for('account.login') }}" class="btn btn-outline-light btn-lg px-4">
                    <i class="bi bi-box-arrow-in-right me-2"></i>Login
                </a>
            </div>
            
            <div class="info-card p-4 d-inline-block text-start">
                <h6 class="text-muted mb-3">
                    <i class="bi bi-question-circle me-2"></i>Why am I seeing this?
                </h6>
                <ul class="list-unstyled mb-0 text-muted small">
                    <li class="mb-2">
                        <i class="bi bi-clock me-2"></i>Your session may have expired
                    </li>
                    <li class="mb-2">
                        <i class="bi bi-person-x me-2"></i>You may not have the required permissions
                    </li>
                    <li>
                        <i class="bi bi-link-45deg me-2"></i>The link you followed may be outdated
                    </li>
                </ul>
            </div>
            
            <div class="mt-5 text-muted small">
                <i class="bi bi-info-circle me-1"></i>
                If you believe you should have access, please contact the administrator.
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
