{# 403 Forbidden Error Page #}
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark" data-theme="cobalt2">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 - Forbidden | NAF</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Custom Theme CSS -->
    <link href="{{ url_for('static', filename='css/app.css') }}" rel="stylesheet">
</head>
<body class="d-flex align-items-center min-vh-100">
    <div class="container text-center">
        <div class="mb-4">
            <i class="bi bi-shield-x text-danger" style="font-size: 6rem;"></i>
        </div>
        <h1 class="display-1 fw-bold text-danger">403</h1>
        <h2 class="mb-3">Access Forbidden</h2>
        <p class="lead text-muted mb-4">
            You don't have permission to access this resource.
        </p>
        <div class="d-flex gap-3 justify-content-center">
            <a href="/" class="btn btn-primary">
                <i class="bi bi-house me-1"></i>Go Home
            </a>
            <a href="{{ url_for('account.login') }}" class="btn btn-outline-secondary">
                <i class="bi bi-box-arrow-in-right me-1"></i>Login
            </a>
        </div>
        
        <div class="mt-5 text-muted">
            <small>
                If you believe you should have access, please contact the administrator.
            </small>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
