{# 500 Error Page #}
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark" data-theme="cobalt2">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 - Server Error | NAF</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Custom Theme CSS -->
    <link href="{{ url_for('static', filename='css/app.css') }}" rel="stylesheet">
</head>
<body class="d-flex align-items-center min-vh-100">
    <div class="container text-center">
        <div class="mb-4">
            <i class="bi bi-exclamation-triangle text-danger" style="font-size: 6rem;"></i>
        </div>
        <h1 class="display-1 fw-bold text-danger">500</h1>
        <h2 class="mb-3">Internal Server Error</h2>
        <p class="lead text-muted mb-4">
            Something went wrong on our end. Please try again later.
        </p>
        <div class="d-flex gap-3 justify-content-center">
            <a href="/" class="btn btn-primary">
                <i class="bi bi-house me-1"></i>Go Home
            </a>
            <button onclick="location.reload()" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-clockwise me-1"></i>Try Again
            </button>
        </div>
        
        <div class="mt-5">
            <div class="card bg-dark bg-opacity-50 d-inline-block">
                <div class="card-body py-2 px-4">
                    <small class="text-muted">
                        Error Reference: <code>{{ error_id | default('N/A') }}</code>
                    </small>
                </div>
            </div>
        </div>
        
        <div class="mt-4 text-muted">
            <small>
                If this problem persists, please contact the administrator with the error reference above.
            </small>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
