{# 500 Error Page - Enhanced with animations and theme support #}
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 - Server Error | Netcup API Filter</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Custom Theme CSS -->
    <link href="{{ url_for('static', filename='css/app.css') }}" rel="stylesheet">
    
    <style>
        body {
            background: linear-gradient(135deg, var(--color-bg-primary, #070a14) 0%, var(--color-bg-secondary, #0c1020) 100%);
            min-height: 100vh;
        }
        
        .error-container {
            animation: fadeInUp 0.6s ease-out;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .error-icon {
            font-size: 8rem;
            animation: shake 0.5s ease-in-out;
            opacity: 0.9;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
            20%, 40%, 60%, 80% { transform: translateX(5px); }
        }
        
        .error-code {
            font-size: 8rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--color-error, #ef4444) 0%, #dc2626 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1;
        }
        
        .error-title {
            color: var(--color-text-primary, #f8fafc);
            font-weight: 600;
        }
        
        .error-message {
            color: var(--color-text-secondary, #94a3b8);
            max-width: 450px;
            margin: 0 auto;
        }
        
        .error-ref-card {
            background: var(--color-bg-tertiary, rgba(255,255,255,0.03));
            border: 1px solid var(--color-border, rgba(255,255,255,0.1));
            border-radius: 12px;
        }
        
        .error-ref-code {
            font-family: 'SF Mono', 'Fira Code', monospace;
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            border-radius: 6px;
            padding: 0.5rem 1rem;
            color: var(--color-error, #ef4444);
        }
        
        .btn-primary {
            background: var(--color-accent, #3b7cf5);
            border-color: var(--color-accent, #3b7cf5);
        }
        
        .btn-primary:hover {
            background: color-mix(in srgb, var(--color-accent, #3b7cf5), white 15%);
            border-color: color-mix(in srgb, var(--color-accent, #3b7cf5), white 15%);
        }
        
        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: rgba(239, 68, 68, 0.1);
            border-radius: 999px;
            font-size: 0.875rem;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--color-error, #ef4444);
            animation: blink 1.5s ease-in-out infinite;
        }
        
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }
    </style>
</head>
<body class="d-flex align-items-center">
    <div class="container">
        <div class="error-container text-center py-5">
            <div class="mb-4">
                <i class="bi bi-exclamation-octagon error-icon text-danger"></i>
            </div>
            
            <h1 class="error-code mb-2">500</h1>
            <h2 class="error-title h3 mb-3">Internal Server Error</h2>
            <p class="error-message lead mb-4">
                Something went wrong on our end. Our team has been notified and is working to fix the issue.
            </p>
            
            <div class="d-flex gap-3 justify-content-center mb-4">
                <a href="/" class="btn btn-primary btn-lg px-4">
                    <i class="bi bi-house-fill me-2"></i>Go Home
                </a>
                <button onclick="location.reload()" class="btn btn-outline-light btn-lg px-4">
                    <i class="bi bi-arrow-clockwise me-2"></i>Try Again
                </button>
            </div>
            
            {% if error_id %}
            <div class="error-ref-card p-4 d-inline-block mb-4">
                <div class="d-flex align-items-center gap-3">
                    <span class="status-indicator text-danger">
                        <span class="status-dot"></span>
                        Error Logged
                    </span>
                </div>
                <div class="mt-3">
                    <small class="text-muted">Reference ID:</small>
                    <div class="error-ref-code mt-1">
                        {{ error_id }}
                    </div>
                </div>
            </div>
            {% endif %}
            
            <div class="text-muted small">
                <p class="mb-2">
                    <i class="bi bi-clock me-1"></i>
                    Please try again in a few minutes.
                </p>
                <p class="mb-0">
                    <i class="bi bi-envelope me-1"></i>
                    If the problem persists, contact support{% if error_id %} with the reference ID above{% endif %}.
                </p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
