{# Admin Change Password - Admin password change form with email setup for 2FA #}
{% extends "admin/base.html" %}

{% block title %}{% if needs_email_setup %}Initial Setup{% else %}Change Password{% endif %} - Admin - Netcup API Filter{% endblock %}

{% block content %}
<!-- Page Header -->
<div class="mb-4">
    <h1 class="h3 mb-1">{% if needs_email_setup %}Initial Setup{% else %}Change Password{% endif %}</h1>
    <p class="text-muted mb-0">
        {% if needs_email_setup %}
        Configure your email for 2FA and set a secure password
        {% else %}
        Update your admin password
        {% endif %}
    </p>
</div>

<div class="row justify-content-center">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-body">
                <form method="POST" action="{{ url_for('admin.change_password') }}" id="changePasswordForm">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    
                    {% if needs_email_setup %}
                    <!-- Email Setup Section (for 2FA) -->
                    <div class="alert alert-info mb-4">
                        <i class="bi bi-info-circle-fill me-2"></i>
                        <strong>Email Required for Two-Factor Authentication</strong>
                        <p class="mb-0 mt-1">Verification codes will be sent to this email address when you log in.</p>
                    </div>
                    
                    <div class="mb-4">
                        <label class="form-label" for="email">Email Address <span class="text-danger">*</span></label>
                        <input type="email" class="form-control" id="email" name="email" 
                               value="{{ current_email }}" 
                               placeholder="admin@example.com" 
                               required>
                        <small class="text-muted">This email will be used for 2FA and security notifications.</small>
                    </div>
                    
                    <hr class="my-4">
                    {% endif %}
                    
                    {% if not force_change %}
                    <div class="mb-4">
                        <label class="form-label" for="current_password">Current Password <span class="text-danger">*</span></label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="current_password" name="current_password" required>
                            <button type="button" class="btn btn-outline-secondary" onclick="togglePassword('current_password')">
                                <i class="bi bi-eye"></i>
                            </button>
                        </div>
                    </div>
                    {% else %}
                    <div class="alert alert-warning mb-4">
                        <strong>Password Change Required</strong>
                        <p class="mb-0 mt-1">You must change your password before continuing.</p>
                    </div>
                    {% endif %}
                    
                    <!-- Separator between current and new password sections -->
                    <hr class="my-4">
                    
                    <div class="mb-4">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <label class="form-label mb-0" for="new_password">New Password <span class="text-danger">*</span></label>
                            <button type="button" class="btn btn-primary btn-sm" onclick="generatePassword()" title="Generate secure password">
                                <i class="bi bi-shuffle me-1"></i>Generate
                            </button>
                        </div>
                        <div class="input-group">
                            <input type="password" class="form-control font-monospace" id="new_password" name="new_password" 
                                   required minlength="20" oninput="checkPasswordStrength()">
                            <button type="button" class="btn btn-outline-secondary" onclick="togglePassword('new_password')">
                                <i class="bi bi-eye"></i>
                            </button>
                        </div>
                        <div class="d-flex align-items-center mt-2 gap-2">
                            <div class="progress flex-grow-1" style="height: 4px;">
                                <div class="progress-bar" id="passwordStrength" role="progressbar" style="width: 0%"></div>
                            </div>
                            <span class="badge" id="entropyBadge" style="min-width: 70px;">0 bit</span>
                        </div>
                        <div class="d-flex gap-2 mt-2 flex-wrap" id="charsetIndicators">
                            <span class="badge bg-secondary" id="hasLower" title="Lowercase letters (a-z)"><i class="bi bi-x-lg"></i> a-z</span>
                            <span class="badge bg-secondary" id="hasUpper" title="Uppercase letters (A-Z)"><i class="bi bi-x-lg"></i> A-Z</span>
                            <span class="badge bg-secondary" id="hasNumber" title="Numbers (0-9)"><i class="bi bi-x-lg"></i> 0-9</span>
                            <span class="badge bg-secondary" id="hasSpecial" title="Special characters"><i class="bi bi-x-lg"></i> @#$</span>
                        </div>
                        <small class="text-muted" id="passwordHint">Minimum 20 characters, 100 bit entropy required. Safe printable ASCII characters allowed.</small>
                    </div>
                    
                    <div class="mb-4">
                        <label class="form-label" for="confirm_password">Confirm New Password <span class="text-danger">*</span></label>
                        <div class="input-group">
                            <input type="password" class="form-control font-monospace" id="confirm_password" name="confirm_password" 
                                   required oninput="checkPasswordMatch()">
                            <button type="button" class="btn btn-outline-secondary" onclick="togglePassword('confirm_password')">
                                <i class="bi bi-eye"></i>
                            </button>
                        </div>
                        <small class="text-danger d-none" id="passwordMismatch">Passwords do not match</small>
                    </div>

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary" id="submitBtn" disabled>
                            {% if needs_email_setup %}Complete Setup{% else %}Change Password{% endif %}
                        </button>
                        {% if not force_change %}
                        <a href="{{ url_for('admin.dashboard') }}" class="btn btn-outline-secondary">Cancel</a>
                        {% endif %}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
// Charset for password generation - safe printable ASCII
// Excludes: ! (shell history), ` (command substitution), ' " (quoting), \ (escape)
const GENERATE_CHARSET = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-=_+;:,.|/?@#$%^&*()[]{}~<>';
const MIN_ENTROPY_BITS = 100;
const MIN_PASSWORD_LENGTH = 20;

function togglePassword(inputId) {
    const input = document.getElementById(inputId);
    const btn = input.nextElementSibling;
    if (input.type === 'password') {
        input.type = 'text';
        btn.innerHTML = '<i class="bi bi-eye-slash"></i>';
    } else {
        input.type = 'password';
        btn.innerHTML = '<i class="bi bi-eye"></i>';
    }
}

function generatePassword() {
    // Generate password with ~128 bits of entropy
    // log2(79) ≈ 6.3 bits per char, so 21 chars ≈ 132 bits
    const length = 21;
    const array = new Uint32Array(length);
    crypto.getRandomValues(array);
    let password = '';
    for (let i = 0; i < length; i++) {
        password += GENERATE_CHARSET[array[i] % GENERATE_CHARSET.length];
    }
    
    const input = document.getElementById('new_password');
    input.value = password;
    input.type = 'text'; // Show generated password
    input.nextElementSibling.innerHTML = '<i class="bi bi-eye-slash"></i>';
    checkPasswordStrength();
    
    // Also fill and show confirm field for convenience
    const confirmInput = document.getElementById('confirm_password');
    confirmInput.value = password;
    confirmInput.type = 'text';
    confirmInput.nextElementSibling.innerHTML = '<i class="bi bi-eye-slash"></i>';
    checkPasswordMatch();
    updateSubmitButton();
}

function calculateEntropy(password) {
    if (!password) return 0;
    
    // Determine character pool size based on what's used
    let poolSize = 0;
    if (/[a-z]/.test(password)) poolSize += 26;
    if (/[A-Z]/.test(password)) poolSize += 26;
    if (/[0-9]/.test(password)) poolSize += 10;
    if (/[^a-zA-Z0-9]/.test(password)) poolSize += 32; // Common special chars
    
    if (poolSize === 0) return 0;
    
    // Entropy = length * log2(pool_size)
    const entropy = password.length * Math.log2(poolSize);
    return Math.floor(entropy);
}

function updateCharsetIndicators(password) {
    const hasLower = /[a-z]/.test(password);
    const hasUpper = /[A-Z]/.test(password);
    const hasNumber = /[0-9]/.test(password);
    const hasSpecial = /[^a-zA-Z0-9]/.test(password);
    
    updateIndicator('hasLower', hasLower, 'a-z');
    updateIndicator('hasUpper', hasUpper, 'A-Z');
    updateIndicator('hasNumber', hasNumber, '0-9');
    updateIndicator('hasSpecial', hasSpecial, '@#$');
}

function updateIndicator(id, hasClass, label) {
    const el = document.getElementById(id);
    if (hasClass) {
        el.className = 'badge bg-success';
        el.innerHTML = `<i class="bi bi-check-lg"></i> ${label}`;
    } else {
        el.className = 'badge bg-secondary';
        el.innerHTML = `<i class="bi bi-x-lg"></i> ${label}`;
    }
}

function checkPasswordStrength() {
    const password = document.getElementById('new_password').value;
    const strengthBar = document.getElementById('passwordStrength');
    const hint = document.getElementById('passwordHint');
    const entropyBadge = document.getElementById('entropyBadge');
    
    // Update character class indicators
    updateCharsetIndicators(password);
    
    // Calculate entropy
    const entropy = calculateEntropy(password);
    entropyBadge.textContent = `${entropy} bit`;
    
    // Color-code entropy badge and hint based on entropy only
    if (entropy < 50) {
        entropyBadge.className = 'badge bg-danger';
        hint.textContent = 'Very weak - too easy to crack';
        hint.className = 'text-danger small';
    } else if (entropy < 75) {
        entropyBadge.className = 'badge bg-warning text-dark';
        hint.textContent = 'Weak - increase length or complexity';
        hint.className = 'text-warning small';
    } else if (entropy < MIN_ENTROPY_BITS) {
        entropyBadge.className = 'badge bg-info text-dark';
        hint.textContent = `Need ${MIN_ENTROPY_BITS - entropy} more bits (min ${MIN_ENTROPY_BITS} required)`;
        hint.className = 'text-info small';
    } else if (entropy < 128) {
        entropyBadge.className = 'badge bg-success';
        hint.textContent = 'Good entropy - secure for most uses';
        hint.className = 'text-success small';
    } else {
        entropyBadge.className = 'badge bg-success';
        hint.textContent = 'Excellent entropy - very secure';
        hint.className = 'text-success small';
    }
    
    // Update strength bar based on entropy (scale: 0-150 bits = 0-100%)
    const strengthPercent = Math.min(100, (entropy / 150) * 100);
    strengthBar.style.width = strengthPercent + '%';
    
    if (entropy < 50) {
        strengthBar.className = 'progress-bar bg-danger';
    } else if (entropy < 75) {
        strengthBar.className = 'progress-bar bg-warning';
    } else if (entropy < MIN_ENTROPY_BITS) {
        strengthBar.className = 'progress-bar bg-info';
    } else {
        strengthBar.className = 'progress-bar bg-success';
    }
    
    updateSubmitButton();
}

function checkPasswordMatch() {
    const password = document.getElementById('new_password').value;
    const confirm = document.getElementById('confirm_password').value;
    const mismatch = document.getElementById('passwordMismatch');
    
    if (confirm && password !== confirm) {
        mismatch.classList.remove('d-none');
        return false;
    } else {
        mismatch.classList.add('d-none');
        return true;
    }
}

function updateSubmitButton() {
    const password = document.getElementById('new_password').value;
    const confirm = document.getElementById('confirm_password').value;
    const btn = document.getElementById('submitBtn');
    
    // Calculate entropy
    const entropy = calculateEntropy(password);
    
    // Must have minimum length, minimum entropy and passwords must match
    const isValid = password.length >= MIN_PASSWORD_LENGTH && 
                    entropy >= MIN_ENTROPY_BITS && 
                    password === confirm && 
                    confirm.length > 0;
    
    btn.disabled = !isValid;
}

// Add event listeners
document.getElementById('new_password').addEventListener('input', checkPasswordStrength);
document.getElementById('confirm_password').addEventListener('input', function() {
    checkPasswordMatch();
    updateSubmitButton();
});
</script>
{% endblock %}
