{% extends 'admin_base.html' %}

{% block page_title %}Change Password{% endblock %}

{% block admin_content %}
<div class="login-container">
    <div class="login-card card">
        <div class="card-body">
            <div class="login-header">
                <h2>Change Password</h2>
            </div>

            {% if must_change %}
            <div class="d-flex align-items-start gap-3 p-3 mb-4" style="background: var(--color-warning-bg); border: 1px solid var(--color-warning); border-radius: var(--radius-md); color: var(--color-warning);">
                <div class="flex-shrink-0" style="margin-top: 2px;">
                    <svg width="24" height="24" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
                    </svg>
                </div>
                <div class="flex-grow-1">
                    <h5 class="mb-1" style="font-weight: 600; color: var(--color-warning);">Security Requirement</h5>
                    <p class="mb-0" style="color: var(--color-text-secondary);">You must change your password before continuing.</p>
                </div>
            </div>
            {% endif %}

            <form method="POST">
                <div class="form-group">
                    <label for="current_password" class="form-label">Current Password</label>
                    <input type="password" class="form-control" id="current_password" name="current_password" required autofocus>
                </div>

                <div class="form-group">
                    <label for="new_password" class="form-label">New Password</label>
                    <input type="password" class="form-control" id="new_password" name="new_password" required>
                </div>

                <div class="form-group">
                    <label for="confirm_password" class="form-label">Confirm New Password</label>
                    <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                </div>

                <button type="submit" class="btn btn-important w-full">Update Password</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
