{# Admin Dashboard - Overview with stats and pending items #}
{% extends "admin/base.html" %}

{% block title %}Dashboard - Admin - Netcup API Filter{% endblock %}

{% block content %}
<!-- Page Header -->
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h1 class="h3 mb-1">Dashboard</h1>
        <p class="text-muted mb-0">Welcome back, {{ g.admin.username }}</p>
    </div>
</div>

<!-- Statistics Cards -->
<div class="row g-3 mb-4">
    <div class="col-sm-6 col-xl-3">
        <div class="card stat-card h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <p class="stat-label text-muted mb-1">Total Accounts</p>
                        <h2 class="stat-value mb-0">{{ total_accounts }}</h2>
                    </div>
                    <div class="stat-icon bg-primary bg-opacity-10 text-primary">
                        <i class="bi bi-people"></i>
                    </div>
                </div>
                <div class="stat-footer mt-2">
                    <small class="text-success">
                        <i class="bi bi-check-circle me-1"></i>{{ active_accounts }} active
                    </small>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-sm-6 col-xl-3">
        <div class="card stat-card h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <p class="stat-label text-muted mb-1">Pending Approvals</p>
                        <h2 class="stat-value mb-0">{{ pending_accounts + pending_realms }}</h2>
                    </div>
                    <div class="stat-icon bg-warning bg-opacity-10 text-warning">
                        <i class="bi bi-clock-history"></i>
                    </div>
                </div>
                <div class="stat-footer mt-2">
                    <small class="text-muted">
                        {{ pending_accounts }} accounts, {{ pending_realms }} realms
                    </small>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-sm-6 col-xl-3">
        <div class="card stat-card h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <p class="stat-label text-muted mb-1">API Calls (24h)</p>
                        <h2 class="stat-value mb-0">{{ api_calls_24h }}</h2>
                    </div>
                    <div class="stat-icon bg-info bg-opacity-10 text-info">
                        <i class="bi bi-graph-up"></i>
                    </div>
                </div>
                <div class="stat-footer mt-2">
                    <small class="text-muted">
                        <i class="bi bi-clock me-1"></i>Last 24 hours
                    </small>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-sm-6 col-xl-3">
        <div class="card stat-card h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <p class="stat-label text-muted mb-1">Errors (24h)</p>
                        <h2 class="stat-value mb-0">{{ errors_24h }}</h2>
                    </div>
                    <div class="stat-icon bg-danger bg-opacity-10 text-danger">
                        <i class="bi bi-exclamation-triangle"></i>
                    </div>
                </div>
                <div class="stat-footer mt-2">
                    {% if errors_24h > 0 %}
                    <small class="text-danger">
                        <i class="bi bi-arrow-up me-1"></i>Needs attention
                    </small>
                    {% else %}
                    <small class="text-success">
                        <i class="bi bi-check me-1"></i>All clear
                    </small>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Pending Approvals Alert -->
{% if pending_accounts > 0 or pending_realms > 0 %}
<div class="alert alert-warning d-flex align-items-center mb-4" role="alert">
    <i class="bi bi-exclamation-triangle-fill me-3 fs-4"></i>
    <div class="flex-grow-1">
        <strong>Pending Approvals</strong>
        <p class="mb-0 small">
            {% if pending_accounts > 0 %}{{ pending_accounts }} account registration{{ 's' if pending_accounts != 1 }}{% endif %}
            {% if pending_accounts > 0 and pending_realms > 0 %} and {% endif %}
            {% if pending_realms > 0 %}{{ pending_realms }} realm request{{ 's' if pending_realms != 1 }}{% endif %}
            awaiting review.
        </p>
    </div>
    <div>
        {% if pending_accounts > 0 %}
        <a href="{{ url_for('admin.accounts_pending') }}" class="btn btn-warning btn-sm me-2">
            Review Accounts
        </a>
        {% endif %}
        {% if pending_realms > 0 %}
        <a href="{{ url_for('admin.realms_pending') }}" class="btn btn-warning btn-sm">
            Review Realms
        </a>
        {% endif %}
    </div>
</div>
{% endif %}

<div class="row g-4">
    <!-- Quick Actions -->
    <div class="col-lg-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="bi bi-lightning-charge me-2"></i>Quick Actions
                </h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('admin.account_create') }}" class="btn btn-outline-primary">
                        <i class="bi bi-person-plus me-2"></i>Create Account
                    </a>
                    <a href="{{ url_for('admin.realms_pending') }}" class="btn btn-outline-warning">
                        <i class="bi bi-clock-history me-2"></i>Review Pending
                        {% if pending_accounts + pending_realms > 0 %}
                        <span class="badge bg-warning text-dark ms-1">{{ pending_accounts + pending_realms }}</span>
                        {% endif %}
                    </a>
                    <a href="{{ url_for('admin.audit_logs') }}" class="btn btn-outline-secondary">
                        <i class="bi bi-journal-text me-2"></i>View Audit Log
                    </a>
                    <a href="{{ url_for('admin.config_netcup') }}" class="btn btn-outline-info">
                        <i class="bi bi-cloud me-2"></i>Netcup API Config
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Activity -->
    <div class="col-lg-8">
        <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">
                    <i class="bi bi-activity me-2"></i>Recent Activity
                </h5>
                <a href="{{ url_for('admin.audit_logs') }}" class="btn btn-sm btn-outline-secondary">
                    View All
                </a>
            </div>
            <div class="card-body p-0">
                {% if recent_activity %}
                <div class="list-group list-group-flush">
                    {% for activity in recent_activity %}
                    <div class="list-group-item d-flex justify-content-between align-items-center py-3">
                        <div class="d-flex align-items-center">
                            {% if activity.status == 'success' %}
                            <span class="badge bg-success me-3"><i class="bi bi-check"></i></span>
                            {% elif activity.status == 'denied' %}
                            <span class="badge bg-warning me-3"><i class="bi bi-slash-circle"></i></span>
                            {% else %}
                            <span class="badge bg-danger me-3"><i class="bi bi-x"></i></span>
                            {% endif %}
                            <div>
                                <span class="fw-medium">{{ activity.action }}</span>
                                {% if activity.domain %}
                                <span class="text-muted">- {{ activity.domain }}</span>
                                {% endif %}
                                {% if activity.token_prefix %}
                                <br><small class="text-muted font-monospace">Token: {{ activity.token_prefix }}...</small>
                                {% endif %}
                            </div>
                        </div>
                        <small class="text-muted">
                            {{ activity.created_at.strftime('%H:%M') }}
                        </small>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center text-muted py-5">
                    <i class="bi bi-inbox display-6 d-block mb-2"></i>
                    No recent activity
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<style>
.stat-card {
    border: 1px solid var(--color-border);
    transition: all var(--transition-base);
}

.stat-card:hover {
    border-color: var(--color-accent);
    transform: translateY(-2px);
}

.stat-label {
    font-size: var(--density-font-sm);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-footer {
    border-top: 1px solid var(--color-border-subtle);
    padding-top: 0.5rem;
}
</style>
{% endblock %}
