{% extends 'admin_base.html' %}

{% block page_title %}Dashboard{% endblock %}

{% block admin_content %}
<h1 class="mb-4">Dashboard</h1>

<div class="grid grid-cols-4 gap-4 mb-5">
    <div class="card stat-card">
        <div class="card-body">
            <div class="stat-label">Total Clients</div>
            <div class="stat-value">{{ total_clients }}</div>
        </div>
    </div>

    <div class="card stat-card accent-success">
        <div class="card-body">
            <div class="stat-label">Active Clients</div>
            <div class="stat-value">{{ active_clients }}</div>
        </div>
    </div>

    <div class="card stat-card accent-info">
        <div class="card-body">
            <div class="stat-label">Audit Logs</div>
            <div class="stat-value">{{ total_logs }}</div>
        </div>
    </div>

    <div class="card stat-card">
        <div class="card-body">
            <div class="stat-label">Quick Actions</div>
            <div class="d-flex gap-2 mt-3 justify-content-center">
                <a href="{{ url_for('client.create_view') }}" class="btn btn-sm btn-important">Add Client</a>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h2 class="mb-0">Recent Activity</h2>
        <a href="{{ url_for('auditlog.index_view') }}" class="btn btn-sm btn-outline">View All</a>
    </div>
    <div class="card-body p-0">
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>Timestamp</th>
                        <th>Client ID</th>
                        <th>IP Address</th>
                        <th>Operation</th>
                        <th>Domain</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% if recent_logs %}
                        {% for log in recent_logs %}
                        <tr>
                            <td>{{ log.timestamp.strftime('%Y-%m-%d %H:%M:%S') if log.timestamp else 'N/A' }}</td>
                            <td><code>{{ log.client_id or 'N/A' }}</code></td>
                            <td>{{ log.ip_address or 'N/A' }}</td>
                            <td>{{ log.operation }}</td>
                            <td>{{ log.domain }}</td>
                            <td>
                                {% if log.success %}
                                    <span class="badge badge-success">Success</span>
                                {% else %}
                                    <span class="badge badge-danger">Failed</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="6" class="text-center text-muted">No recent activity</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
