{# ===================================================================
   FLASK-ADMIN MACROS - BOOTSTRAP 5 NATIVE
   Unified design system for dark theme admin UI
   Uses CSS variables from app.css
   =================================================================== #}
{% import 'admin/static.html' as admin_static with context %}

{# ---------------------- Pager (Bootstrap 5) -------------------------- #}
{% macro pager(page, pages, generator) -%}
{% if pages > 1 %}
<nav aria-label="Page navigation">
<ul class="pagination">
    {% set min = page - 3 %}
    {% set max = page + 3 + 1 %}

    {% if min < 0 %}
        {% set max = max - min %}
    {% endif %}
    {% if max >= pages %}
        {% set min = min - max + pages %}
    {% endif %}

    {% if min < 0 %}
        {% set min = 0 %}
    {% endif %}
    {% if max >= pages %}
        {% set max = pages %}
    {% endif %}

    {# First page #}
    <li class="page-item{% if min <= 0 %} disabled{% endif %}">
        <a class="page-link" href="{% if min > 0 %}{{ generator(0) }}{% else %}#{% endif %}" aria-label="First">&laquo;</a>
    </li>
    {# Previous page #}
    <li class="page-item{% if page <= 0 %} disabled{% endif %}">
        <a class="page-link" href="{% if page > 0 %}{{ generator(page-1) }}{% else %}#{% endif %}" aria-label="Previous">&lt;</a>
    </li>

    {# Page numbers #}
    {% for p in range(min, max) %}
    <li class="page-item{% if page == p %} active{% endif %}">
        <a class="page-link" href="{{ generator(p) }}">{{ p + 1 }}</a>
    </li>
    {% endfor %}

    {# Next page #}
    <li class="page-item{% if page + 1 >= pages %} disabled{% endif %}">
        <a class="page-link" href="{% if page + 1 < pages %}{{ generator(page + 1) }}{% else %}#{% endif %}" aria-label="Next">&gt;</a>
    </li>
    {# Last page #}
    <li class="page-item{% if max >= pages %} disabled{% endif %}">
        <a class="page-link" href="{% if max < pages %}{{ generator(pages - 1) }}{% else %}#{% endif %}" aria-label="Last">&raquo;</a>
    </li>
</ul>
</nav>
{% endif %}
{%- endmacro %}

{% macro simple_pager(page, have_next, generator) -%}
<nav aria-label="Simple pagination">
<ul class="pagination">
  <li class="page-item{% if page <= 0 %} disabled{% endif %}">
      <a class="page-link" href="{{ generator(page - 1 if page > 0 else 0) }}">&lt;</a>
  </li>
  <li class="page-item{% if not have_next %} disabled{% endif %}">
      <a class="page-link" href="{{ generator(page + 1 if have_next else page) }}">&gt;</a>
  </li>
</ul>
</nav>
{%- endmacro %}

{# ---------------------- Modal Window (Bootstrap 5) ------------------- #}
{% macro add_modal_window(modal_window_id='fa_modal_window', modal_label_id='fa_modal_label') %}
  <div class="modal fade" id="{{ modal_window_id }}" tabindex="-1" aria-labelledby="{{ modal_label_id }}" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
      </div>
    </div>
  </div>
{% endmacro %}

{% macro add_modal_button(url='', title='', content='', modal_window_id='fa_modal_window', btn_class='icon') %}
  <a class="{{ btn_class }}" data-bs-target="#{{ modal_window_id }}" title="{{ title }}" href="{{ url }}" data-bs-toggle="modal">
    {{ content|safe }}
  </a>
{% endmacro %}

{# ---------------------- Forms (Bootstrap 5) -------------------------- #}
{% macro render_field(form, field, kwargs={}, caller=None) %}
  {% set direct_error = h.is_field_error(field.errors) %}
  {% set is_checkbox = field.type in ('BooleanField', 'CheckboxInput') or (field.widget and field.widget.__class__.__name__ == 'CheckboxInput') %}
  
  {# Checkbox fields get special treatment #}
  {% if is_checkbox %}
  <div class="mb-3 form-check">
    {% set _dummy = kwargs.setdefault('class', 'form-check-input') %}
    {{ field(**kwargs)|safe }}
    <label for="{{ field.id }}" class="form-check-label">
      {{ field.label.text }}
      {% if h.is_required_form_field(field) %}
        <span class="text-danger">*</span>
      {% endif %}
    </label>
    {% if field.description %}
    <div class="form-text">{{ field.description|safe }}</div>
    {% endif %}
    {% if direct_error %}
      <div class="invalid-feedback d-block">
      {% for e in field.errors if e is string %}
        {{ e }}{% if not loop.last %}<br>{% endif %}
      {% endfor %}
      </div>
    {% endif %}
  </div>
  {% else %}
  {# Standard form fields #}
  <div class="mb-3{% if direct_error %} has-validation{% endif %}">
    <label for="{{ field.id }}" class="form-label">
      {{ field.label.text }}
      {% if h.is_required_form_field(field) %}
        <span class="text-danger">*</span>
      {% endif %}
    </label>
    {% set _dummy = kwargs.setdefault('class', 'form-control') %}
    {% if direct_error %}
      {% set _dummy = kwargs.update({'class': kwargs.get('class', '') + ' is-invalid'}) %}
    {% endif %}
    {{ field(**kwargs)|safe }}
    {% if field.description %}
    <div class="form-text">{{ field.description|safe }}</div>
    {% endif %}
    {% if direct_error %}
      <div class="invalid-feedback">
      {% for e in field.errors if e is string %}
        {{ e }}{% if not loop.last %}<br>{% endif %}
      {% endfor %}
      </div>
    {% endif %}
  </div>
  {% endif %}
  {% if caller %}
    {{ caller(form, field, direct_error, kwargs) }}
  {% endif %}
{% endmacro %}

{% macro render_header(form, text) %}
    <h3 class="mb-3 mt-4">{{ text }}</h3>
{% endmacro %}

{% macro render_form_fields(form, form_opts=None) %}
    {% if form.hidden_tag is defined %}
        {{ form.hidden_tag() }}
    {% else %}
        {% if csrf_token %}
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
        {% endif %}
        {% for f in form if f.widget.input_type == 'hidden' %}
            {{ f }}
        {% endfor %}
    {% endif %}

    {% if form_opts and form_opts.form_rules %}
        {% for r in form_opts.form_rules %}
            {{ r(form, form_opts=form_opts) }}
        {% endfor %}
    {% else %}
        {% for f in form if f.widget.input_type != 'hidden' %}
          {% if form_opts %}
            {% set kwargs = form_opts.widget_args.get(f.short_name, {}) %}
          {% else %}
            {% set kwargs = {} %}
          {% endif %}
          {{ render_field(form, f, kwargs) }}
        {% endfor %}
    {% endif %}
{% endmacro %}

{% macro form_tag(form=None, action=None) %}
    <form action="{{ action or '' }}" method="POST" class="admin-form" enctype="multipart/form-data">
      {{ caller() }}
    </form>
{% endmacro %}

{% macro render_form_buttons(cancel_url, extra=None, is_modal=False) %}
    <div class="d-flex gap-2 mt-4 submit-row">
      <button type="submit" class="btn btn-primary btn-important">{{ _gettext('Save') }}</button>
      {% if extra %}
      {{ extra }}
      {% endif %}
      {% if cancel_url %}
        <a href="{{ cancel_url }}" class="btn btn-outline-secondary" {% if is_modal %}data-bs-dismiss="modal"{% endif %}>{{ _gettext('Cancel') }}</a>
      {% endif %}
    </div>
{% endmacro %}

{% macro render_form(form, cancel_url, extra=None, form_opts=None, action=None, is_modal=False) -%}
    {% call form_tag(action=action) %}
        {{ render_form_fields(form, form_opts=form_opts) }}
        {{ render_form_buttons(cancel_url, extra, is_modal) }}
    {% endcall %}
{% endmacro %}

{% macro form_css() %}
  {# Using Bootstrap 5 native styles - no extra vendor CSS needed for basic forms #}
  {# Date pickers and select2 can be added as needed #}
  <link href="{{ admin_static.url(filename='vendor/select2/select2.css', v='3.5.2') }}" rel="stylesheet">
  <link href="{{ admin_static.url(filename='vendor/bootstrap-daterangepicker/daterangepicker-bs3.css', v='1.3.22') }}" rel="stylesheet">
  {% if config.MAPBOX_MAP_ID %}
  <link href="{{ admin_static.url(filename='vendor/leaflet/leaflet.css', v='1.0.2') }}" rel="stylesheet">
  <link href="{{ admin_static.url(filename='vendor/leaflet/leaflet.draw.css', v='0.4.6') }}" rel="stylesheet">
  {% endif %}
  {% if editable_columns %}
  <link href="{{ admin_static.url(filename='vendor/x-editable/css/bootstrap3-editable.css', v='1.5.1.1') }}" rel="stylesheet">
  {% endif %}
{% endmacro %}

{% macro form_js() %}
  {% if config.MAPBOX_MAP_ID %}
  <script>
  window.MAPBOX_MAP_ID = "{{ config.MAPBOX_MAP_ID }}";
  {% if config.MAPBOX_ACCESS_TOKEN %}
  window.MAPBOX_ACCESS_TOKEN = "{{ config.MAPBOX_ACCESS_TOKEN }}";
  {% endif %}
  {% if config.DEFAULT_CENTER_LAT and config.DEFAULT_CENTER_LONG %}
  window.DEFAULT_CENTER_LAT = "{{ config.DEFAULT_CENTER_LAT }}";
  window.DEFAULT_CENTER_LONG = "{{ config.DEFAULT_CENTER_LONG }}";
  {% endif %}
  </script>
  <script src="{{ admin_static.url(filename='vendor/leaflet/leaflet.js', v='1.0.2') }}"></script>
  <script src="{{ admin_static.url(filename='vendor/leaflet/leaflet.draw.js', v='0.4.6') }}"></script>
  {% if config.MAPBOX_SEARCH %}
  <script>
  window.MAPBOX_SEARCH = "{{ config.MAPBOX_SEARCH }}";
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3&libraries=places&key={{ config.get('GOOGLE_MAPS_API_KEY') }}"></script>
  {% endif %}
  {% endif %}
  <script src="{{ admin_static.url(filename='vendor/bootstrap-daterangepicker/daterangepicker.js', v='1.3.22') }}"></script>
  {% if editable_columns %}
  <script src="{{ admin_static.url(filename='vendor/x-editable/js/bootstrap3-editable.min.js', v='1.5.1.1') }}"></script>
  {% endif %}
  <script src="{{ admin_static.url(filename='admin/js/form.js', v='1.0.1') }}"></script>
{% endmacro %}

{% macro extra() %}
  {% if admin_view.can_create %}
  <button name="_add_another" type="submit" class="btn btn-outline-secondary">{{ _gettext('Save and Add Another') }}</button>
  {% endif %}
  {% if admin_view.can_edit %}
  <button name="_continue_editing" type="submit" class="btn btn-outline-secondary">{{ _gettext('Save and Continue Editing') }}</button>
  {% endif %}
{% endmacro %}
