<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Netcup API Filter{% endblock %}</title>
    
    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <!-- Modern CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/app.css') }}">
    
    <!-- jQuery & Moment.js (for Flask-Admin dependencies) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.30.1/moment.min.js"></script>

    <!-- Alpine.js for reactive components -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    
    <!-- List.js for table sorting/filtering -->
    <script defer src="https://cdn.jsdelivr.net/npm/list.js@2.3.1/dist/list.min.js"></script>
    
    {% block extra_head %}{% endblock %}
</head>
<body>
    <div class="app-container">
        {% block header %}{% endblock %}
        
        <main class="app-main">
            {% block content_wrapper %}
            <div class="container">
                {% block flash_messages %}
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div class="flash-messages">
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }}" role="alert">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
                {% endblock %}
                
                {% block content %}{% endblock %}
            </div>
            {% endblock %}
        </main>
        
        {% block footer %}
        <footer class="app-footer">
            <div class="container">
                <p class="mb-0">Netcup API Filter · Admin & Client Portal</p>
                {% if build_info %}
                <p class="mb-0 text-muted small">
                    Build {{ build_info.get('git_short', build_info.get('git_commit', 'unknown')) }} ·
                    {{ build_info.get('built_at', 'n/a') }}
                </p>
                {% endif %}
            </div>
        </footer>
        {% endblock %}
    </div>

    <!-- Bootstrap bundle -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- App utilities -->
    <script defer src="{{ url_for('static', filename='js/app.js') }}"></script>

    {% block extra_scripts %}{% endblock %}
</body>
</html>
