<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Netcup API Filter{% endblock %}</title>
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    
    <!-- Bootstrap 5 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Application CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/app.css') }}">
    
    <!-- Alpine.js cloak -->
    <style>[x-cloak] { display: none !important; }</style>
    
    <!-- Theme flash prevention - apply saved theme before render -->
    <script>
        (function() {
            const theme = localStorage.getItem('naf-theme') || 'cobalt-2';
            const density = localStorage.getItem('naf-density') || 'comfortable';
            if (theme !== 'cobalt-2') document.documentElement.classList.add('theme-' + theme);
            if (density !== 'comfortable') document.documentElement.classList.add('density-' + density);
        })();
    </script>

    {% block extra_head %}{% endblock %}
</head>
<body class="app-body">
    <!-- Skip to main content (a11y) -->
    <a href="#main-content" class="visually-hidden-focusable">Skip to main content</a>
    
    <div class="app-layout">
        {% block header %}
        <header class="app-header">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <!-- Brand -->
                    <a class="navbar-brand d-flex align-items-center gap-2" href="{% block brand_link %}/{% endblock %}">
                        <i class="bi bi-shield-lock-fill"></i>
                        <span class="fw-semibold">Netcup API Filter</span>
                    </a>
                    
                    <!-- Mobile toggle -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" 
                            aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <!-- Navigation -->
                    <div class="collapse navbar-collapse" id="mainNav">
                        {% block nav_items %}{% endblock %}
                        
                        <!-- Right side -->
                        <div class="navbar-nav ms-auto d-flex align-items-center gap-2">
                            <!-- Theme Switcher -->
                            <div class="dropdown" x-data="{ open: false }">
                                <button @click="open = !open" 
                                        class="btn btn-sm btn-outline-secondary border-0" 
                                        title="Theme & Density">
                                    <i class="bi bi-palette2"></i>
                                </button>
                                <div x-show="open" 
                                     @click.away="open = false" 
                                     x-cloak
                                     class="dropdown-menu dropdown-menu-end show theme-dropdown"
                                     style="min-width: 200px;">
                                    <h6 class="dropdown-header">
                                        <i class="bi bi-brush me-2"></i>Theme
                                    </h6>
                                    <!-- All 17 themes from demo2, in same order -->
                                    <button class="dropdown-item" onclick="setTheme('deep-ocean')">
                                        <span class="theme-swatch" style="background: #3b82f6"></span> Deep Ocean
                                    </button>
                                    <button class="dropdown-item" onclick="setTheme('graphite')">
                                        <span class="theme-swatch" style="background: #3b82f6"></span> Graphite
                                    </button>
                                    <button class="dropdown-item" onclick="setTheme('zinc')">
                                        <span class="theme-swatch" style="background: #2dd4bf"></span> Zinc
                                    </button>
                                    <button class="dropdown-item" onclick="setTheme('obsidian-noir')">
                                        <span class="theme-swatch" style="background: #a78bfa"></span> Obsidian Noir
                                    </button>
                                    <button class="dropdown-item" onclick="setTheme('ember')">
                                        <span class="theme-swatch" style="background: #f97316"></span> Ember
                                    </button>
                                    <button class="dropdown-item" onclick="setTheme('arctic')">
                                        <span class="theme-swatch" style="background: #38bdf8"></span> Arctic
                                    </button>
                                    <button class="dropdown-item" onclick="setTheme('jade')">
                                        <span class="theme-swatch" style="background: #34d399"></span> Jade
                                    </button>
                                    <button class="dropdown-item" onclick="setTheme('rose-quartz')">
                                        <span class="theme-swatch" style="background: #f472b6"></span> Rose Quartz
                                    </button>
                                    <button class="dropdown-item" onclick="setTheme('gold-dust')">
                                        <span class="theme-swatch" style="background: #fbbf24"></span> Gold Dust
                                    </button>
                                    <button class="dropdown-item" onclick="setTheme('crimson')">
                                        <span class="theme-swatch" style="background: #f87171"></span> Crimson
                                    </button>
                                    <button class="dropdown-item" onclick="setTheme('amethyst')">
                                        <span class="theme-swatch" style="background: #c084fc"></span> Amethyst
                                    </button>
                                    <button class="dropdown-item" onclick="setTheme('sapphire')">
                                        <span class="theme-swatch" style="background: #818cf8"></span> Sapphire
                                    </button>
                                    <button class="dropdown-item" onclick="setTheme('slate-luxe')">
                                        <span class="theme-swatch" style="background: #22d3ee"></span> Slate Luxe
                                    </button>
                                    <button class="dropdown-item" onclick="setTheme('navy')">
                                        <span class="theme-swatch" style="background: #4f7cff"></span> Navy
                                    </button>
                                    <button class="dropdown-item" onclick="setTheme('cobalt')">
                                        <span class="theme-swatch" style="background: #2563eb"></span> Cobalt
                                    </button>
                                    <button class="dropdown-item" onclick="setTheme('midnight-blue')">
                                        <span class="theme-swatch" style="background: #6889ff"></span> Midnight Blue
                                    </button>
                                    <button class="dropdown-item" onclick="setTheme('cobalt-2')">
                                        <span class="theme-swatch" style="background: #3b7cf5"></span> Cobalt 2 ★
                                    </button>
                                    <div class="dropdown-divider"></div>
                                    <h6 class="dropdown-header">
                                        <i class="bi bi-arrows-collapse me-2"></i>Density
                                    </h6>
                                    <button class="dropdown-item" onclick="setDensity('comfortable')">
                                        <i class="bi bi-distribute-vertical me-2"></i> Comfortable
                                    </button>
                                    <button class="dropdown-item" onclick="setDensity('compact')">
                                        <i class="bi bi-arrows-collapse me-2"></i> Compact
                                    </button>
                                    <button class="dropdown-item" onclick="setDensity('ultra-compact')">
                                        <i class="bi bi-arrows-vertical me-2"></i> Ultra Compact
                                    </button>
                                </div>
                            </div>
                            
                            {% block user_menu %}{% endblock %}
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        {% endblock %}
        
        <!-- Main Content -->
        <main id="main-content" class="app-main">
            <div class="container-fluid py-4">
                <!-- Flash Messages -->
                {% block flash_messages %}
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                    <div class="flash-container mb-4">
                        {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show d-flex align-items-center" role="alert">
                            <i class="bi bi-{% if category == 'error' %}exclamation-triangle{% elif category == 'success' %}check-circle{% elif category == 'warning' %}exclamation-circle{% else %}info-circle{% endif %}-fill me-2"></i>
                            <div>{{ message }}</div>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}
                {% endwith %}
                {% endblock %}
                
                {% block content %}{% endblock %}
            </div>
        </main>
        
        <!-- Footer -->
        {% block footer %}
        <footer class="app-footer">
            <div class="container-fluid">
                <div class="text-center py-3">
                    <span class="small text-muted" style="opacity: 0.6;">
                        Netcup API Filter
                        {% if build_info %}
                        <span class="mx-1">·</span>
                        <span class="font-monospace">{{ build_info.get('git_short', 'dev') }}</span>
                        <span class="mx-1">·</span>
                        {{ build_info.get('built_at', '')[:10] if build_info.get('built_at') else '' }}
                        {% endif %}
                    </span>
                </div>
            </div>
        </footer>
        {% endblock %}
    </div>

    <!-- Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Alpine.js -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    
    <!-- Theme & Density Functions -->
    <script>
        function setTheme(theme) {
            // Remove existing theme classes from both html and body
            const themeRegex = /theme-\S+/g;
            document.documentElement.className = document.documentElement.className.replace(themeRegex, '').trim();
            document.body.className = document.body.className.replace(themeRegex, '').trim();
            
            // Apply new theme to both html and body (CSS may target either)
            if (theme !== 'cobalt-2') {
                document.documentElement.classList.add('theme-' + theme);
                document.body.classList.add('theme-' + theme);
            }
            localStorage.setItem('naf-theme', theme);
        }
        
        function setDensity(density) {
            const densityRegex = /density-\S+/g;
            document.documentElement.className = document.documentElement.className.replace(densityRegex, '').trim();
            document.body.className = document.body.className.replace(densityRegex, '').trim();
            
            if (density !== 'comfortable') {
                document.documentElement.classList.add('density-' + density);
                document.body.classList.add('density-' + density);
            }
            localStorage.setItem('naf-density', density);
        }
        
        function copyToClipboard(text, button) {
            navigator.clipboard.writeText(text).then(() => {
                const icon = button.querySelector('i');
                const originalClass = icon.className;
                icon.className = 'bi bi-check-lg text-success';
                setTimeout(() => { icon.className = originalClass; }, 1500);
            });
        }
    </script>
    
    <!-- Application JS -->
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>

    {% block extra_scripts %}{% endblock %}
</body>
</html>
