<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Demo V2 - Netcup API Filter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --color-bg-primary: #0a0e1a;
            --color-bg-secondary: #111827;
            --color-bg-elevated: #1a2234;
            --color-bg-surface: rgba(26, 34, 52, 0.8);
            --color-accent: #3b82f6;
            --color-accent-hover: #2563eb;
            --color-success: #10b981;
            --color-warning: #f59e0b;
            --color-danger: #ef4444;
            --color-info: #06b6d4;
            --color-text-primary: #f3f4f6;
            --color-text-secondary: #9ca3af;
            --color-text-muted: #6b7280;
            --color-border: rgba(255, 255, 255, 0.1);
        }

        /* Compact mode */
        body.compact {
            --card-padding: 0.75rem;
            --table-cell-padding: 0.5rem 0.75rem;
            --card-gap: 1rem;
            --section-margin: 1.5rem;
        }
        
        /* Ultra compact mode */
        body.ultra-compact {
            --card-padding: 0.5rem;
            --table-cell-padding: 0.25rem 0.5rem;
            --card-gap: 0.75rem;
            --section-margin: 1rem;
        }

        /* THEME: Deep Ocean */
        .theme-deep-ocean {
            --color-bg-primary: #0a0e1a;
            --color-bg-secondary: #111827;
            --color-bg-elevated: #1a2234;
            --color-accent: #3b82f6;
        }

        /* THEME: Graphite */
        .theme-graphite {
            --color-bg-primary: #09090b;
            --color-bg-secondary: #18181b;
            --color-bg-elevated: #27272a;
            --color-accent: #3b82f6;
            --color-text-primary: #fafafa;
            --color-text-secondary: #a1a1aa;
            --color-border: rgba(255, 255, 255, 0.06);
        }

        /* THEME: Zinc */
        .theme-zinc {
            --color-bg-primary: #09090b;
            --color-bg-secondary: #18181b;
            --color-bg-elevated: #27272a;
            --color-accent: #71717a;
            --color-text-primary: #fafafa;
            --color-text-secondary: #a1a1aa;
        }

        /* THEME: Obsidian Noir */
        .theme-obsidian-noir {
            --color-bg-primary: #050505;
            --color-bg-secondary: #0a0a0a;
            --color-bg-elevated: #141414;
            --color-accent: #a78bfa;
            --color-text-primary: #e4e4e7;
            --color-text-secondary: #a1a1aa;
        }

        /* THEME: Ember */
        .theme-ember {
            --color-bg-primary: #0c0a09;
            --color-bg-secondary: #1c1917;
            --color-bg-elevated: #292524;
            --color-accent: #f97316;
            --color-text-primary: #fafaf9;
            --color-text-secondary: #a8a29e;
        }

        /* THEME: Arctic */
        .theme-arctic {
            --color-bg-primary: #0c1929;
            --color-bg-secondary: #132337;
            --color-bg-elevated: #1a3048;
            --color-accent: #38bdf8;
            --color-text-primary: #f0f9ff;
        }

        /* THEME: Jade */
        .theme-jade {
            --color-bg-primary: #022c22;
            --color-bg-secondary: #064e3b;
            --color-bg-elevated: #065f46;
            --color-accent: #34d399;
            --color-text-primary: #ecfdf5;
        }

        /* THEME: Rose Quartz */
        .theme-rose-quartz {
            --color-bg-primary: #1a0a14;
            --color-bg-secondary: #2a1020;
            --color-bg-elevated: #3a1830;
            --color-accent: #f472b6;
            --color-text-primary: #fdf2f8;
        }

        /* THEME: Gold Dust */
        .theme-gold-dust {
            --color-bg-primary: #1a1408;
            --color-bg-secondary: #2a2010;
            --color-bg-elevated: #3a2c18;
            --color-accent: #fbbf24;
            --color-text-primary: #fefce8;
            --color-text-secondary: #d4c5a0;
        }

        /* THEME: Crimson */
        .theme-crimson {
            --color-bg-primary: #1a0808;
            --color-bg-secondary: #2a1010;
            --color-bg-elevated: #3a1818;
            --color-accent: #ef4444;
            --color-text-primary: #fef2f2;
        }

        /* THEME: Amethyst */
        .theme-amethyst {
            --color-bg-primary: #140a1a;
            --color-bg-secondary: #20102a;
            --color-bg-elevated: #2c183a;
            --color-accent: #c084fc;
            --color-text-primary: #faf5ff;
        }

        /* THEME: Sapphire */
        .theme-sapphire {
            --color-bg-primary: #0a0a1a;
            --color-bg-secondary: #10102a;
            --color-bg-elevated: #18183a;
            --color-accent: #6366f1;
            --color-text-primary: #eef2ff;
        }

        /* THEME: Slate Luxe */
        .theme-slate-luxe {
            --color-bg-primary: #0f172a;
            --color-bg-secondary: #1e293b;
            --color-bg-elevated: #334155;
            --color-accent: #94a3b8;
            --color-text-primary: #f8fafc;
        }

        /* THEME: Navy */
        .theme-navy {
            --color-bg-primary: #0a1628;
            --color-bg-secondary: #102040;
            --color-bg-elevated: #183058;
            --color-accent: #60a5fa;
            --color-text-primary: #eff6ff;
        }

        /* THEME: Cobalt */
        .theme-cobalt {
            --color-bg-primary: #001833;
            --color-bg-secondary: #002855;
            --color-bg-elevated: #003875;
            --color-accent: #0ea5e9;
            --color-text-primary: #f0f9ff;
        }

        /* THEME: Midnight Blue */
        .theme-midnight-blue {
            --color-bg-primary: #020617;
            --color-bg-secondary: #0f172a;
            --color-bg-elevated: #1e293b;
            --color-accent: #3b82f6;
            --color-text-primary: #f8fafc;
        }

        /* THEME: Cobalt 2 (Default) */
        .theme-cobalt-2 {
            --color-bg-primary: #001a33;
            --color-bg-secondary: #002b55;
            --color-bg-elevated: #003d77;
            --color-accent: #3b7cf5;
            --color-text-primary: #e8f4ff;
            --color-text-secondary: #8bb8e8;
            --color-border: rgba(59, 124, 245, 0.25);
        }

        * {
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        body {
            background: var(--color-bg-primary);
            color: var(--color-text-primary);
            font-family: system-ui, -apple-system, sans-serif;
            min-height: 100vh;
        }

        /* Theme Selector */
        .theme-selector {
            position: fixed;
            left: 0;
            top: 0;
            width: 200px;
            height: 100vh;
            background: var(--color-bg-secondary);
            border-right: 1px solid var(--color-border);
            padding: 1rem;
            overflow-y: auto;
            z-index: 1000;
        }

        .theme-selector h3 {
            font-size: 0.875rem;
            margin-bottom: 1rem;
            color: var(--color-text-secondary);
        }

        .theme-option {
            display: flex;
            align-items: center;
            padding: 0.5rem;
            margin-bottom: 0.25rem;
            border-radius: 0.375rem;
            cursor: pointer;
            font-size: 0.8rem;
        }

        .theme-option:hover {
            background: var(--color-bg-elevated);
        }

        .theme-option.active {
            background: var(--color-accent);
            color: white;
        }

        .theme-swatch {
            width: 16px;
            height: 16px;
            border-radius: 4px;
            margin-right: 8px;
        }

        .density-controls {
            margin-top: 1rem;
            display: flex;
            flex-wrap: wrap;
            gap: 0.25rem;
        }

        .density-btn {
            padding: 0.25rem 0.5rem;
            font-size: 0.7rem;
            border-radius: 0.25rem;
            border: 1px solid var(--color-border);
            background: transparent;
            color: var(--color-text-secondary);
            cursor: pointer;
        }

        .density-btn:hover, .density-btn.active {
            background: var(--color-accent);
            color: white;
        }

        /* Main Content */
        .main-content {
            margin-left: 200px;
            padding: 2rem;
        }

        /* Cards */
        .card-custom {
            background: var(--color-bg-secondary);
            border: 1px solid var(--color-border);
            border-radius: 0.5rem;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .card-header-custom {
            color: var(--color-text-primary);
            font-weight: 600;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid var(--color-border);
        }

        /* Tables - KEY COMPARISON AREA */
        .table-custom {
            width: 100%;
            border-collapse: collapse;
        }

        .table-custom th {
            background: var(--color-bg-elevated);
            color: var(--color-text-secondary);
            padding: 0.75rem 1rem;
            text-align: left;
            font-size: 0.75rem;
            text-transform: uppercase;
            border-bottom: 1px solid var(--color-border);
        }

        .table-custom td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid var(--color-border);
            color: var(--color-text-primary);
        }

        .table-custom tbody tr:hover {
            background: var(--color-bg-elevated);
        }

        /* Buttons */
        .btn-primary-custom {
            background: var(--color-accent);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            cursor: pointer;
        }

        .btn-primary-custom:hover {
            filter: brightness(1.1);
        }

        /* Badges */
        .badge-custom {
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
        }

        .badge-success { background: var(--color-success); color: white; }
        .badge-danger { background: var(--color-danger); color: white; }
        .badge-warning { background: var(--color-warning); color: black; }
        .badge-info { background: var(--color-info); color: white; }

        /* Monospace */
        .mono {
            font-family: 'JetBrains Mono', 'Fira Code', monospace;
            font-size: 0.875rem;
        }

        /* Form Elements */
        .form-input {
            background: var(--color-bg-elevated);
            border: 1px solid var(--color-border);
            color: var(--color-text-primary);
            padding: 0.5rem 0.75rem;
            border-radius: 0.375rem;
            width: 100%;
        }

        .form-input:focus {
            outline: 2px solid var(--color-accent);
            border-color: transparent;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .stat-card {
            background: var(--color-bg-secondary);
            border: 1px solid var(--color-border);
            border-radius: 0.5rem;
            padding: 1rem;
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--color-accent);
        }

        .stat-label {
            font-size: 0.75rem;
            color: var(--color-text-secondary);
            text-transform: uppercase;
        }
    </style>
</head>
<body class="theme-cobalt-2">

<!-- Theme Selector Panel -->
<div class="theme-selector">
    <h3>🎨 Select Theme (17)</h3>
    
    <div class="theme-option" onclick="setTheme('deep-ocean')">
        <div class="theme-swatch" style="background: #3b82f6;"></div>
        <span>Deep Ocean</span>
    </div>
    <div class="theme-option" onclick="setTheme('graphite')">
        <div class="theme-swatch" style="background: #3b82f6;"></div>
        <span>Graphite</span>
    </div>
    <div class="theme-option" onclick="setTheme('zinc')">
        <div class="theme-swatch" style="background: #71717a;"></div>
        <span>Zinc</span>
    </div>
    <div class="theme-option" onclick="setTheme('navy')">
        <div class="theme-swatch" style="background: #60a5fa;"></div>
        <span>Navy</span>
    </div>
    <div class="theme-option" onclick="setTheme('cobalt')">
        <div class="theme-swatch" style="background: #0ea5e9;"></div>
        <span>Cobalt</span>
    </div>
    <div class="theme-option" onclick="setTheme('midnight-blue')">
        <div class="theme-swatch" style="background: #3b82f6;"></div>
        <span>Midnight Blue</span>
    </div>
    <div class="theme-option" onclick="setTheme('obsidian-noir')">
        <div class="theme-swatch" style="background: #a78bfa;"></div>
        <span>Obsidian Noir</span>
    </div>
    <div class="theme-option" onclick="setTheme('ember')">
        <div class="theme-swatch" style="background: #f97316;"></div>
        <span>Ember</span>
    </div>
    <div class="theme-option" onclick="setTheme('arctic')">
        <div class="theme-swatch" style="background: #38bdf8;"></div>
        <span>Arctic</span>
    </div>
    <div class="theme-option" onclick="setTheme('jade')">
        <div class="theme-swatch" style="background: #34d399;"></div>
        <span>Jade</span>
    </div>
    <div class="theme-option" onclick="setTheme('rose-quartz')">
        <div class="theme-swatch" style="background: #f472b6;"></div>
        <span>Rose Quartz</span>
    </div>
    <div class="theme-option" onclick="setTheme('gold-dust')">
        <div class="theme-swatch" style="background: #fbbf24;"></div>
        <span>Gold Dust</span>
    </div>
    <div class="theme-option" onclick="setTheme('crimson')">
        <div class="theme-swatch" style="background: #ef4444;"></div>
        <span>Crimson</span>
    </div>
    <div class="theme-option" onclick="setTheme('amethyst')">
        <div class="theme-swatch" style="background: #c084fc;"></div>
        <span>Amethyst</span>
    </div>
    <div class="theme-option" onclick="setTheme('sapphire')">
        <div class="theme-swatch" style="background: #6366f1;"></div>
        <span>Sapphire</span>
    </div>
    <div class="theme-option" onclick="setTheme('slate-luxe')">
        <div class="theme-swatch" style="background: #94a3b8;"></div>
        <span>Slate Luxe</span>
    </div>
    <div class="theme-option active" onclick="setTheme('cobalt-2')">
        <div class="theme-swatch" style="background: #3b7cf5;"></div>
        <span>Cobalt 2 ★</span>
    </div>
    
    <h3 style="margin-top: 1.5rem;">📐 UI Density</h3>
    <div class="density-controls">
        <button class="density-btn active" onclick="setDensity('comfortable')">Comfortable</button>
        <button class="density-btn" onclick="setDensity('compact')">Compact</button>
        <button class="density-btn" onclick="setDensity('ultra-compact')">Ultra</button>
    </div>
</div>

<!-- Main Content -->
<div class="main-content">
    <h1 style="margin-bottom: 2rem;">Theme Demo V2 - 17 Themes</h1>
    
    <!-- Stats Grid -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-value">12</div>
            <div class="stat-label">Accounts</div>
        </div>
        <div class="stat-card">
            <div class="stat-value">45</div>
            <div class="stat-label">Realms</div>
        </div>
        <div class="stat-card">
            <div class="stat-value">156</div>
            <div class="stat-label">Tokens</div>
        </div>
        <div class="stat-card">
            <div class="stat-value">1.2K</div>
            <div class="stat-label">API Calls</div>
        </div>
    </div>

    <!-- Table Demo -->
    <div class="card-custom">
        <div class="card-header-custom">Accounts List (Table Demo)</div>
        <table class="table-custom">
            <thead>
                <tr>
                    <th>Status</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Realms</th>
                    <th>Last Login</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span class="badge-custom badge-success">Active</span></td>
                    <td class="mono">johndoe</td>
                    <td class="mono">john@example.com</td>
                    <td>3</td>
                    <td>2 hours ago</td>
                </tr>
                <tr>
                    <td><span class="badge-custom badge-warning">Pending</span></td>
                    <td class="mono">alice_dev</td>
                    <td class="mono">alice@company.com</td>
                    <td>0</td>
                    <td>Never</td>
                </tr>
                <tr>
                    <td><span class="badge-custom badge-danger">Disabled</span></td>
                    <td class="mono">old_user</td>
                    <td class="mono">old@example.com</td>
                    <td>1</td>
                    <td>30 days ago</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Form Demo -->
    <div class="card-custom">
        <div class="card-header-custom">Form Elements</div>
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
            <div>
                <label style="display: block; margin-bottom: 0.5rem; color: var(--color-text-secondary);">Username</label>
                <input type="text" class="form-input mono" value="demo-user">
            </div>
            <div>
                <label style="display: block; margin-bottom: 0.5rem; color: var(--color-text-secondary);">Email</label>
                <input type="email" class="form-input mono" value="demo@example.com">
            </div>
        </div>
        <div style="margin-top: 1rem;">
            <button class="btn-primary-custom">Save Changes</button>
        </div>
    </div>

    <!-- CSS Variables Display -->
    <div class="card-custom">
        <div class="card-header-custom">Current CSS Variables</div>
        <pre id="css-vars" class="mono" style="background: var(--color-bg-elevated); padding: 1rem; border-radius: 0.375rem; overflow: auto; font-size: 0.8rem;"></pre>
    </div>
</div>

<script>
function setTheme(themeName) {
    const densityClasses = ['compact', 'ultra-compact'];
    const currentDensity = densityClasses.find(c => document.body.classList.contains(c)) || '';
    
    document.body.className = '';
    document.body.classList.add('theme-' + themeName);
    if (currentDensity) document.body.classList.add(currentDensity);
    
    document.querySelectorAll('.theme-option').forEach(el => el.classList.remove('active'));
    if (event && event.currentTarget) event.currentTarget.classList.add('active');
    
    updateCSSVarsDisplay();
}

function setDensity(density) {
    document.body.classList.remove('compact', 'ultra-compact');
    if (density === 'compact') document.body.classList.add('compact');
    else if (density === 'ultra-compact') document.body.classList.add('ultra-compact');
    
    document.querySelectorAll('.density-btn').forEach(btn => btn.classList.remove('active'));
    if (event && event.currentTarget) event.currentTarget.classList.add('active');
}

function updateCSSVarsDisplay() {
    const styles = getComputedStyle(document.body);
    const vars = [
        '--color-bg-primary',
        '--color-bg-secondary', 
        '--color-bg-elevated',
        '--color-accent',
        '--color-text-primary',
        '--color-text-secondary',
        '--color-border'
    ];
    
    let output = '';
    vars.forEach(v => {
        const val = styles.getPropertyValue(v).trim();
        output += `${v}: ${val}\n`;
    });
    document.getElementById('css-vars').textContent = output;
}

// Initial display
updateCSSVarsDisplay();
</script>
</body>
</html>
