{# 
   Modal Components
   
   Usage:
   {% include 'components/modals.html' %}
   
   This file provides:
   - Confirmation modal for delete/dangerous actions
   - Generic modal template
#}

{# Confirmation Modal for Delete Actions #}
<div class="modal fade" id="confirmDelete" tabindex="-1" aria-labelledby="confirmDeleteLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmDeleteLabel">
                    <i class="bi bi-exclamation-triangle text-danger me-2"></i>
                    Confirm Delete
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p class="mb-0">Are you sure you want to delete this item?</p>
                <p class="text-muted small mb-0">This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="deleteForm" method="POST" class="d-inline">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() if csrf_token is defined else '' }}">
                    <button type="submit" class="btn btn-danger">
                        <i class="bi bi-trash me-1"></i>Delete
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

{# Bulk Action Confirmation Modal #}
<div class="modal fade" id="confirmBulkAction" tabindex="-1" aria-labelledby="confirmBulkActionLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmBulkActionLabel">
                    <i class="bi bi-exclamation-circle text-warning me-2"></i>
                    Confirm Bulk Action
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p id="bulkActionMessage">Are you sure you want to perform this action on <strong><span id="bulkActionCount">0</span></strong> items?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="confirmBulkActionBtn">
                    Confirm
                </button>
            </div>
        </div>
    </div>
</div>

<script>
// Wire up delete confirmation modal
document.addEventListener('DOMContentLoaded', function() {
    const confirmDeleteModal = document.getElementById('confirmDelete');
    if (confirmDeleteModal) {
        confirmDeleteModal.addEventListener('show.bs.modal', function(event) {
            const button = event.relatedTarget;
            const deleteUrl = button.getAttribute('data-delete-url');
            const deleteForm = document.getElementById('deleteForm');
            if (deleteForm && deleteUrl) {
                deleteForm.action = deleteUrl;
            }
        });
    }
});

// Bulk action helpers
window.showBulkConfirmation = function(count, action, callback) {
    const modal = new bootstrap.Modal(document.getElementById('confirmBulkAction'));
    document.getElementById('bulkActionCount').textContent = count;
    document.getElementById('bulkActionMessage').innerHTML = 
        `Are you sure you want to <strong>${action}</strong> <strong>${count}</strong> items?`;
    
    const confirmBtn = document.getElementById('confirmBulkActionBtn');
    confirmBtn.onclick = function() {
        modal.hide();
        callback();
    };
    
    modal.show();
};
</script>
