{# 
   Navbar Component - Shared across Admin and Account portals
   
   Usage:
   {% include 'components/navbar.html' %}
   
   Variables expected:
   - portal: 'admin' or 'account' (determines navigation links)
   - current_page: active page identifier for highlighting
   - current_user: user object with username, is_admin
   - build_info: optional dict with git_short, built_at
#}

<header class="app-header">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            {# Brand #}
            <a class="navbar-brand d-flex align-items-center gap-2" href="{% if portal == 'admin' %}/admin/{% else %}/account/{% endif %}">
                <i class="bi bi-shield-lock-fill"></i>
                <span class="fw-semibold">Netcup API Filter</span>
                {% if portal == 'admin' %}
                <span class="badge bg-warning text-dark ms-2" style="font-size: 0.65rem;">ADMIN</span>
                {% endif %}
            </a>
            
            {# Mobile toggle #}
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" 
                    aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            {# Navigation #}
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {% if portal == 'admin' %}
                    {# Admin Portal Navigation #}
                    <li class="nav-item">
                        <a class="nav-link {% if current_page == 'dashboard' %}active{% endif %}" 
                           href="{{ url_for('admin.dashboard') }}">
                            <i class="bi bi-speedometer2 me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if current_page == 'accounts' %}active{% endif %}" 
                           href="{{ url_for('admin.accounts_list') }}">
                            <i class="bi bi-people me-1"></i>Accounts
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if current_page == 'realms' %}active{% endif %}" 
                           href="{{ url_for('admin.realms_list') }}">
                            <i class="bi bi-globe me-1"></i>Realms
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if current_page == 'audit' %}active{% endif %}" 
                           href="{{ url_for('admin.audit_logs') }}">
                            <i class="bi bi-journal-text me-1"></i>Audit
                        </a>
                    </li>
                    {# Config Dropdown #}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle {% if current_page in ['netcup', 'email', 'system'] %}active{% endif %}" 
                           href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-gear me-1"></i>Config
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="{{ url_for('admin.config_netcup') }}">
                                    <i class="bi bi-cloud me-2"></i>Netcup API
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{{ url_for('admin.config_email') }}">
                                    <i class="bi bi-envelope me-2"></i>Email
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item" href="{{ url_for('admin.system_info') }}">
                                    <i class="bi bi-info-circle me-2"></i>System Info
                                </a>
                            </li>
                        </ul>
                    </li>
                    
                    {% else %}
                    {# Account Portal Navigation #}
                    <li class="nav-item">
                        <a class="nav-link {% if current_page == 'dashboard' %}active{% endif %}" 
                           href="{{ url_for('account.dashboard') }}">
                            <i class="bi bi-house me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if current_page == 'activity' %}active{% endif %}" 
                           href="{{ url_for('account.activity') }}">
                            <i class="bi bi-activity me-1"></i>Activity
                        </a>
                    </li>
                    {% endif %}
                </ul>
                
                {# Right side: Theme + User menu #}
                <div class="navbar-nav d-flex align-items-center gap-2">
                    {# Theme Switcher #}
                    {% include 'components/theme_switcher.html' %}
                    
                    {# User Dropdown #}
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center gap-2" 
                           href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle"></i>
                            <span>{{ current_user.username if current_user else 'admin' }}</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            {% if portal == 'admin' %}
                            <li>
                                <a class="dropdown-item" href="{{ url_for('admin.change_password') }}">
                                    <i class="bi bi-key me-2"></i>Change Password
                                </a>
                            </li>
                            {% else %}
                            <li>
                                <a class="dropdown-item" href="{{ url_for('account.settings') }}">
                                    <i class="bi bi-gear me-2"></i>Settings
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{{ url_for('account.security') }}">
                                    <i class="bi bi-shield-lock me-2"></i>Security
                                </a>
                            </li>
                            {% endif %}
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item text-danger" href="{{ url_for('admin.logout') if portal == 'admin' else url_for('account.logout') }}">
                                    <i class="bi bi-box-arrow-right me-2"></i>Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
