# Standalone Playwright Service Container
# ========================================
#
# This Dockerfile creates a standalone Playwright browser automation service
# with dual interfaces:
# - WebSocket server on port 3000 (for pytest tests, programmatic access)
# - MCP server on port 8765 (for AI agents, VS Code)
#
# Features:
# - Multi-client WebSocket support
# - Session management per client
# - Optional TLS encryption
# - Token-based authentication
# - Full Playwright API (no limitations)
#
# Build:
#   docker build -f Dockerfile.standalone -t playwright-standalone .
#
# Run:
#   docker run -p 3000:3000 -p 8765:8765 playwright-standalone

FROM python:3.13-slim-bookworm

# Environment configuration
ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        fonts-noto-color-emoji \
        # For healthcheck
        netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY requirements.root.txt ./
COPY requirements.standalone.txt ./

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.root.txt && \
    pip install --no-cache-dir -r requirements.standalone.txt && \
    python -m playwright install --with-deps chromium

# Create directories
RUN mkdir -p /screenshots /workspaces /certs && \
    chmod 777 /screenshots /workspaces

# Copy server scripts
COPY mcp_server.py /app/mcp_server.py
COPY ws_server.py /app/ws_server.py
COPY start_services.py /app/start_services.py

# Default ports
EXPOSE 3000 8765

# Volume mount points
VOLUME ["/screenshots", "/workspaces", "/certs"]

# Start both services
CMD ["python3", "/app/start_services.py"]
