{# 
   2FA Verification Code Template
   Sent when a user logs in and needs to verify their identity.
   
   Variables:
   - username: The account username
   - code: 6-digit 2FA code
   - ip_address: The IP address attempting login
   - location: Optional location info (city, country)
   - expires_minutes: How long the code is valid (default 5)
#}
{% extends "email/base.html" %}

{% block title %}Login Verification - Netcup API Filter{% endblock %}

{% block content %}
<h2 style="margin: 0 0 20px; color: #f3f4f6; font-size: 20px; font-weight: 600;">
    🔐 Login Verification Code
</h2>

<p style="margin: 0 0 20px; color: #9ca3af; font-size: 15px; line-height: 1.6;">
    Hi <strong style="color: #f3f4f6;">{{ username }}</strong>,
</p>

<p style="margin: 0 0 25px; color: #9ca3af; font-size: 15px; line-height: 1.6;">
    Someone is attempting to log in to your account. Use this code to complete the verification:
</p>

<!-- Verification Code Box -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
        <td align="center">
            <div style="display: inline-block; background: linear-gradient(135deg, rgba(16, 185, 129, 0.15) 0%, rgba(16, 185, 129, 0.05) 100%); border: 2px solid rgba(16, 185, 129, 0.4); border-radius: 12px; padding: 25px 50px;">
                <span style="font-family: 'Courier New', Courier, monospace; font-size: 36px; font-weight: bold; letter-spacing: 8px; color: #10b981;">
                    {{ code }}
                </span>
            </div>
        </td>
    </tr>
</table>

<p style="margin: 25px 0 0; color: #6b7280; font-size: 13px; text-align: center;">
    This code expires in <strong style="color: #f59e0b;">{{ expires_minutes|default(5) }} minutes</strong>.
</p>

<hr style="border: none; border-top: 1px solid rgba(59, 130, 246, 0.15); margin: 30px 0;">

<!-- Login Attempt Details -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: rgba(0, 0, 0, 0.2); border-radius: 8px; padding: 15px;">
    <tr>
        <td style="padding: 15px;">
            <p style="margin: 0 0 10px; color: #9ca3af; font-size: 13px; font-weight: 600;">
                Login Attempt Details:
            </p>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td style="color: #6b7280; font-size: 12px; padding: 3px 0;">IP Address:</td>
                    <td style="color: #f3f4f6; font-size: 12px; padding: 3px 0; font-family: 'Courier New', monospace;">{{ ip_address }}</td>
                </tr>
                {% if location %}
                <tr>
                    <td style="color: #6b7280; font-size: 12px; padding: 3px 0;">Location:</td>
                    <td style="color: #f3f4f6; font-size: 12px; padding: 3px 0;">{{ location }}</td>
                </tr>
                {% endif %}
                <tr>
                    <td style="color: #6b7280; font-size: 12px; padding: 3px 0;">Time:</td>
                    <td style="color: #f3f4f6; font-size: 12px; padding: 3px 0;">{{ timestamp|default('just now') }}</td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<p style="margin: 25px 0 0; color: #ef4444; font-size: 13px; line-height: 1.6;">
    ⚠️ <strong>If this wasn't you</strong>, do not enter this code. Someone may be trying to access your account.
</p>
{% endblock %}
