{# 
   Account Approved Notification Template
   Sent when an admin approves a user's account registration.
   
   Variables:
   - username: The account username
   - login_url: URL to the login page
   - approved_by: Admin username who approved
#}
{% extends "email/base.html" %}

{% block title %}Account Approved - Netcup API Filter{% endblock %}

{% block content %}
<h2 style="margin: 0 0 20px; color: #10b981; font-size: 20px; font-weight: 600;">
    ✅ Your Account Has Been Approved!
</h2>

<p style="margin: 0 0 20px; color: #9ca3af; font-size: 15px; line-height: 1.6;">
    Hi <strong style="color: #f3f4f6;">{{ username }}</strong>,
</p>

<p style="margin: 0 0 25px; color: #9ca3af; font-size: 15px; line-height: 1.6;">
    Great news! Your Netcup API Filter account has been approved. You can now log in and start managing your DNS records.
</p>

<!-- Login Button -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
        <td align="center" style="padding: 10px 0 30px;">
            <a href="{{ login_url }}" style="display: inline-block; background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: #ffffff; font-size: 16px; font-weight: 600; text-decoration: none; padding: 14px 40px; border-radius: 8px; box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);">
                Log In Now
            </a>
        </td>
    </tr>
</table>

<hr style="border: none; border-top: 1px solid rgba(59, 130, 246, 0.15); margin: 30px 0;">

<p style="margin: 0 0 15px; color: #6b7280; font-size: 13px; line-height: 1.6;">
    <strong>Getting Started:</strong>
</p>
<ul style="margin: 0 0 0 20px; padding: 0; color: #6b7280; font-size: 13px; line-height: 1.8;">
    <li>Log in with your username and password</li>
    <li>Request access to the domains you need to manage</li>
    <li>Create API tokens for your automation scripts</li>
    <li>Use the DNS API to update your records</li>
</ul>

<p style="margin: 25px 0 0; color: #4b5563; font-size: 12px;">
    Welcome to Netcup API Filter!
</p>
{% endblock %}
