/* ===================================================================
   NETCUP API FILTER - MODERN DARK THEME
   Tech Stack: Bootstrap 5 + Alpine.js + List.js
   Design: Clean dark with configurable themes and UI density
   
   THEMES (17 total, copied from theme-demo2):
     Deep Ocean, Graphite, Zinc, Obsidian Noir, Ember, Arctic, Jade,
     Rose Quartz, Gold Dust, Crimson, Amethyst, Sapphire, Slate Luxe,
     Navy, Cobalt, Midnight Blue, Cobalt 2 (default)
   DENSITY: Comfortable (default), Compact, Ultra Compact
   =================================================================== */

:root {
    color-scheme: dark;
    
    /* =============================================
       BASE COLOR PALETTE (overridden by themes)
       ============================================= */
    --color-bg-primary: #070a14;
    --color-bg-primary-solid: #070a14;
    --color-bg-secondary: #0c1020;
    --color-bg-elevated: #141c30;
    --color-bg-surface: rgba(20, 28, 48, 0.8);
    
    --color-border: rgba(100, 150, 255, 0.25);
    --color-border-subtle: rgba(75, 85, 99, 0.3);
    --color-border-card: rgba(100, 150, 255, 0.38);
    
    --color-text-primary: #f8fafc;
    --color-text-secondary: #c8d4e6;
    --color-text-muted: #9fb3cc;
    
    --color-accent: #3b7cf5;
    --color-accent-hover: #2563eb;
    --color-accent-rgb: 59, 124, 245;
    --color-accent-glow: rgba(59, 124, 245, 0.4);
    
    --color-success: #10b981;
    --color-warning: #f59e0b;
    --color-danger: #ef4444;
    --color-info: #06b6d4;
    
    /* Gradients */
    --gradient-primary: linear-gradient(180deg, #050810 0%, #080c18 100%);
    --gradient-surface: linear-gradient(180deg, rgba(20, 28, 48, 0.95) 0%, rgba(12, 16, 32, 0.95) 100%);
    --gradient-accent: linear-gradient(135deg, #3b7cf5 0%, #2563eb 60%, #1d4ed8 100%);
    --gradient-bg: linear-gradient(145deg, rgba(59, 124, 245, 0.05) 0%, transparent 50%);
    --glossy-overlay: linear-gradient(180deg, rgba(255,255,255,0.045) 0%, transparent 35%);
    --card-shadow: 0 4px 30px rgba(0, 0, 0, 0.55), 0 0 50px rgba(59, 124, 245, 0.12);
    
    /* =============================================
       BOOTSTRAP 5 CSS VARIABLE OVERRIDES
       Override Bootstrap's default light colors with our dark theme
       ============================================= */
    --bs-body-bg: var(--color-bg-primary);
    --bs-body-bg-rgb: 7, 10, 20;
    --bs-body-color: var(--color-text-primary);
    --bs-body-color-rgb: 248, 250, 252;
    --bs-secondary-bg: var(--color-bg-secondary);
    --bs-tertiary-bg: var(--color-bg-elevated);
    --bs-emphasis-color: var(--color-text-primary);
    --bs-emphasis-color-rgb: 248, 250, 252;
    --bs-border-color: var(--color-border);
    --bs-border-color-translucent: var(--color-border);
    
    /* Override Bootstrap primary color with theme accent */
    --bs-primary: var(--color-accent);
    --bs-primary-rgb: var(--color-accent-rgb);
    --bs-link-color: var(--color-accent);
    --bs-link-color-rgb: var(--color-accent-rgb);
    --bs-link-hover-color: var(--color-accent-hover);
    
    /* Modal specific overrides */
    --bs-modal-bg: var(--color-bg-secondary);
    --bs-modal-color: var(--color-text-primary);
    --bs-modal-border-color: var(--color-border-card);
    
    /* =============================================
       UI DENSITY - Comfortable (Default)
       ============================================= */
    --density-space-xs: 0.5rem;
    --density-space-sm: 0.75rem;
    --density-space-md: 1rem;
    --density-space-lg: 1.5rem;
    --density-space-xl: 2rem;
    --density-space-2xl: 3rem;
    --density-font-sm: 0.875rem;
    --density-font-xs: 0.75rem;
    --density-table-padding: 1rem;
    --density-card-padding: 1.25rem;
    --density-input-padding-y: 0.625rem;
    --density-input-padding-x: 1rem;
    --density-card-gap: 1.5rem;
    --density-navbar-height: 56px;
    
    /* Base spacing (using density variables) */
    --space-xs: var(--density-space-xs);
    --space-sm: var(--density-space-sm);
    --space-md: var(--density-space-md);
    --space-lg: var(--density-space-lg);
    --space-xl: var(--density-space-xl);
    --space-2xl: var(--density-space-2xl);
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6);
    
    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===================================================================
   THEME DEFINITIONS - Copied exactly from theme-demo2
   Cobalt 2 is default (defined in :root above)
   
   NOTE: Admin UI additions marked with [ADMIN]:
   - --color-accent-rgb: needed for rgba() calculations in Bootstrap
   - --color-bg-surface: needed for modal/dropdown overlays
   - --gradient-primary: stored separately since body uses solid bg
   =================================================================== */

/* THEME 1: Deep Ocean - Reference theme */
body.theme-deep-ocean,
html.theme-deep-ocean {
    --color-bg-primary: #0a0e1a;
    --color-bg-primary-solid: #0a0e1a;
    --color-bg-secondary: #111827;
    --color-bg-elevated: #1a2234;
    --color-bg-surface: rgba(26, 34, 52, 0.8); /* [ADMIN] */
    --color-accent: #3b82f6;
    --color-accent-hover: #2563eb;
    --color-accent-rgb: 59, 130, 246; /* [ADMIN] */
    --color-accent-glow: rgba(59, 130, 246, 0.4);
    --gradient-primary: linear-gradient(180deg, #0a0e1a 0%, #111827 100%); /* [ADMIN] */
    --gradient-accent: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    --gradient-bg: linear-gradient(145deg, rgba(59, 130, 246, 0.03) 0%, transparent 50%);
    --color-border: rgba(59, 130, 246, 0.15);
    --color-border-card: rgba(59, 130, 246, 0.25);
    --card-shadow: 0 4px 24px rgba(0, 0, 0, 0.4), 0 0 40px rgba(59, 130, 246, 0.05);
    --glossy-overlay: linear-gradient(180deg, rgba(255,255,255,0.04) 0%, transparent 40%);
}

/* THEME 2: Graphite - Deep black with electric blue */
body.theme-graphite,
html.theme-graphite {
    --color-bg-primary: #08080c;
    --color-bg-primary-solid: #08080c;
    --color-bg-secondary: #101014;
    --color-bg-elevated: #18181f;
    --color-bg-surface: rgba(24, 24, 31, 0.8); /* [ADMIN] */
    --color-accent: #3b82f6;
    --color-accent-hover: #2563eb;
    --color-accent-rgb: 59, 130, 246; /* [ADMIN] */
    --color-accent-glow: rgba(59, 130, 246, 0.4);
    --gradient-primary: linear-gradient(180deg, #07070a 0%, #0a0a0f 100%); /* [ADMIN] */
    --gradient-accent: linear-gradient(135deg, #3b82f6 0%, #2563eb 60%, #1d4ed8 100%);
    --gradient-bg: linear-gradient(145deg, rgba(59, 130, 246, 0.03) 0%, transparent 50%);
    --color-border: rgba(59, 130, 246, 0.15);
    --color-border-card: rgba(59, 130, 246, 0.25);
    --card-shadow: 0 4px 24px rgba(0, 0, 0, 0.4), 0 0 40px rgba(59, 130, 246, 0.05);
    --glossy-overlay: linear-gradient(180deg, rgba(255,255,255,0.04) 0%, transparent 40%);
}

/* THEME 3: Zinc - Modern zinc with teal */
body.theme-zinc,
html.theme-zinc {
    --color-bg-primary: #0a0b0c;
    --color-bg-primary-solid: #0a0b0c;
    --color-bg-secondary: #141516;
    --color-bg-elevated: #1e2021;
    --color-bg-surface: rgba(30, 32, 33, 0.8); /* [ADMIN] */
    --color-accent: #2dd4bf;
    --color-accent-hover: #14b8a6;
    --color-accent-rgb: 45, 212, 191; /* [ADMIN] */
    --color-accent-glow: rgba(45, 212, 191, 0.4);
    --gradient-primary: linear-gradient(180deg, #08090a 0%, #0c0d0e 100%); /* [ADMIN] */
    --gradient-accent: linear-gradient(135deg, #2dd4bf 0%, #14b8a6 60%, #0d9488 100%);
    --gradient-bg: linear-gradient(145deg, rgba(45, 212, 191, 0.03) 0%, transparent 50%);
    --color-border: rgba(45, 212, 191, 0.12);
    --color-border-card: rgba(45, 212, 191, 0.22);
    --card-shadow: 0 4px 24px rgba(0, 0, 0, 0.4), 0 0 40px rgba(45, 212, 191, 0.05);
    --glossy-overlay: linear-gradient(180deg, rgba(255,255,255,0.035) 0%, transparent 40%);
    --color-text-secondary: #a1a1aa;
    --color-text-muted: #71717a;
}

/* THEME 4: Obsidian Noir - Ultra-dark with violet luxe */
body.theme-obsidian-noir,
html.theme-obsidian-noir {
    --color-bg-primary: #08080d;
    --color-bg-primary-solid: #08080d;
    --color-bg-secondary: #0f0f16;
    --color-bg-elevated: #16161f;
    --color-bg-surface: rgba(22, 22, 31, 0.8); /* [ADMIN] */
    --color-accent: #a78bfa;
    --color-accent-hover: #8b5cf6;
    --color-accent-rgb: 167, 139, 250; /* [ADMIN] */
    --color-accent-glow: rgba(167, 139, 250, 0.4);
    --gradient-primary: linear-gradient(180deg, #06060a 0%, #0a0a10 100%); /* [ADMIN] */
    --gradient-accent: linear-gradient(135deg, #a78bfa 0%, #8b5cf6 60%, #7c3aed 100%);
    --gradient-bg: linear-gradient(145deg, rgba(167, 139, 250, 0.04) 0%, transparent 50%);
    --color-border: rgba(167, 139, 250, 0.15);
    --color-border-card: rgba(167, 139, 250, 0.28);
    --card-shadow: 0 4px 28px rgba(0, 0, 0, 0.5), 0 0 50px rgba(139, 92, 246, 0.08);
    --glossy-overlay: linear-gradient(180deg, rgba(255,255,255,0.05) 0%, transparent 35%);
}

/* THEME 5: Ember - Warm charcoal with orange fire */
body.theme-ember,
html.theme-ember {
    --color-bg-primary: #0b0907;
    --color-bg-primary-solid: #0b0907;
    --color-bg-secondary: #151210;
    --color-bg-elevated: #1e1915;
    --color-bg-surface: rgba(30, 25, 21, 0.8); /* [ADMIN] */
    --color-accent: #f97316;
    --color-accent-hover: #ea580c;
    --color-accent-rgb: 249, 115, 22; /* [ADMIN] */
    --color-accent-glow: rgba(249, 115, 22, 0.45);
    --gradient-primary: linear-gradient(180deg, #0a0806 0%, #0e0b08 100%); /* [ADMIN] */
    --gradient-accent: linear-gradient(135deg, #f97316 0%, #ea580c 60%, #c2410c 100%);
    --gradient-bg: linear-gradient(145deg, rgba(249, 115, 22, 0.04) 0%, transparent 50%);
    --color-border: rgba(249, 115, 22, 0.18);
    --color-border-card: rgba(249, 115, 22, 0.32);
    --card-shadow: 0 4px 28px rgba(0, 0, 0, 0.5), 0 0 50px rgba(249, 115, 22, 0.1);
    --glossy-overlay: linear-gradient(180deg, rgba(255,255,255,0.045) 0%, transparent 35%);
    --color-warning: #fb923c;
}

/* THEME 6: Arctic - Cool steel with ice blue */
body.theme-arctic,
html.theme-arctic {
    --color-bg-primary: #090b0f;
    --color-bg-primary-solid: #090b0f;
    --color-bg-secondary: #10141a;
    --color-bg-elevated: #181d25;
    --color-bg-surface: rgba(24, 29, 37, 0.8); /* [ADMIN] */
    --color-accent: #38bdf8;
    --color-accent-hover: #0ea5e9;
    --color-accent-rgb: 56, 189, 248; /* [ADMIN] */
    --color-accent-glow: rgba(56, 189, 248, 0.4);
    --gradient-primary: linear-gradient(180deg, #080a0d 0%, #0b0e12 100%); /* [ADMIN] */
    --gradient-accent: linear-gradient(135deg, #38bdf8 0%, #0ea5e9 60%, #0284c7 100%);
    --gradient-bg: linear-gradient(145deg, rgba(56, 189, 248, 0.04) 0%, transparent 50%);
    --color-border: rgba(56, 189, 248, 0.14);
    --color-border-card: rgba(56, 189, 248, 0.26);
    --card-shadow: 0 4px 28px rgba(0, 0, 0, 0.45), 0 0 45px rgba(56, 189, 248, 0.08);
    --glossy-overlay: linear-gradient(180deg, rgba(255,255,255,0.05) 0%, transparent 38%);
    --color-info: #7dd3fc;
}

/* THEME 7: Jade - Rich black with emerald luxury */
body.theme-jade,
html.theme-jade {
    --color-bg-primary: #060908;
    --color-bg-primary-solid: #060908;
    --color-bg-secondary: #0d110f;
    --color-bg-elevated: #141a17;
    --color-bg-surface: rgba(20, 26, 23, 0.8); /* [ADMIN] */
    --color-accent: #34d399;
    --color-accent-hover: #10b981;
    --color-accent-rgb: 52, 211, 153; /* [ADMIN] */
    --color-accent-glow: rgba(52, 211, 153, 0.4);
    --gradient-primary: linear-gradient(180deg, #050807 0%, #080b09 100%); /* [ADMIN] */
    --gradient-accent: linear-gradient(135deg, #34d399 0%, #10b981 60%, #059669 100%);
    --gradient-bg: linear-gradient(145deg, rgba(52, 211, 153, 0.04) 0%, transparent 50%);
    --color-border: rgba(52, 211, 153, 0.14);
    --color-border-card: rgba(52, 211, 153, 0.26);
    --card-shadow: 0 4px 28px rgba(0, 0, 0, 0.5), 0 0 45px rgba(52, 211, 153, 0.08);
    --glossy-overlay: linear-gradient(180deg, rgba(255,255,255,0.04) 0%, transparent 35%);
    --color-success: #6ee7b7;
}

/* THEME 8: Rose Quartz - Dark elegance with pink luxury */
body.theme-rose-quartz,
html.theme-rose-quartz {
    --color-bg-primary: #0b090a;
    --color-bg-primary-solid: #0b090a;
    --color-bg-secondary: #141114;
    --color-bg-elevated: #1c181b;
    --color-bg-surface: rgba(28, 24, 27, 0.8); /* [ADMIN] */
    --color-accent: #f472b6;
    --color-accent-hover: #ec4899;
    --color-accent-rgb: 244, 114, 182; /* [ADMIN] */
    --color-accent-glow: rgba(244, 114, 182, 0.4);
    --gradient-primary: linear-gradient(180deg, #0a080a 0%, #0e0b0d 100%); /* [ADMIN] */
    --gradient-accent: linear-gradient(135deg, #f472b6 0%, #ec4899 60%, #db2777 100%);
    --gradient-bg: linear-gradient(145deg, rgba(244, 114, 182, 0.04) 0%, transparent 50%);
    --color-border: rgba(244, 114, 182, 0.14);
    --color-border-card: rgba(244, 114, 182, 0.26);
    --card-shadow: 0 4px 28px rgba(0, 0, 0, 0.5), 0 0 45px rgba(236, 72, 153, 0.08);
    --glossy-overlay: linear-gradient(180deg, rgba(255,255,255,0.045) 0%, transparent 35%);
}

/* THEME 9: Gold Dust - Luxurious dark with gold accents */
body.theme-gold-dust,
html.theme-gold-dust {
    --color-bg-primary: #0a0907;
    --color-bg-primary-solid: #0a0907;
    --color-bg-secondary: #13110d;
    --color-bg-elevated: #1b1814;
    --color-bg-surface: rgba(27, 24, 20, 0.8); /* [ADMIN] */
    --color-accent: #fbbf24;
    --color-accent-hover: #f59e0b;
    --color-accent-rgb: 251, 191, 36; /* [ADMIN] */
    --color-accent-glow: rgba(251, 191, 36, 0.45);
    --gradient-primary: linear-gradient(180deg, #090806 0%, #0c0a07 100%); /* [ADMIN] */
    --gradient-accent: linear-gradient(135deg, #fbbf24 0%, #f59e0b 60%, #d97706 100%);
    --gradient-bg: linear-gradient(145deg, rgba(251, 191, 36, 0.04) 0%, transparent 50%);
    --color-border: rgba(251, 191, 36, 0.16);
    --color-border-card: rgba(251, 191, 36, 0.30);
    --card-shadow: 0 4px 28px rgba(0, 0, 0, 0.5), 0 0 50px rgba(251, 191, 36, 0.1);
    --glossy-overlay: linear-gradient(180deg, rgba(255,255,255,0.05) 0%, transparent 35%);
    --color-warning: #fde68a;
}

/* THEME 10: Crimson - Deep black with red sophistication */
body.theme-crimson,
html.theme-crimson {
    --color-bg-primary: #090707;
    --color-bg-primary-solid: #090707;
    --color-bg-secondary: #120e0e;
    --color-bg-elevated: #1a1414;
    --color-bg-surface: rgba(26, 20, 20, 0.8); /* [ADMIN] */
    --color-accent: #f87171;
    --color-accent-hover: #ef4444;
    --color-accent-rgb: 248, 113, 113; /* [ADMIN] */
    --color-accent-glow: rgba(248, 113, 113, 0.4);
    --gradient-primary: linear-gradient(180deg, #080606 0%, #0c0808 100%); /* [ADMIN] */
    --gradient-accent: linear-gradient(135deg, #f87171 0%, #ef4444 60%, #dc2626 100%);
    --gradient-bg: linear-gradient(145deg, rgba(248, 113, 113, 0.04) 0%, transparent 50%);
    --color-border: rgba(248, 113, 113, 0.14);
    --color-border-card: rgba(248, 113, 113, 0.26);
    --card-shadow: 0 4px 28px rgba(0, 0, 0, 0.5), 0 0 45px rgba(239, 68, 68, 0.08);
    --glossy-overlay: linear-gradient(180deg, rgba(255,255,255,0.04) 0%, transparent 35%);
    --color-danger: #fca5a5;
}

/* THEME 11: Amethyst - Royal purple with crystal clarity */
body.theme-amethyst,
html.theme-amethyst {
    --color-bg-primary: #09070b;
    --color-bg-primary-solid: #09070b;
    --color-bg-secondary: #100d15;
    --color-bg-elevated: #17131d;
    --color-bg-surface: rgba(23, 19, 29, 0.8); /* [ADMIN] */
    --color-accent: #c084fc;
    --color-accent-hover: #a855f7;
    --color-accent-rgb: 192, 132, 252; /* [ADMIN] */
    --color-accent-glow: rgba(192, 132, 252, 0.4);
    --gradient-primary: linear-gradient(180deg, #08060a 0%, #0b080e 100%); /* [ADMIN] */
    --gradient-accent: linear-gradient(135deg, #c084fc 0%, #a855f7 60%, #9333ea 100%);
    --gradient-bg: linear-gradient(145deg, rgba(192, 132, 252, 0.05) 0%, transparent 50%);
    --color-border: rgba(192, 132, 252, 0.16);
    --color-border-card: rgba(192, 132, 252, 0.30);
    --card-shadow: 0 4px 30px rgba(0, 0, 0, 0.55), 0 0 55px rgba(168, 85, 247, 0.1);
    --glossy-overlay: linear-gradient(180deg, rgba(255,255,255,0.055) 0%, transparent 35%);
}

/* THEME 12: Sapphire - Deep indigo with bright blue */
body.theme-sapphire,
html.theme-sapphire {
    --color-bg-primary: #07080d;
    --color-bg-primary-solid: #07080d;
    --color-bg-secondary: #0d0f18;
    --color-bg-elevated: #141722;
    --color-bg-surface: rgba(20, 23, 34, 0.8); /* [ADMIN] */
    --color-accent: #818cf8;
    --color-accent-hover: #6366f1;
    --color-accent-rgb: 129, 140, 248; /* [ADMIN] */
    --color-accent-glow: rgba(129, 140, 248, 0.4);
    --gradient-primary: linear-gradient(180deg, #06070c 0%, #090a10 100%); /* [ADMIN] */
    --gradient-accent: linear-gradient(135deg, #818cf8 0%, #6366f1 60%, #4f46e5 100%);
    --gradient-bg: linear-gradient(145deg, rgba(129, 140, 248, 0.05) 0%, transparent 50%);
    --color-border: rgba(129, 140, 248, 0.16);
    --color-border-card: rgba(129, 140, 248, 0.28);
    --card-shadow: 0 4px 30px rgba(0, 0, 0, 0.55), 0 0 55px rgba(99, 102, 241, 0.1);
    --glossy-overlay: linear-gradient(180deg, rgba(255,255,255,0.05) 0%, transparent 38%);
}

/* THEME 13: Slate Luxe - Refined slate with cyan elegance */
body.theme-slate-luxe,
html.theme-slate-luxe {
    --color-bg-primary: #0a0c10;
    --color-bg-primary-solid: #0a0c10;
    --color-bg-secondary: #111520;
    --color-bg-elevated: #181d2a;
    --color-bg-surface: rgba(24, 29, 42, 0.8); /* [ADMIN] */
    --color-accent: #22d3ee;
    --color-accent-hover: #06b6d4;
    --color-accent-rgb: 34, 211, 238; /* [ADMIN] */
    --color-accent-glow: rgba(34, 211, 238, 0.4);
    --gradient-primary: linear-gradient(180deg, #080a0e 0%, #0c0f14 100%); /* [ADMIN] */
    --gradient-accent: linear-gradient(135deg, #22d3ee 0%, #06b6d4 60%, #0891b2 100%);
    --gradient-bg: linear-gradient(145deg, rgba(34, 211, 238, 0.04) 0%, transparent 50%);
    --color-border: rgba(34, 211, 238, 0.14);
    --color-border-card: rgba(34, 211, 238, 0.26);
    --card-shadow: 0 4px 28px rgba(0, 0, 0, 0.5), 0 0 50px rgba(6, 182, 212, 0.08);
    --glossy-overlay: linear-gradient(180deg, rgba(255,255,255,0.045) 0%, transparent 38%);
    --color-text-secondary: #94a3b8;
}

/* THEME 14: Navy - Classic dark blue accent */
body.theme-navy,
html.theme-navy {
    --color-bg-primary: #080a12;
    --color-bg-primary-solid: #080a12;
    --color-bg-secondary: #0e1220;
    --color-bg-elevated: #151a2c;
    --color-bg-surface: rgba(21, 26, 44, 0.8); /* [ADMIN] */
    --color-accent: #4f7cff;
    --color-accent-hover: #3b68eb;
    --color-accent-rgb: 79, 124, 255; /* [ADMIN] */
    --color-accent-glow: rgba(79, 124, 255, 0.35);
    --gradient-primary: linear-gradient(180deg, #060810 0%, #0a0d16 100%); /* [ADMIN] */
    --gradient-accent: linear-gradient(135deg, #4f7cff 0%, #3b68eb 60%, #2952d4 100%);
    --gradient-bg: linear-gradient(145deg, rgba(79, 124, 255, 0.04) 0%, transparent 50%);
    --color-border: rgba(79, 124, 255, 0.14);
    --color-border-card: rgba(79, 124, 255, 0.26);
    --card-shadow: 0 4px 28px rgba(0, 0, 0, 0.5), 0 0 45px rgba(79, 124, 255, 0.08);
    --glossy-overlay: linear-gradient(180deg, rgba(255,255,255,0.04) 0%, transparent 38%);
}

/* THEME 15: Cobalt - Rich cobalt blue sophistication */
body.theme-cobalt,
html.theme-cobalt {
    --color-bg-primary: #070a14;
    --color-bg-primary-solid: #070a14;
    --color-bg-secondary: #0c1020;
    --color-bg-elevated: #12182c;
    --color-bg-surface: rgba(18, 24, 44, 0.8); /* [ADMIN] */
    --color-accent: #2563eb;
    --color-accent-hover: #1d4ed8;
    --color-accent-rgb: 37, 99, 235; /* [ADMIN] */
    --color-accent-glow: rgba(37, 99, 235, 0.4);
    --gradient-primary: linear-gradient(180deg, #050810 0%, #080c18 100%); /* [ADMIN] */
    --gradient-accent: linear-gradient(135deg, #2563eb 0%, #1d4ed8 60%, #1e40af 100%);
    --gradient-bg: linear-gradient(145deg, rgba(37, 99, 235, 0.05) 0%, transparent 50%);
    --color-border: rgba(37, 99, 235, 0.16);
    --color-border-card: rgba(37, 99, 235, 0.28);
    --card-shadow: 0 4px 30px rgba(0, 0, 0, 0.55), 0 0 50px rgba(37, 99, 235, 0.1);
    --glossy-overlay: linear-gradient(180deg, rgba(255,255,255,0.04) 0%, transparent 35%);
}

/* THEME 16: Midnight Blue - Deep midnight with steel blue accent */
body.theme-midnight-blue,
html.theme-midnight-blue {
    --color-bg-primary: #080b12;
    --color-bg-primary-solid: #080b12;
    --color-bg-secondary: #0d1220;
    --color-bg-elevated: #14192e;
    --color-bg-surface: rgba(20, 25, 46, 0.8); /* [ADMIN] */
    --color-accent: #6889ff;
    --color-accent-hover: #5070f0;
    --color-accent-rgb: 104, 137, 255; /* [ADMIN] */
    --color-accent-glow: rgba(104, 137, 255, 0.35);
    --gradient-primary: linear-gradient(180deg, #06090f 0%, #0a0e18 100%); /* [ADMIN] */
    --gradient-accent: linear-gradient(135deg, #6889ff 0%, #5070f0 60%, #3d5bd9 100%);
    --gradient-bg: linear-gradient(145deg, rgba(104, 137, 255, 0.04) 0%, transparent 50%);
    --color-border: rgba(104, 137, 255, 0.14);
    --color-border-card: rgba(104, 137, 255, 0.26);
    --card-shadow: 0 4px 28px rgba(0, 0, 0, 0.5), 0 0 45px rgba(104, 137, 255, 0.08);
    --glossy-overlay: linear-gradient(180deg, rgba(255,255,255,0.04) 0%, transparent 38%);
    --color-text-secondary: #a0aec0;
}

/* THEME 17: Cobalt 2 - Enhanced cobalt with brighter text & borders (DEFAULT) */
/* Note: Cobalt 2 is the default theme, values also defined in :root */
body.theme-cobalt-2,
html.theme-cobalt-2 {
    --color-bg-primary: #070a14;
    --color-bg-primary-solid: #070a14;
    --color-bg-secondary: #0c1020;
    --color-bg-elevated: #141c30;
    --color-bg-surface: rgba(20, 28, 48, 0.8); /* [ADMIN] */
    --color-accent: #3b7cf5;
    --color-accent-hover: #2563eb;
    --color-accent-rgb: 59, 124, 245; /* [ADMIN] */
    --color-accent-glow: rgba(59, 124, 245, 0.4);
    --gradient-primary: linear-gradient(180deg, #050810 0%, #080c18 100%); /* [ADMIN] */
    --gradient-accent: linear-gradient(135deg, #3b7cf5 0%, #2563eb 60%, #1d4ed8 100%);
    --gradient-bg: linear-gradient(145deg, rgba(59, 124, 245, 0.05) 0%, transparent 50%);
    /* Brighter borders - from demo2 */
    --color-border: rgba(100, 150, 255, 0.25);
    --color-border-card: rgba(100, 150, 255, 0.38);
    --card-shadow: 0 4px 30px rgba(0, 0, 0, 0.55), 0 0 50px rgba(59, 124, 245, 0.12);
    --glossy-overlay: linear-gradient(180deg, rgba(255,255,255,0.045) 0%, transparent 35%);
    /* Brighter text colors - from demo2 */
    --color-text-primary: #f8fafc;
    --color-text-secondary: #c8d4e6;
    --color-text-muted: #8fa3c0;
}

/* ===================================================================
   UI DENSITY MODES
   =================================================================== */

/* Compact Mode */
body.density-compact,
html.density-compact {
    --density-space-xs: 0.25rem;
    --density-space-sm: 0.375rem;
    --density-space-md: 0.625rem;
    --density-space-lg: 0.875rem;
    --density-space-xl: 1.25rem;
    --density-space-2xl: 1.75rem;
    --density-font-sm: 0.8125rem;
    --density-font-xs: 0.6875rem;
    --density-table-padding: 0.625rem;
    --density-card-padding: 0.875rem;
    --density-input-padding-y: 0.375rem;
    --density-input-padding-x: 0.75rem;
    --density-card-gap: 1rem;
    --density-navbar-height: 44px;
    
    /* Update base spacing */
    --space-xs: var(--density-space-xs);
    --space-sm: var(--density-space-sm);
    --space-md: var(--density-space-md);
    --space-lg: var(--density-space-lg);
    --space-xl: var(--density-space-xl);
    --space-2xl: var(--density-space-2xl);
}

/* Ultra Compact Mode */
body.density-ultra-compact,
html.density-ultra-compact {
    --density-space-xs: 0.125rem;
    --density-space-sm: 0.25rem;
    --density-space-md: 0.375rem;
    --density-space-lg: 0.5rem;
    --density-space-xl: 0.75rem;
    --density-space-2xl: 1rem;
    --density-font-sm: 0.75rem;
    --density-font-xs: 0.625rem;
    --density-table-padding: 0.375rem;
    --density-card-padding: 0.5rem;
    --density-input-padding-y: 0.25rem;
    --density-input-padding-x: 0.5rem;
    --density-card-gap: 0.75rem;
    --density-navbar-height: 38px;
    
    /* Update base spacing */
    --space-xs: var(--density-space-xs);
    --space-sm: var(--density-space-sm);
    --space-md: var(--density-space-md);
    --space-lg: var(--density-space-lg);
    --space-xl: var(--density-space-xl);
    --space-2xl: var(--density-space-2xl);
}

/* ===================================================================
   DENSITY-AWARE LAYOUTS (Card Grids with Horizontal Spacing)
   =================================================================== */

/* Stats grid - respects density card gap */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: var(--density-card-gap);
    margin-bottom: var(--density-card-gap);
}

/* Card grids - respects density for horizontal spacing */
.card-grid,
.grid.gap-cards {
    gap: var(--density-card-gap);
}

/* Ensure admin dashboard uses density-aware spacing */
.admin-content .grid-cols-4,
.admin-content .grid-cols-3,
.admin-content .grid-cols-2 {
    gap: var(--density-card-gap);
}

/* Table container padding - respects density */
.table td,
.table th {
    padding: var(--density-table-padding);
}

/* Card body padding - respects density */
.card-body,
.card-header,
.card-footer {
    padding: var(--density-card-padding);
}

/* Input padding - respects density */
.form-control,
.form-select {
    padding: var(--density-input-padding-y) var(--density-input-padding-x);
}

/* Button sizing - respects density */
.btn {
    padding: var(--density-input-padding-y) var(--density-card-padding);
}

.btn-sm {
    padding: calc(var(--density-input-padding-y) * 0.75) calc(var(--density-card-padding) * 0.75);
    font-size: var(--density-font-sm);
}

/* Navbar height - respects density */
.app-header,
.navbar {
    min-height: var(--density-navbar-height);
}

/* Font sizes - respects density */
.text-sm,
.table td,
.form-control,
.btn {
    font-size: var(--density-font-sm);
}

.text-xs,
.badge {
    font-size: var(--density-font-xs);
}

/* ===================================================================
   BASE STYLES
   =================================================================== */

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: var(--gradient-primary);
    color: var(--color-text-primary);
    font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', Roboto, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    background-attachment: fixed;
}

/* ===================================================================
   TYPOGRAPHY
   =================================================================== */

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 var(--space-md) 0;
    font-weight: 600;
    line-height: 1.3;
    color: var(--color-text-primary);
}

h1 { font-size: 2rem; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.25rem; }
h4 { font-size: 1.125rem; }
h5 { font-size: 1rem; }
h6 { font-size: 0.875rem; }

p {
    margin: 0 0 var(--space-md) 0;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-accent-hover);
}

code {
    font-family: 'Monaco', 'Courier New', monospace;
    font-size: 0.875em;
    padding: 0.125rem 0.375rem;
    background: rgba(59, 130, 246, 0.1);
    border-radius: var(--radius-sm);
    color: var(--color-accent);
}

/* ===================================================================
   LAYOUT
   =================================================================== */

.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.app-header {
    background: var(--color-bg-secondary);
    border-bottom: 1px solid var(--color-border-card, var(--color-border));
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.25);
}

.app-main {
    flex: 1;
    padding: var(--space-xl) var(--space-md);
}

.app-footer {
    padding: var(--space-lg) var(--space-md);
    text-align: center;
    color: var(--color-text-muted);
    font-size: 0.875rem;
    border-top: 1px solid var(--color-border-subtle);
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

/* ===================================================================
   ADMIN LAYOUT
   =================================================================== */

.admin-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-xl);
}

.page-header-with-actions {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.eyebrow {
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-size: 0.75rem;
    color: var(--color-text-muted);
    margin-bottom: var(--space-xs);
}

.header-actions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
    justify-content: flex-end;
}

.search-inline {
    width: 100%;
    min-width: 260px;
}

.toolbar-card {
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--space-md) var(--space-lg);
    margin-bottom: var(--space-lg);
    box-shadow: var(--shadow-md);
}

.toolbar-actions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
    align-items: center;
}

.filter-panel {
    background: rgba(59, 130, 246, 0.08);
    border: 1px dashed var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    margin-bottom: var(--space-lg);
}

.empty-state {
    padding: var(--space-2xl) 0;
    color: var(--color-text-muted);
    font-size: 0.95rem;
}

/* ===================================================================
   NAVIGATION
   =================================================================== */

.navbar {
    padding: var(--space-md) 0;
}

.navbar-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-lg);
}

.navbar-brand {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-text-primary);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.navbar-brand-subtitle {
    color: var(--color-text-muted);
    font-weight: 400;
    font-size: 0.875rem;
}

.navbar-nav {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: var(--color-text-secondary);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    font-weight: 500;
}

.nav-link:hover,
.nav-link.active {
    color: var(--color-text-primary);
    background: rgba(59, 130, 246, 0.1);
}

.navbar-user {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.navbar-username {
    color: var(--color-text-secondary);
    font-size: 0.875rem;
}

/* ===================================================================
   DROPDOWN MENUS (Bootstrap 5 override for dark theme)
   =================================================================== */

.dropdown-menu {
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border-card);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-xl), 0 0 30px rgba(0, 0, 0, 0.4);
    padding: 0.5rem 0;
    min-width: 12rem;
}

.dropdown-item {
    color: var(--color-text-secondary);
    padding: 0.5rem 1rem;
    transition: all var(--transition-fast);
    border-radius: 0;
}

.dropdown-item:hover,
.dropdown-item:focus {
    background: var(--color-bg-elevated);
    color: var(--color-text-primary);
}

.dropdown-item.active,
.dropdown-item:active {
    background: rgba(var(--color-accent-rgb), 0.15);
    color: var(--color-accent);
}

.dropdown-item.text-danger {
    color: var(--color-danger) !important;
}

.dropdown-item.text-danger:hover {
    background: rgba(239, 68, 68, 0.1);
    color: var(--color-danger) !important;
}

.dropdown-item i {
    opacity: 0.8;
}

.dropdown-divider {
    border-color: var(--color-border);
    margin: 0.25rem 0;
}

/* Dropdown toggle button in navbar */
.btn-outline-light.dropdown-toggle {
    border-color: var(--color-border);
    color: var(--color-text-secondary);
    background: transparent;
}

.btn-outline-light.dropdown-toggle:hover,
.btn-outline-light.dropdown-toggle:focus {
    border-color: var(--color-accent);
    color: var(--color-text-primary);
    background: rgba(var(--color-accent-rgb), 0.1);
}

.btn-outline-light.dropdown-toggle.show {
    border-color: var(--color-accent);
    color: var(--color-text-primary);
    background: rgba(var(--color-accent-rgb), 0.15);
}

/* Nav dropdown toggle */
.nav-link.dropdown-toggle::after {
    opacity: 0.6;
}

.nav-link.dropdown-toggle:hover::after,
.nav-link.dropdown-toggle.show::after {
    opacity: 1;
}

/* ===================================================================
   MODALS (Bootstrap 5 override for dark theme)
   =================================================================== */

.modal {
    --bs-modal-bg: var(--color-bg-secondary);
    --bs-modal-color: var(--color-text-primary);
    --bs-modal-border-color: var(--color-border-card);
    --bs-modal-header-border-color: var(--color-border);
    --bs-modal-footer-border-color: var(--color-border);
}

.modal-content {
    background-color: var(--color-bg-secondary) !important;
    color: var(--color-text-primary);
    border: 1px solid var(--color-border-card);
    box-shadow: var(--card-shadow), 0 0 60px rgba(0, 0, 0, 0.5);
}

.modal-header {
    background-color: var(--color-bg-elevated);
    border-bottom-color: var(--color-border);
    color: var(--color-text-primary);
}

.modal-title {
    color: var(--color-text-primary);
}

.modal-body {
    background-color: var(--color-bg-secondary);
    color: var(--color-text-primary);
}

.modal-footer {
    background-color: var(--color-bg-elevated);
    border-top-color: var(--color-border);
}

/* Modal close button */
.modal-header .btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}

/* ===================================================================
   CARDS
   =================================================================== */

.card {
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border-card, var(--color-border));
    border-radius: var(--radius-lg);
    box-shadow: var(--card-shadow, var(--shadow-lg));
    overflow: hidden;
    position: relative;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

/* Glossy overlay effect like demo2 */
.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--glossy-overlay, transparent);
    pointer-events: none;
    border-radius: var(--radius-lg);
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.card-header {
    padding: var(--space-lg);
    border-bottom: 1px solid var(--color-border-subtle);
    font-weight: 600;
    color: var(--color-text-primary);
}

.card-body {
    padding: var(--space-lg);
}

.card-footer {
    padding: var(--space-lg);
    border-top: 1px solid var(--color-border-subtle);
}

/* Stat Cards */
.stat-card {
    text-align: center;
}

.stat-card .stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-accent);
    margin-bottom: var(--space-xs);
}

.stat-card.accent-success .stat-value {
    color: var(--color-success);
}

.stat-card.accent-info .stat-value {
    color: var(--color-info);
}

.stat-card.accent-warning .stat-value {
    color: var(--color-warning);
}

.stat-card .stat-label {
    color: var(--color-text-secondary);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* ===================================================================
   BUTTONS
   =================================================================== */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-xs);
    padding: var(--space-sm) var(--space-lg);
    border: none;
    border-radius: var(--radius-md);
    font-weight: 500;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
    line-height: 1.5;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Override Bootstrap 5's btn-primary with theme accent color */
.btn-primary {
    --bs-btn-bg: var(--color-accent);
    --bs-btn-border-color: var(--color-accent);
    --bs-btn-hover-bg: var(--color-accent-hover);
    --bs-btn-hover-border-color: var(--color-accent-hover);
    --bs-btn-active-bg: var(--color-accent-hover);
    --bs-btn-active-border-color: var(--color-accent-hover);
    background: var(--gradient-accent) !important;
    border-color: var(--color-accent) !important;
    color: white !important;
    box-shadow: 0 4px 6px -1px rgba(var(--color-accent-rgb), 0.3);
}

.btn-primary:hover:not(:disabled) {
    background: var(--color-accent-hover) !important;
    transform: translateY(-1px);
    box-shadow: 0 6px 8px -1px rgba(var(--color-accent-rgb), 0.4);
}

.btn-important {
    background: var(--color-warning);
    color: #000;
    font-weight: 600;
    box-shadow: 0 4px 6px -1px rgba(245, 158, 11, 0.3);
}

.btn-important:hover:not(:disabled) {
    background: #d97706;
    transform: translateY(-1px);
    box-shadow: 0 6px 8px -1px rgba(245, 158, 11, 0.4);
}

.btn-secondary {
    background: var(--color-bg-elevated);
    color: var(--color-text-primary);
    border: 1px solid var(--color-border);
}

.btn-secondary:hover:not(:disabled) {
    background: var(--color-bg-surface);
    border-color: var(--color-accent);
}

.btn-success {
    background: var(--color-success);
    color: white;
}

.btn-danger {
    background: var(--color-danger);
    color: white;
}

.btn-outline {
    background: transparent;
    color: var(--color-text-primary);
    border: 1px solid var(--color-border);
}

.btn-outline:hover:not(:disabled) {
    background: rgba(59, 130, 246, 0.1);
    border-color: var(--color-accent);
}

.btn-sm {
    padding: var(--space-xs) var(--space-md);
    font-size: 0.8125rem;
}

.btn-lg {
    padding: var(--space-md) var(--space-xl);
    font-size: 1rem;
}

.btn-outline-secondary {
    background: transparent;
    color: var(--color-text-secondary);
    border: 1px solid var(--color-border);
}

.btn-outline-secondary:hover:not(:disabled) {
    color: var(--color-text-primary);
    border-color: var(--color-accent);
    background: rgba(var(--color-accent-rgb), 0.1);
}

.btn-outline-light {
    background: transparent;
    color: var(--color-text-primary);
    border: 1px solid rgba(243, 244, 246, 0.4);
}

.btn-outline-light:hover:not(:disabled) {
    border-color: var(--color-accent);
    color: var(--color-text-primary);
    background: rgba(var(--color-accent-rgb), 0.1);
}

/* ===================================================================
   FORMS
   =================================================================== */

.form-group {
    margin-bottom: var(--space-lg);
}

.form-label {
    display: block;
    margin-bottom: var(--space-xs);
    font-weight: 500;
    color: var(--color-text-primary);
}

.form-control {
    width: 100%;
    padding: var(--space-sm) var(--space-md);
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    color: var(--color-text-primary);
    font-size: 0.875rem;
    transition: all var(--transition-fast);
}

.form-control:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(var(--color-accent-rgb), 0.2);
}

.form-control::placeholder {
    color: var(--color-text-muted);
}

.form-text {
    display: block;
    margin-top: var(--space-xs);
    font-size: 0.8125rem;
    color: var(--color-text-muted);
}

.form-check {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
}

.form-check-input {
    width: 1.25rem;
    height: 1.25rem;
    margin: 0;
    cursor: pointer;
}

.form-check-label {
    margin: 0;
    cursor: pointer;
}

select.form-control {
    cursor: pointer;
}

textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

/* ===================================================================
   TABLES
   =================================================================== */

.table-container {
    overflow-x: auto;
    border-radius: var(--radius-lg);
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
    --bs-table-bg: transparent;
    --bs-table-color: var(--color-text-secondary);
    --bs-table-hover-bg: rgba(59, 130, 246, 0.05);
    --bs-table-hover-color: var(--color-text-primary);
    --bs-table-striped-bg: rgba(0, 0, 0, 0.1);
    background: transparent;
}

.table-modern {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.table-modern thead {
    background: rgba(59, 130, 246, 0.12);
}

.table-modern tbody tr:hover {
    background: rgba(59, 130, 246, 0.05);
}

.list-checkbox-column {
    width: 42px;
}

.list-actions-column,
.list-buttons-column {
    width: 120px;
}

.table thead {
    background: rgba(59, 130, 246, 0.1);
}

.table th {
    padding: var(--space-md);
    text-align: left;
    font-weight: 600;
    color: var(--color-text-primary);
    border-bottom: 1px solid var(--color-border);
    user-select: none;
}

.table th.sortable {
    cursor: pointer;
    position: relative;
    padding-right: var(--space-xl);
}

.table th.sortable:hover {
    background: rgba(59, 130, 246, 0.15);
}

.table th.sortable::after {
    content: '⇅';
    position: absolute;
    right: var(--space-md);
    opacity: 0.3;
}

.table th.sortable.asc::after {
    content: '↑';
    opacity: 1;
}

.table th.sortable.desc::after {
    content: '↓';
    opacity: 1;
}

.table th.sortable.asc,
.table th.sortable.desc {
    background: rgba(59, 130, 246, 0.2);
}

.table td {
    padding: var(--space-md);
    border-bottom: 1px solid var(--color-border-subtle);
    color: var(--color-text-secondary);
}

.table tbody tr {
    transition: background var(--transition-fast);
}

.table tbody tr:hover {
    background: rgba(59, 130, 246, 0.05);
}

.table tbody tr:last-child td {
    border-bottom: none;
}

/* ===================================================================
   BADGES
   =================================================================== */

.badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.badge-success {
    background: rgba(16, 185, 129, 0.2);
    color: var(--color-success);
}

.badge-danger {
    background: rgba(239, 68, 68, 0.2);
    color: var(--color-danger);
}

.badge-warning {
    background: rgba(245, 158, 11, 0.2);
    color: var(--color-warning);
}

.badge-info {
    background: rgba(6, 182, 212, 0.2);
    color: var(--color-info);
}

.badge-primary {
    background: rgba(59, 130, 246, 0.2);
    color: var(--color-accent);
}

/* ===================================================================
   ALERTS
   =================================================================== */

.alert {
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-lg);
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
}

.alert-success {
    background: rgba(16, 185, 129, 0.15);
    border: 1px solid rgba(16, 185, 129, 0.3);
    color: var(--color-success);
}

.alert-danger {
    background: rgba(239, 68, 68, 0.15);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: var(--color-danger);
}

.alert-warning {
    background: rgba(245, 158, 11, 0.15);
    border: 1px solid rgba(245, 158, 11, 0.3);
    color: var(--color-warning);
}

.alert-info {
    background: rgba(6, 182, 212, 0.15);
    border: 1px solid rgba(6, 182, 212, 0.3);
    color: var(--color-info);
}

/* ===================================================================
   UTILITIES
   =================================================================== */

/* Spacing */
.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--space-xs); }
.mt-2 { margin-top: var(--space-sm); }
.mt-3 { margin-top: var(--space-md); }
.mt-4 { margin-top: var(--space-lg); }
.mt-5 { margin-top: var(--space-xl); }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--space-xs); }
.mb-2 { margin-bottom: var(--space-sm); }
.mb-3 { margin-bottom: var(--space-md); }
.mb-4 { margin-bottom: var(--space-lg); }
.mb-5 { margin-bottom: var(--space-xl); }

.p-0 { padding: 0; }
.p-1 { padding: var(--space-xs); }
.p-2 { padding: var(--space-sm); }
.p-3 { padding: var(--space-md); }
.p-4 { padding: var(--space-lg); }
.p-5 { padding: var(--space-xl); }

/* Display */
.d-flex { display: flex; }
.d-grid { display: grid; }
.d-none { display: none; }
.d-block { display: block; }
.d-inline { display: inline; }
.d-inline-block { display: inline-block; }

/* Flex */
.flex-column { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.align-items-center { align-items: center; }
.align-items-start { align-items: flex-start; }
.justify-content-between { justify-content: space-between; }
.justify-content-center { justify-content: center; }
.justify-content-end { justify-content: flex-end; }
.gap-1 { gap: var(--space-xs); }
.gap-2 { gap: var(--space-sm); }
.gap-3 { gap: var(--space-md); }
.gap-4 { gap: var(--space-lg); }

/* Grid */
.grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }

/* Text */
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }
/* Bootstrap 5.3 uses !important on .text-muted, so we must too */
.text-muted { color: var(--color-text-muted) !important; }
.text-secondary { color: var(--color-text-secondary); }
.text-primary { color: var(--color-text-primary); }
.text-success { color: var(--color-success); }
.text-info { color: var(--color-info); }
.text-danger { color: var(--color-danger); }
.text-sm { font-size: 0.875rem; }
.text-xs { font-size: 0.75rem; }
.font-weight-bold { font-weight: 600; }

/* Width */
.w-full { width: 100%; }
.w-auto { width: auto; }
.grid-span-2 { grid-column: span 2; }

/* Search Input */
.search-input {
    max-width: 400px;
}

.search-input-wrapper {
    position: relative;
}

.search-input-wrapper::before {
    content: '🔍';
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-text-muted);
    pointer-events: none;
    font-size: 0.875rem;
}

.list-styled {
    padding-left: 1.5rem;
    margin-bottom: var(--space-lg);
    color: var(--color-text-secondary);
}

.list-styled li {
    margin-bottom: var(--space-xs);
}

.section-divider {
    border: 0;
    border-top: 1px solid var(--color-border);
    margin: var(--space-xl) 0;
}

.form-panel {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

/* ===================================================================
   FLASK-ADMIN / BOOTSTRAP 3→5 COMPATIBILITY LAYER
   =================================================================== */

/* Legacy BS3 classes that may still appear from Flask-Admin vendor assets */
.control-label {
    color: var(--color-text-primary);
    font-weight: 500;
    margin-bottom: var(--space-xs);
    display: block;
    text-align: left !important;
}

.help-block {
    color: var(--color-text-muted);
    font-size: 0.8125rem;
    margin-top: var(--space-xs);
    display: block;
}

.checkbox label {
    color: var(--color-text-primary);
}

/* Fix table text colors */
.table {
    color: var(--color-text-primary);
}

/* Fix card text visibility */
.card-body {
    color: var(--color-text-primary);
}

/* BS3 form-group → BS5 mb-3 compatibility */
.form-group {
    margin-bottom: var(--space-lg);
}

/* BS3 has-error → BS5 validation styles */
.has-error .form-control,
.has-error .form-select {
    border-color: var(--color-danger);
}

.has-error .help-block {
    color: var(--color-danger);
}

/* BS3 form-horizontal compatibility (now using stacked forms) */
.form-horizontal .form-group {
    display: block;
}

.form-horizontal .col-md-2,
.form-horizontal .col-md-10,
.form-horizontal .col-md-offset-2 {
    width: 100%;
    margin-left: 0;
    padding: 0;
}

/* BS5 Pagination dark theme */
.pagination {
    display: flex;
    gap: 2px;
    list-style: none;
    padding: 0;
    margin: var(--space-md) 0;
}

.page-item .page-link {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 36px;
    height: 36px;
    padding: var(--space-xs) var(--space-sm);
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text-secondary);
    text-decoration: none;
    transition: all var(--transition-fast);
}

.page-item .page-link:hover {
    background: rgba(var(--color-accent-rgb), 0.2);
    border-color: var(--color-accent);
    color: var(--color-text-primary);
}

.page-item.active .page-link {
    background: var(--color-accent);
    border-color: var(--color-accent);
    color: white;
}

.page-item.disabled .page-link {
    background: var(--color-bg-secondary);
    border-color: var(--color-border-subtle);
    color: var(--color-text-muted);
    cursor: not-allowed;
    opacity: 0.5;
}

/* BS5 Form controls dark theme */
.form-control,
.form-select {
    background-color: var(--color-bg-secondary);
    border-color: var(--color-border);
    color: var(--color-text-primary);
}

.form-control:focus,
.form-select:focus {
    background-color: var(--color-bg-secondary);
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(var(--color-accent-rgb), 0.2);
    color: var(--color-text-primary);
}

.form-control::placeholder {
    color: var(--color-text-muted);
}

.form-control:disabled,
.form-select:disabled {
    background-color: var(--color-bg-elevated);
    opacity: 0.7;
}

/* BS5 Form check dark theme */
.form-check-input {
    background-color: var(--color-bg-secondary);
    border-color: var(--color-border);
}

.form-check-input:checked {
    background-color: var(--color-accent);
    border-color: var(--color-accent);
}

.form-check-input:focus {
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(var(--color-accent-rgb), 0.2);
}

.form-check-label {
    color: var(--color-text-primary);
}

/* BS5 Form text and validation */
.form-text {
    color: var(--color-text-muted);
    font-size: 0.8125rem;
}

.invalid-feedback {
    color: var(--color-danger);
    font-size: 0.8125rem;
}

.is-invalid {
    border-color: var(--color-danger) !important;
}

.is-invalid:focus {
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2) !important;
}

/* Select2 dark theme overrides (Flask-Admin uses select2) */
.select2-container .select2-choice,
.select2-container .select2-choices {
    background: var(--color-bg-secondary) !important;
    border-color: var(--color-border) !important;
    color: var(--color-text-primary) !important;
}

.select2-drop {
    background: var(--color-bg-secondary) !important;
    border-color: var(--color-border) !important;
}

.select2-results .select2-result-label {
    color: var(--color-text-primary) !important;
}

.select2-results .select2-highlighted {
    background: var(--color-accent) !important;
}

/* Admin form specific styles */
.admin-form {
    max-width: 600px;
}

.admin-form .mb-3 {
    margin-bottom: var(--space-lg) !important;
}

.admin-form .form-label {
    font-weight: 500;
    margin-bottom: var(--space-xs);
}

/* Submit row styling */
.submit-row {
    padding-top: var(--space-lg);
    border-top: 1px solid var(--color-border-subtle);
    margin-top: var(--space-lg);
}

/* ===================================================================
   THEME & DENSITY SWITCHER (Navbar Dropdown)
   =================================================================== */

.theme-switcher {
    position: relative;
    display: flex;
    align-items: center;
}

.theme-switcher-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.375rem 0.75rem;
    background: var(--color-bg-elevated);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    color: var(--color-text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: 0.875rem;
}

.theme-switcher-btn:hover {
    border-color: var(--color-accent);
    color: var(--color-text-primary);
}

.theme-switcher-btn .icon {
    font-size: 1rem;
}

.theme-switcher-dropdown {
    position: absolute;
    top: calc(100% + 0.5rem);
    right: 0;
    min-width: 220px;
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border-card);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl), 0 0 40px rgba(0, 0, 0, 0.4);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all var(--transition-fast);
}

.theme-switcher.open .theme-switcher-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.theme-switcher-section {
    padding: 0.75rem;
    border-bottom: 1px solid var(--color-border);
}

.theme-switcher-section:last-child {
    border-bottom: none;
}

.theme-switcher-label {
    font-size: 0.6875rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--color-text-muted);
    margin-bottom: 0.5rem;
    padding: 0 0.25rem;
}

.theme-option,
.density-option {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    padding: 0.5rem 0.625rem;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.theme-option:hover,
.density-option:hover {
    background: var(--color-bg-elevated);
}

.theme-option.active,
.density-option.active {
    background: rgba(var(--color-accent-rgb), 0.15);
    color: var(--color-accent);
}

.theme-swatch {
    width: 20px;
    height: 20px;
    border-radius: var(--radius-sm);
    flex-shrink: 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.theme-option-name {
    font-size: 0.8125rem;
    color: var(--color-text-primary);
    flex: 1;
}

.theme-option.active .theme-option-name {
    color: var(--color-accent);
}

.density-option-icon {
    font-size: 0.875rem;
    width: 20px;
    text-align: center;
}

.density-option-name {
    font-size: 0.8125rem;
    color: var(--color-text-primary);
}

.density-option.active .density-option-name {
    color: var(--color-accent);
}

/* ===================================================================
   RESPONSIVE
   =================================================================== */

@media (max-width: 1024px) {
    .grid-span-2 {
        grid-column: span 1;
    }
}

@media (max-width: 768px) {
    .navbar-content {
        flex-direction: column;
        align-items: stretch;
    }
    
    .navbar-nav {
        flex-direction: column;
        align-items: stretch;
    }
    
    .grid-cols-2,
    .grid-cols-3,
    .grid-cols-4 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    
    .table-container {
        border-radius: 0;
        margin: 0 calc(-1 * var(--space-md));
    }
}

/* ===================================================================
   LOGIN PAGE (Centered)
   =================================================================== */

.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-md);
}

.login-card {
    width: 100%;
    max-width: 400px;
}

/* Disable hover lift effect on login card for cleaner UX */
.login-card:hover {
    transform: none;
}

.login-header {
    text-align: center;
    margin-bottom: var(--space-xl);
}

.login-header h1 {
    margin-bottom: var(--space-sm);
}

.login-header p {
    color: var(--color-text-secondary);
    margin: 0;
}

/* ===================================================================
   LOADING STATE
   =================================================================== */

.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* ===================================================================
   ACCESSIBILITY
   =================================================================== */

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Hide cancel button on create forms (user requested removal) */
.submit-row .btn-danger {
    display: none;
}

/* Make Save button prominent (yellowish/warning style) */
.submit-row .btn-primary,
.btn-important {
    background-color: #f0ad4e;
    border-color: #eea236;
    color: #fff;
    font-weight: 600;
    padding: 0.5rem 1.5rem;
    transition: all 0.2s ease;
}

.submit-row .btn-primary:hover,
.btn-important:hover {
    background-color: #ec971f;
    border-color: #d58512;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
