/* ===================================================================
   NETCUP API FILTER - MODERN DARK THEME
   Tech Stack: Bootstrap 5 + Alpine.js + List.js
   Design: Clean dark blue-black with gradients
   =================================================================== */

:root {
    color-scheme: dark;
    
    /* Color Palette */
    --color-bg-primary: #0a0e1a;
    --color-bg-secondary: #111827;
    --color-bg-elevated: #1a2234;
    --color-bg-surface: rgba(26, 34, 52, 0.8);
    
    --color-border: rgba(59, 130, 246, 0.2);
    --color-border-subtle: rgba(75, 85, 99, 0.3);
    
    --color-text-primary: #f3f4f6;
    --color-text-secondary: #9ca3af;
    --color-text-muted: #6b7280;
    
    --color-accent: #3b82f6;
    --color-accent-hover: #2563eb;
    --color-accent-rgb: 59, 130, 246;
    
    --color-success: #10b981;
    --color-warning: #f59e0b;
    --color-danger: #ef4444;
    --color-info: #06b6d4;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #1e3a8a 0%, #0a0e1a 100%);
    --gradient-surface: linear-gradient(180deg, rgba(26, 34, 52, 0.95) 0%, rgba(17, 24, 39, 0.95) 100%);
    --gradient-accent: linear-gradient(135deg, var(--color-accent) 0%, #1e40af 100%);
    
    /* Spacing */
    --space-xs: 0.5rem;
    --space-sm: 0.75rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6);
    
    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===================================================================
   BASE STYLES
   =================================================================== */

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: var(--gradient-primary);
    color: var(--color-text-primary);
    font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', Roboto, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    background-attachment: fixed;
}

/* ===================================================================
   TYPOGRAPHY
   =================================================================== */

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 var(--space-md) 0;
    font-weight: 600;
    line-height: 1.3;
    color: var(--color-text-primary);
}

h1 { font-size: 2rem; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.25rem; }
h4 { font-size: 1.125rem; }
h5 { font-size: 1rem; }
h6 { font-size: 0.875rem; }

p {
    margin: 0 0 var(--space-md) 0;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-accent-hover);
}

code {
    font-family: 'Monaco', 'Courier New', monospace;
    font-size: 0.875em;
    padding: 0.125rem 0.375rem;
    background: rgba(59, 130, 246, 0.1);
    border-radius: var(--radius-sm);
    color: var(--color-accent);
}

/* ===================================================================
   LAYOUT
   =================================================================== */

.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.app-header {
    background: var(--gradient-surface);
    border-bottom: 1px solid var(--color-border);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 100;
}

.app-main {
    flex: 1;
    padding: var(--space-xl) var(--space-md);
}

.app-footer {
    padding: var(--space-lg) var(--space-md);
    text-align: center;
    color: var(--color-text-muted);
    font-size: 0.875rem;
    border-top: 1px solid var(--color-border-subtle);
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

/* ===================================================================
   ADMIN LAYOUT
   =================================================================== */

.admin-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-xl);
}

.page-header-with-actions {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.eyebrow {
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-size: 0.75rem;
    color: var(--color-text-muted);
    margin-bottom: var(--space-xs);
}

.header-actions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
    justify-content: flex-end;
}

.search-inline {
    width: 100%;
    min-width: 260px;
}

.toolbar-card {
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--space-md) var(--space-lg);
    margin-bottom: var(--space-lg);
    box-shadow: var(--shadow-md);
}

.toolbar-actions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
    align-items: center;
}

.filter-panel {
    background: rgba(59, 130, 246, 0.08);
    border: 1px dashed var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    margin-bottom: var(--space-lg);
}

.empty-state {
    padding: var(--space-2xl) 0;
    color: var(--color-text-muted);
    font-size: 0.95rem;
}

/* ===================================================================
   NAVIGATION
   =================================================================== */

.navbar {
    padding: var(--space-md) 0;
}

.navbar-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-lg);
}

.navbar-brand {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-text-primary);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.navbar-brand-subtitle {
    color: var(--color-text-muted);
    font-weight: 400;
    font-size: 0.875rem;
}

.navbar-nav {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: var(--color-text-secondary);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    font-weight: 500;
}

.nav-link:hover,
.nav-link.active {
    color: var(--color-text-primary);
    background: rgba(59, 130, 246, 0.1);
}

.navbar-user {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.navbar-username {
    color: var(--color-text-secondary);
    font-size: 0.875rem;
}

/* ===================================================================
   CARDS
   =================================================================== */

.card {
    background: var(--gradient-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.card-header {
    padding: var(--space-lg);
    border-bottom: 1px solid var(--color-border-subtle);
    font-weight: 600;
    color: var(--color-text-primary);
}

.card-body {
    padding: var(--space-lg);
}

.card-footer {
    padding: var(--space-lg);
    border-top: 1px solid var(--color-border-subtle);
}

/* Stat Cards */
.stat-card {
    text-align: center;
}

.stat-card .stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-accent);
    margin-bottom: var(--space-xs);
}

.stat-card.accent-success .stat-value {
    color: var(--color-success);
}

.stat-card.accent-info .stat-value {
    color: var(--color-info);
}

.stat-card.accent-warning .stat-value {
    color: var(--color-warning);
}

.stat-card .stat-label {
    color: var(--color-text-secondary);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* ===================================================================
   BUTTONS
   =================================================================== */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-xs);
    padding: var(--space-sm) var(--space-lg);
    border: none;
    border-radius: var(--radius-md);
    font-weight: 500;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
    line-height: 1.5;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background: var(--gradient-accent);
    color: white;
    box-shadow: 0 4px 6px -1px rgba(var(--color-accent-rgb), 0.3);
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 6px 8px -1px rgba(var(--color-accent-rgb), 0.4);
}

.btn-important {
    background: var(--color-warning);
    color: #000;
    font-weight: 600;
    box-shadow: 0 4px 6px -1px rgba(245, 158, 11, 0.3);
}

.btn-important:hover:not(:disabled) {
    background: #d97706;
    transform: translateY(-1px);
    box-shadow: 0 6px 8px -1px rgba(245, 158, 11, 0.4);
}

.btn-secondary {
    background: var(--color-bg-elevated);
    color: var(--color-text-primary);
    border: 1px solid var(--color-border);
}

.btn-secondary:hover:not(:disabled) {
    background: var(--color-bg-surface);
    border-color: var(--color-accent);
}

.btn-success {
    background: var(--color-success);
    color: white;
}

.btn-danger {
    background: var(--color-danger);
    color: white;
}

.btn-outline {
    background: transparent;
    color: var(--color-text-primary);
    border: 1px solid var(--color-border);
}

.btn-outline:hover:not(:disabled) {
    background: rgba(59, 130, 246, 0.1);
    border-color: var(--color-accent);
}

.btn-sm {
    padding: var(--space-xs) var(--space-md);
    font-size: 0.8125rem;
}

.btn-lg {
    padding: var(--space-md) var(--space-xl);
    font-size: 1rem;
}

.btn-outline-secondary {
    background: transparent;
    color: var(--color-text-secondary);
    border: 1px solid var(--color-border);
}

.btn-outline-secondary:hover:not(:disabled) {
    color: var(--color-text-primary);
    border-color: var(--color-accent);
    background: rgba(var(--color-accent-rgb), 0.1);
}

.btn-outline-light {
    background: transparent;
    color: var(--color-text-primary);
    border: 1px solid rgba(243, 244, 246, 0.4);
}

.btn-outline-light:hover:not(:disabled) {
    border-color: var(--color-accent);
    color: var(--color-text-primary);
    background: rgba(var(--color-accent-rgb), 0.1);
}

/* ===================================================================
   FORMS
   =================================================================== */

.form-group {
    margin-bottom: var(--space-lg);
}

.form-label {
    display: block;
    margin-bottom: var(--space-xs);
    font-weight: 500;
    color: var(--color-text-primary);
}

.form-control {
    width: 100%;
    padding: var(--space-sm) var(--space-md);
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    color: var(--color-text-primary);
    font-size: 0.875rem;
    transition: all var(--transition-fast);
}

.form-control:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(var(--color-accent-rgb), 0.2);
}

.form-control::placeholder {
    color: var(--color-text-muted);
}

.form-text {
    display: block;
    margin-top: var(--space-xs);
    font-size: 0.8125rem;
    color: var(--color-text-muted);
}

.form-check {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
}

.form-check-input {
    width: 1.25rem;
    height: 1.25rem;
    margin: 0;
    cursor: pointer;
}

.form-check-label {
    margin: 0;
    cursor: pointer;
}

select.form-control {
    cursor: pointer;
}

textarea.form-control {
    resize: vertical;
    min-height: 100px;
}

/* ===================================================================
   TABLES
   =================================================================== */

.table-container {
    overflow-x: auto;
    border-radius: var(--radius-lg);
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
}

.table-modern {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.table-modern thead {
    background: rgba(59, 130, 246, 0.12);
}

.table-modern tbody tr:hover {
    background: rgba(59, 130, 246, 0.05);
}

.list-checkbox-column {
    width: 42px;
}

.list-actions-column,
.list-buttons-column {
    width: 120px;
}

.table thead {
    background: rgba(59, 130, 246, 0.1);
}

.table th {
    padding: var(--space-md);
    text-align: left;
    font-weight: 600;
    color: var(--color-text-primary);
    border-bottom: 1px solid var(--color-border);
    user-select: none;
}

.table th.sortable {
    cursor: pointer;
    position: relative;
    padding-right: var(--space-xl);
}

.table th.sortable:hover {
    background: rgba(59, 130, 246, 0.15);
}

.table th.sortable::after {
    content: '⇅';
    position: absolute;
    right: var(--space-md);
    opacity: 0.3;
}

.table th.sortable.asc::after {
    content: '↑';
    opacity: 1;
}

.table th.sortable.desc::after {
    content: '↓';
    opacity: 1;
}

.table th.sortable.asc,
.table th.sortable.desc {
    background: rgba(59, 130, 246, 0.2);
}

.table td {
    padding: var(--space-md);
    border-bottom: 1px solid var(--color-border-subtle);
    color: var(--color-text-secondary);
}

.table tbody tr {
    transition: background var(--transition-fast);
}

.table tbody tr:hover {
    background: rgba(59, 130, 246, 0.05);
}

.table tbody tr:last-child td {
    border-bottom: none;
}

/* ===================================================================
   BADGES
   =================================================================== */

.badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.badge-success {
    background: rgba(16, 185, 129, 0.2);
    color: var(--color-success);
}

.badge-danger {
    background: rgba(239, 68, 68, 0.2);
    color: var(--color-danger);
}

.badge-warning {
    background: rgba(245, 158, 11, 0.2);
    color: var(--color-warning);
}

.badge-info {
    background: rgba(6, 182, 212, 0.2);
    color: var(--color-info);
}

.badge-primary {
    background: rgba(59, 130, 246, 0.2);
    color: var(--color-accent);
}

/* ===================================================================
   ALERTS
   =================================================================== */

.alert {
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-lg);
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
}

.alert-success {
    background: rgba(16, 185, 129, 0.15);
    border: 1px solid rgba(16, 185, 129, 0.3);
    color: var(--color-success);
}

.alert-danger {
    background: rgba(239, 68, 68, 0.15);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: var(--color-danger);
}

.alert-warning {
    background: rgba(245, 158, 11, 0.15);
    border: 1px solid rgba(245, 158, 11, 0.3);
    color: var(--color-warning);
}

.alert-info {
    background: rgba(6, 182, 212, 0.15);
    border: 1px solid rgba(6, 182, 212, 0.3);
    color: var(--color-info);
}

/* ===================================================================
   UTILITIES
   =================================================================== */

/* Spacing */
.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--space-xs); }
.mt-2 { margin-top: var(--space-sm); }
.mt-3 { margin-top: var(--space-md); }
.mt-4 { margin-top: var(--space-lg); }
.mt-5 { margin-top: var(--space-xl); }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--space-xs); }
.mb-2 { margin-bottom: var(--space-sm); }
.mb-3 { margin-bottom: var(--space-md); }
.mb-4 { margin-bottom: var(--space-lg); }
.mb-5 { margin-bottom: var(--space-xl); }

.p-0 { padding: 0; }
.p-1 { padding: var(--space-xs); }
.p-2 { padding: var(--space-sm); }
.p-3 { padding: var(--space-md); }
.p-4 { padding: var(--space-lg); }
.p-5 { padding: var(--space-xl); }

/* Display */
.d-flex { display: flex; }
.d-grid { display: grid; }
.d-none { display: none; }
.d-block { display: block; }
.d-inline { display: inline; }
.d-inline-block { display: inline-block; }

/* Flex */
.flex-column { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.align-items-center { align-items: center; }
.align-items-start { align-items: flex-start; }
.justify-content-between { justify-content: space-between; }
.justify-content-center { justify-content: center; }
.justify-content-end { justify-content: flex-end; }
.gap-1 { gap: var(--space-xs); }
.gap-2 { gap: var(--space-sm); }
.gap-3 { gap: var(--space-md); }
.gap-4 { gap: var(--space-lg); }

/* Grid */
.grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }

/* Text */
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-muted { color: var(--color-text-muted); }
.text-secondary { color: var(--color-text-secondary); }
.text-primary { color: var(--color-text-primary); }
.text-success { color: var(--color-success); }
.text-info { color: var(--color-info); }
.text-danger { color: var(--color-danger); }
.text-sm { font-size: 0.875rem; }
.text-xs { font-size: 0.75rem; }
.font-weight-bold { font-weight: 600; }

/* Width */
.w-full { width: 100%; }
.w-auto { width: auto; }
.grid-span-2 { grid-column: span 2; }

/* Search Input */
.search-input {
    max-width: 400px;
}

.search-input-wrapper {
    position: relative;
}

.search-input-wrapper::before {
    content: '🔍';
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-text-muted);
    pointer-events: none;
    font-size: 0.875rem;
}

.list-styled {
    padding-left: 1.5rem;
    margin-bottom: var(--space-lg);
    color: var(--color-text-secondary);
}

.list-styled li {
    margin-bottom: var(--space-xs);
}

.section-divider {
    border: 0;
    border-top: 1px solid var(--color-border);
    margin: var(--space-xl) 0;
}

.form-panel {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

/* ===================================================================
   FLASK-ADMIN / BOOTSTRAP 3→5 COMPATIBILITY LAYER
   =================================================================== */

/* Legacy BS3 classes that may still appear from Flask-Admin vendor assets */
.control-label {
    color: var(--color-text-primary);
    font-weight: 500;
    margin-bottom: var(--space-xs);
    display: block;
    text-align: left !important;
}

.help-block {
    color: var(--color-text-muted);
    font-size: 0.8125rem;
    margin-top: var(--space-xs);
    display: block;
}

.checkbox label {
    color: var(--color-text-primary);
}

/* Fix table text colors */
.table {
    color: var(--color-text-primary);
}

/* Fix card text visibility */
.card-body {
    color: var(--color-text-primary);
}

/* BS3 form-group → BS5 mb-3 compatibility */
.form-group {
    margin-bottom: var(--space-lg);
}

/* BS3 has-error → BS5 validation styles */
.has-error .form-control,
.has-error .form-select {
    border-color: var(--color-danger);
}

.has-error .help-block {
    color: var(--color-danger);
}

/* BS3 form-horizontal compatibility (now using stacked forms) */
.form-horizontal .form-group {
    display: block;
}

.form-horizontal .col-md-2,
.form-horizontal .col-md-10,
.form-horizontal .col-md-offset-2 {
    width: 100%;
    margin-left: 0;
    padding: 0;
}

/* BS5 Pagination dark theme */
.pagination {
    display: flex;
    gap: 2px;
    list-style: none;
    padding: 0;
    margin: var(--space-md) 0;
}

.page-item .page-link {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 36px;
    height: 36px;
    padding: var(--space-xs) var(--space-sm);
    background: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text-secondary);
    text-decoration: none;
    transition: all var(--transition-fast);
}

.page-item .page-link:hover {
    background: rgba(var(--color-accent-rgb), 0.2);
    border-color: var(--color-accent);
    color: var(--color-text-primary);
}

.page-item.active .page-link {
    background: var(--color-accent);
    border-color: var(--color-accent);
    color: white;
}

.page-item.disabled .page-link {
    background: var(--color-bg-secondary);
    border-color: var(--color-border-subtle);
    color: var(--color-text-muted);
    cursor: not-allowed;
    opacity: 0.5;
}

/* BS5 Form controls dark theme */
.form-control,
.form-select {
    background-color: var(--color-bg-secondary);
    border-color: var(--color-border);
    color: var(--color-text-primary);
}

.form-control:focus,
.form-select:focus {
    background-color: var(--color-bg-secondary);
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(var(--color-accent-rgb), 0.2);
    color: var(--color-text-primary);
}

.form-control::placeholder {
    color: var(--color-text-muted);
}

.form-control:disabled,
.form-select:disabled {
    background-color: var(--color-bg-elevated);
    opacity: 0.7;
}

/* BS5 Form check dark theme */
.form-check-input {
    background-color: var(--color-bg-secondary);
    border-color: var(--color-border);
}

.form-check-input:checked {
    background-color: var(--color-accent);
    border-color: var(--color-accent);
}

.form-check-input:focus {
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(var(--color-accent-rgb), 0.2);
}

.form-check-label {
    color: var(--color-text-primary);
}

/* BS5 Form text and validation */
.form-text {
    color: var(--color-text-muted);
    font-size: 0.8125rem;
}

.invalid-feedback {
    color: var(--color-danger);
    font-size: 0.8125rem;
}

.is-invalid {
    border-color: var(--color-danger) !important;
}

.is-invalid:focus {
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2) !important;
}

/* Select2 dark theme overrides (Flask-Admin uses select2) */
.select2-container .select2-choice,
.select2-container .select2-choices {
    background: var(--color-bg-secondary) !important;
    border-color: var(--color-border) !important;
    color: var(--color-text-primary) !important;
}

.select2-drop {
    background: var(--color-bg-secondary) !important;
    border-color: var(--color-border) !important;
}

.select2-results .select2-result-label {
    color: var(--color-text-primary) !important;
}

.select2-results .select2-highlighted {
    background: var(--color-accent) !important;
}

/* Admin form specific styles */
.admin-form {
    max-width: 600px;
}

.admin-form .mb-3 {
    margin-bottom: var(--space-lg) !important;
}

.admin-form .form-label {
    font-weight: 500;
    margin-bottom: var(--space-xs);
}

/* Submit row styling */
.submit-row {
    padding-top: var(--space-lg);
    border-top: 1px solid var(--color-border-subtle);
    margin-top: var(--space-lg);
}

/* ===================================================================
   RESPONSIVE
   =================================================================== */

@media (max-width: 1024px) {
    .grid-span-2 {
        grid-column: span 1;
    }
}

@media (max-width: 768px) {
    .navbar-content {
        flex-direction: column;
        align-items: stretch;
    }
    
    .navbar-nav {
        flex-direction: column;
        align-items: stretch;
    }
    
    .grid-cols-2,
    .grid-cols-3,
    .grid-cols-4 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    
    .table-container {
        border-radius: 0;
        margin: 0 calc(-1 * var(--space-md));
    }
}

/* ===================================================================
   LOGIN PAGE (Centered)
   =================================================================== */

.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-md);
}

.login-card {
    width: 100%;
    max-width: 400px;
}

.login-header {
    text-align: center;
    margin-bottom: var(--space-xl);
}

.login-header h1 {
    margin-bottom: var(--space-sm);
}

.login-header p {
    color: var(--color-text-secondary);
    margin: 0;
}

/* ===================================================================
   LOADING STATE
   =================================================================== */

.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* ===================================================================
   ACCESSIBILITY
   =================================================================== */

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Hide cancel button on create forms (user requested removal) */
.submit-row .btn-danger {
    display: none;
}

/* Make Save button prominent (yellowish/warning style) */
.submit-row .btn-primary,
.btn-important {
    background-color: #f0ad4e;
    border-color: #eea236;
    color: #fff;
    font-weight: 600;
    padding: 0.5rem 1.5rem;
    transition: all 0.2s ease;
}

.submit-row .btn-primary:hover,
.btn-important:hover {
    background-color: #ec971f;
    border-color: #d58512;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
