server {
    listen 443 ssl;
    server_name ${LOCAL_TLS_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${LOCAL_TLS_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${LOCAL_TLS_DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    location / {
        proxy_pass http://${LOCAL_APP_HOST}:${LOCAL_APP_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name ${LOCAL_TLS_DOMAIN};
    return 301 https://$host$request_uri;
}
