{# Account DNS Records View - List and manage DNS records for a realm #}
{% extends "account/base.html" %}

{% block title %}DNS Records - {{ realm.realm_value }} - Account Portal - Netcup API Filter{% endblock %}

{% block content %}
<!-- Page Header -->
<div class="mb-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb mb-2">
            <li class="breadcrumb-item"><a href="{{ url_for('account.realms') }}">Realms</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('account.realm_detail', realm_id=realm.id) }}">{{ realm.realm_value }}</a></li>
            <li class="breadcrumb-item active">DNS Records</li>
        </ol>
    </nav>
    <div class="d-flex justify-content-between align-items-start">
        <div>
            <h1 class="h3 mb-1">
                DNS Records
            </h1>
            <p class="text-muted mb-0">
                Manage DNS records for <code>{{ realm.realm_value }}.{{ realm.domain }}</code>
            </p>
        </div>
        <div class="d-flex gap-2">
            {% if can_create %}
            <a href="{{ url_for('account.dns_record_create', realm_id=realm.id) }}" class="btn btn-primary">
                <i class="bi bi-plus-circle me-1"></i>New Record
            </a>
            {% endif %}
            <a href="{{ url_for('account.realm_detail', realm_id=realm.id) }}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left me-1"></i>Back to Realm
            </a>
        </div>
    </div>
</div>

{% if error %}
<div class="alert alert-danger">
    <i class="bi bi-exclamation-triangle me-1"></i>
    {{ error }}
</div>
{% endif %}

<!-- Permission Info -->
<div class="alert alert-info mb-4">
    <i class="bi bi-info-circle me-1"></i>
    <strong>Permissions:</strong>
    {% if can_create %}<span class="badge bg-success me-1">Create</span>{% endif %}
    {% if can_update %}<span class="badge bg-warning me-1">Update</span>{% endif %}
    {% if can_delete %}<span class="badge bg-danger me-1">Delete</span>{% endif %}
    {% if not can_create and not can_update and not can_delete %}
    <span class="badge bg-info">Read Only</span>
    {% endif %}
    | Allowed types: 
    {% for rt in realm.get_allowed_record_types() %}
    <span class="badge bg-secondary">{{ rt }}</span>
    {% endfor %}
</div>

<!-- DNS Records Table -->
<div class="card">
    <div class="card-header">
        <i class="bi bi-list-ul me-1"></i>Records ({{ records | length }})
    </div>
    <div class="table-responsive">
        <table class="table table-hover align-middle mb-0">
            <thead>
                <tr>
                    <th>Hostname</th>
                    <th>Type</th>
                    <th>Destination</th>
                    <th>Priority</th>
                    <th>TTL</th>
                    {% if can_update or can_delete %}
                    <th width="120">Actions</th>
                    {% endif %}
                </tr>
            </thead>
            <tbody>
                {% for record in records %}
                <tr>
                    <td>
                        <code>{{ record.hostname or '@' }}</code>
                        <small class="text-muted">.{{ realm.domain }}</small>
                    </td>
                    <td>
                        <span class="badge 
                            {% if record.type == 'A' %}bg-primary
                            {% elif record.type == 'AAAA' %}bg-info
                            {% elif record.type == 'CNAME' %}bg-success
                            {% elif record.type == 'MX' %}bg-warning text-dark
                            {% elif record.type == 'TXT' %}bg-secondary
                            {% else %}bg-dark{% endif %}">
                            {{ record.type }}
                        </span>
                    </td>
                    <td>
                        <code class="small">{{ record.destination | truncate(50) }}</code>
                    </td>
                    <td>
                        {% if record.priority %}
                        {{ record.priority }}
                        {% else %}
                        <span class="text-muted">-</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if record.ttl %}
                        {{ record.ttl }}s
                        {% else %}
                        <span class="text-muted">default</span>
                        {% endif %}
                    </td>
                    {% if can_update or can_delete %}
                    <td>
                        <div class="btn-group btn-group-sm">
                            {% if can_update %}
                            <a href="{{ url_for('account.dns_record_edit', realm_id=realm.id, record_id=record.id) }}" 
                               class="btn btn-outline-primary" title="Edit">
                                <i class="bi bi-pencil"></i>
                            </a>
                            {% endif %}
                            {% if can_delete %}
                            <button type="button" class="btn btn-outline-danger" 
                                    onclick="confirmDelete({{ record.id }}, '{{ record.hostname or '@' }}', '{{ record.type }}')"
                                    title="Delete">
                                <i class="bi bi-trash"></i>
                            </button>
                            {% endif %}
                        </div>
                    </td>
                    {% endif %}
                </tr>
                {% else %}
                <tr>
                    <td colspan="{{ 6 if can_update or can_delete else 5 }}" class="text-center py-5 text-muted">
                        <i class="bi bi-inbox display-6 d-block mb-2"></i>
                        No DNS records found for this realm
                        {% if can_create %}
                        <br>
                        <a href="{{ url_for('account.dns_record_create', realm_id=realm.id) }}" class="btn btn-primary mt-2">
                            Create First Record
                        </a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Delete Confirmation Modal -->
{% if can_delete %}
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete DNS Record</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" id="deleteForm">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <div class="modal-body">
                    <p>Are you sure you want to delete this record?</p>
                    <div class="alert alert-warning mb-0">
                        <strong id="deleteRecordInfo"></strong>
                        <br>
                        <small class="text-muted">This action cannot be undone.</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">
                        <i class="bi bi-trash me-1"></i>Delete Record
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block extra_scripts %}
{% if can_delete %}
<script>
function confirmDelete(recordId, hostname, recordType) {
    document.getElementById('deleteRecordInfo').textContent = 
        `${recordType} record for ${hostname}.{{ realm.domain }}`;
    document.getElementById('deleteForm').action = 
        `/account/realms/{{ realm.id }}/dns/${recordId}/delete`;
    new bootstrap.Modal(document.getElementById('deleteModal')).show();
}
</script>
{% endif %}
{% endblock %}
