{# Forgot Password Page #}
{% extends "base.html" %}

{% block title %}Forgot Password{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center min-vh-75 align-items-center py-5">
        <div class="col-md-6 col-lg-5 col-xl-4">
            <div class="text-center mb-4">
                <a href="/" class="text-decoration-none">
                    <i class="bi bi-shield-lock display-4 text-primary"></i>
                    <h1 class="h4 mt-2">Netcup API Filter</h1>
                </a>
            </div>

            <div class="card">
                <div class="card-body p-4">
                    <h2 class="card-title text-center mb-2">Forgot Password</h2>
                    <p class="text-center text-muted mb-4">
                        Enter your email address and we'll send you a link to reset your password.
                    </p>

                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                    <form action="{{ url_for('account.forgot_password') }}" method="post">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        
                        <div class="mb-4">
                            <label for="email" class="form-label">Email Address</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="bi bi-envelope"></i>
                                </span>
                                <input type="email" class="form-control" id="email" name="email" 
                                       placeholder="you@example.com" required autofocus>
                            </div>
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-envelope me-1"></i>Send Reset Link
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="text-center mt-4">
                <p class="text-muted mb-2">
                    Remember your password?
                    <a href="{{ url_for('account.login') }}" class="text-decoration-none">Sign in</a>
                </p>
                <p class="text-muted">
                    Don't have an account?
                    <a href="{{ url_for('account.register') }}" class="text-decoration-none">Register</a>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
