{# Account Realm Detail - Single realm with tokens #}
{% extends "account/base.html" %}

{% block title %}{{ realm.realm_value }} - Account Portal - Netcup API Filter{% endblock %}

{% block content %}
<!-- Page Header -->
<div class="mb-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb mb-2">
            <li class="breadcrumb-item"><a href="{{ url_for('account.realms') }}">Realms</a></li>
            <li class="breadcrumb-item active">{{ realm.realm_value }}</li>
        </ol>
    </nav>
    <div class="d-flex justify-content-between align-items-start">
        <div>
            <h1 class="h3 mb-1 d-flex align-items-center gap-2">
                <span class="font-monospace">{{ realm.realm_value }}</span>
                {% if realm.status == 'approved' %}
                <span class="badge bg-success">Active</span>
                {% elif realm.status == 'pending' %}
                <span class="badge bg-warning text-dark">Pending Approval</span>
                {% else %}
                <span class="badge bg-danger">{{ realm.status | title }}</span>
                {% endif %}
            </h1>
            {% if realm.status == 'pending' %}
            <p class="text-warning mb-0 small">
                <i class="bi bi-info-circle me-1"></i>This realm is pending admin approval. Tokens can be created but won't work until approved.
            </p>
            {% endif %}
        </div>
        <a href="{{ url_for('account.token_create', realm_id=realm.id) }}" 
           class="btn {% if realm.status == 'approved' %}btn-primary{% else %}btn-outline-secondary{% endif %}"
           title="{% if realm.status != 'approved' %}Token can be created but won't work until realm is approved{% endif %}">
            <i class="bi bi-plus-circle me-1"></i>New Token
            {% if realm.status != 'approved' %}
            <i class="bi bi-exclamation-triangle ms-1 text-warning"></i>
            {% endif %}
        </a>
    </div>
</div>

<div class="row g-4">
    <!-- Realm Info -->
    <div class="col-lg-4">
        <div class="card mb-4">
            <div class="card-header">
                <i class="bi bi-info-circle me-1"></i>Realm Details
            </div>
            <div class="card-body">
                <table class="table table-sm mb-0">
                    <tr>
                        <th class="text-muted w-50">Type</th>
                        <td>
                            {% if realm.realm_type == 'host' %}
                            <span class="badge bg-primary">Host</span>
                            <small class="text-muted d-block">Exact match only</small>
                            {% elif realm.realm_type == 'subdomain' %}
                            <span class="badge bg-success">Subdomain</span>
                            <small class="text-muted d-block">Apex + all children</small>
                            {% else %}
                            <span class="badge bg-info">Subdomain Only</span>
                            <small class="text-muted d-block">Children only</small>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <th class="text-muted">Record Types</th>
                        <td>
                            {% for rt in realm.get_allowed_record_types() %}
                            <span class="badge bg-secondary me-1">{{ rt }}</span>
                            {% endfor %}
                        </td>
                    </tr>
                    <tr>
                        <th class="text-muted">Operations</th>
                        <td>
                            {% for op in realm.get_allowed_operations() %}
                            <span class="badge {% if op == 'read' %}bg-info{% elif op == 'update' %}bg-warning{% elif op == 'create' %}bg-success{% else %}bg-danger{% endif %} me-1">
                                {{ op | title }}
                            </span>
                            {% endfor %}
                        </td>
                    </tr>
                    <tr>
                        <th class="text-muted">Created</th>
                        <td>{{ realm.created_at.strftime('%Y-%m-%d') }}</td>
                    </tr>
                </table>
            </div>
            {% if realm.status == 'approved' and 'read' in realm.get_allowed_operations() %}
            <div class="card-footer">
                <a href="{{ url_for('account.dns_records', realm_id=realm.id) }}" class="btn btn-outline-primary w-100">
                    <i class="bi bi-list-ul me-1"></i>View DNS Records
                </a>
            </div>
            {% endif %}
        </div>

        <!-- Scope Explanation -->
        <div class="card">
            <div class="card-header">
                <i class="bi bi-lightbulb me-1"></i>Scope Coverage
            </div>
            <div class="card-body">
                <p class="small text-muted mb-2">This realm allows operations on:</p>
                <ul class="list-unstyled small mb-0">
                    {% if realm.realm_type == 'host' %}
                    <li><code>{{ realm.realm_value }}</code> - exact match only</li>
                    {% elif realm.realm_type == 'subdomain' %}
                    <li><code>{{ realm.realm_value }}</code> - the apex</li>
                    <li><code>*.{{ realm.realm_value }}</code> - all subdomains</li>
                    {% else %}
                    <li><code>*.{{ realm.realm_value }}</code> - subdomains only</li>
                    <li class="text-danger"><del><code>{{ realm.realm_value }}</code></del> - not the apex</li>
                    {% endif %}
                </ul>
            </div>
        </div>
        
        {% if can_ddns and realm.status == 'approved' %}
        <!-- Quick Actions: Update to My IP -->
        <div class="card mt-4">
            <div class="card-header bg-primary bg-opacity-10">
                <i class="bi bi-lightning me-1 text-primary"></i>Quick Actions
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('account.ddns_update', realm_id=realm.id) }}" id="ddnsForm">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    
                    <p class="small text-muted mb-3">
                        Update your DNS record to your current public IP address.
                    </p>
                    
                    <div class="d-flex align-items-center justify-content-between mb-3 p-2 bg-light rounded">
                        <div>
                            <small class="text-muted d-block">Your IP</small>
                            <code class="fs-6" id="currentIp">{{ client_ip }}</code>
                        </div>
                        <button type="button" class="btn btn-sm btn-outline-secondary" onclick="refreshIp()">
                            <i class="bi bi-arrow-clockwise"></i>
                        </button>
                    </div>
                    
                    {% if realm.realm_type != 'host' %}
                    <div class="mb-3">
                        <label for="hostname" class="form-label small">Hostname to update</label>
                        <div class="input-group input-group-sm">
                            <input type="text" class="form-control" id="hostname" name="hostname" 
                                   value="{{ realm.realm_value }}" placeholder="e.g., home">
                            <span class="input-group-text">.{{ realm.domain }}</span>
                        </div>
                    </div>
                    {% endif %}
                    
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-cloud-upload me-1"></i>Update to My IP
                    </button>
                </form>
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Tokens -->
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span><i class="bi bi-key me-1"></i>API Tokens ({{ tokens | length }})</span>
                <a href="{{ url_for('account.token_create', realm_id=realm.id) }}" 
                   class="btn btn-sm {% if realm.status == 'approved' %}btn-primary{% else %}btn-outline-secondary{% endif %}"
                   title="{% if realm.status != 'approved' %}Token can be created but won't work until realm is approved{% endif %}">
                    <i class="bi bi-plus me-1"></i>New Token
                    {% if realm.status != 'approved' %}
                    <i class="bi bi-exclamation-triangle ms-1 text-warning"></i>
                    {% endif %}
                </a>
            </div>
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Status</th>
                            <th>Created</th>
                            <th>Last Used</th>
                            <th width="160">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for token in tokens %}
                        <tr>
                            <td>
                                <code class="text-primary">{{ token.token_name }}</code>
                                {% if token.token_description %}
                                <small class="text-muted d-block">{{ token.token_description | truncate(40) }}</small>
                                {% endif %}
                            </td>
                            <td>
                                {% if token.is_active %}
                                <span class="badge bg-success">Active</span>
                                {% else %}
                                <span class="badge bg-secondary">Revoked</span>
                                {% endif %}
                            </td>
                            <td>
                                <small>{{ token.created_at.strftime('%Y-%m-%d') }}</small>
                            </td>
                            <td>
                                {% if token.last_used_at %}
                                <small>{{ token.last_used_at.strftime('%Y-%m-%d %H:%M') }}</small>
                                {% else %}
                                <small class="text-muted">Never</small>
                                {% endif %}
                            </td>
                            <td>
                                {% if token.is_active %}
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('account.token_activity', token_id=token.id) }}" 
                                       class="btn btn-outline-secondary" title="Activity">
                                        <i class="bi bi-activity"></i>
                                    </a>
                                    <a href="{{ url_for('account.regenerate_token', token_id=token.id) }}" 
                                       class="btn btn-outline-warning" title="Regenerate">
                                        <i class="bi bi-arrow-repeat"></i>
                                    </a>
                                    <button type="button" class="btn btn-outline-danger" 
                                            onclick="revokeToken({{ token.id }}, '{{ token.token_name }}')" title="Revoke">
                                        <i class="bi bi-x-circle"></i>
                                    </button>
                                </div>
                                {% else %}
                                <span class="text-muted small">Revoked</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="5" class="text-center py-4 text-muted">
                                <i class="bi bi-key display-6 d-block mb-2"></i>
                                No tokens yet
                                <br>
                                <a href="{{ url_for('account.token_create', realm_id=realm.id) }}" 
                                   class="btn btn-sm {% if realm.status == 'approved' %}btn-primary{% else %}btn-outline-secondary{% endif %} mt-2">
                                    Generate First Token
                                    {% if realm.status != 'approved' %}
                                    <small class="d-block text-warning">(won't work until realm approved)</small>
                                    {% endif %}
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Usage Stats -->
        <div class="card mt-4">
            <div class="card-header">
                <i class="bi bi-bar-chart me-1"></i>Usage Statistics (Last 30 Days)
            </div>
            <div class="card-body">
                <div class="row g-4 text-center">
                    <div class="col-md-3">
                        <div class="display-6 text-primary">{{ stats.total_calls or 0 }}</div>
                        <small class="text-muted">Total API Calls</small>
                    </div>
                    <div class="col-md-3">
                        <div class="display-6 text-success">{{ stats.successful or 0 }}</div>
                        <small class="text-muted">Successful</small>
                    </div>
                    <div class="col-md-3">
                        <div class="display-6 text-warning">{{ stats.updates or 0 }}</div>
                        <small class="text-muted">Updates</small>
                    </div>
                    <div class="col-md-3">
                        <div class="display-6 text-danger">{{ stats.errors or 0 }}</div>
                        <small class="text-muted">Errors</small>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Export Activity -->
        <div class="card mt-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span><i class="bi bi-download me-1"></i>Export</span>
            </div>
            <div class="card-body">
                <p class="text-muted mb-3">Export activity logs for this account in ODS format (compatible with LibreOffice Calc, Excel).</p>
                <a href="{{ url_for('account.export_activity') }}" class="btn btn-outline-primary">
                    <i class="bi bi-file-earmark-spreadsheet me-1"></i>Download Activity Export
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Revoke Token Modal -->
<div class="modal fade" id="revokeModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Revoke Token</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" id="revokeForm">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <div class="modal-body">
                    <p>Are you sure you want to revoke token <code id="revokeTokenName"></code>?</p>
                    <div class="alert alert-warning mb-0">
                        <i class="bi bi-exclamation-triangle me-1"></i>
                        This action cannot be undone. Any services using this token will stop working immediately.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">
                        <i class="bi bi-x-circle me-1"></i>Revoke Token
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
function revokeToken(tokenId, tokenName) {
    document.getElementById('revokeTokenName').textContent = tokenName;
    document.getElementById('revokeForm').action = `/account/tokens/${tokenId}/revoke`;
    new bootstrap.Modal(document.getElementById('revokeModal')).show();
}

function refreshIp() {
    const ipDisplay = document.getElementById('currentIp');
    const originalText = ipDisplay.textContent;
    ipDisplay.innerHTML = '<span class="spinner-border spinner-border-sm me-1"></span>Detecting...';
    
    fetch('/api/myip')
        .then(response => response.json())
        .then(data => {
            if (data.ip) {
                ipDisplay.textContent = data.ip;
            } else {
                ipDisplay.textContent = originalText;
            }
        })
        .catch(() => {
            ipDisplay.textContent = originalText;
        });
}
</script>
{% endblock %}
