{# Account Settings - User profile settings #}
{% extends "account/base.html" %}

{% block title %}Settings - Client Portal - Netcup API Filter{% endblock %}

{% block content %}
<!-- Page Header -->
<div class="mb-4">
    <h1 class="h3 mb-1">
        <i class="bi bi-gear me-2"></i>Account Settings
    </h1>
    <p class="text-muted mb-0">Manage your profile and preferences</p>
</div>

<div class="row g-4">
    <div class="col-lg-8">
        <!-- Profile Settings -->
        <div class="card mb-4">
            <div class="card-header">
                <i class="bi bi-person me-1"></i>Profile Information
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('account.settings') }}">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label" for="username">Username</label>
                            <input type="text" class="form-control font-monospace" id="username" 
                                   value="{{ current_user.username }}" disabled>
                            <div class="form-text">Username cannot be changed</div>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" for="email">Email <span class="text-danger">*</span></label>
                            <input type="email" class="form-control" id="email" name="email" 
                                   value="{{ current_user.email }}" required>
                        </div>
                    </div>
                    
                    <hr class="my-4">
                    
                    <div class="d-flex justify-content-end">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-save me-1"></i>Save Changes
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Notification Preferences -->
        <div class="card mb-4">
            <div class="card-header">
                <i class="bi bi-bell me-1"></i>Notification Preferences
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('account.settings_notifications') }}">
                    <div class="form-check mb-3">
                        <input type="checkbox" class="form-check-input" id="notify_realm_approved" 
                               name="notify_realm_approved" {% if prefs.notify_realm_approved %}checked{% endif %}>
                        <label class="form-check-label" for="notify_realm_approved">
                            Email me when realm requests are approved
                        </label>
                    </div>
                    
                    <div class="form-check mb-3">
                        <input type="checkbox" class="form-check-input" id="notify_token_usage" 
                               name="notify_token_usage" {% if prefs.notify_token_usage %}checked{% endif %}>
                        <label class="form-check-label" for="notify_token_usage">
                            Weekly summary of API token usage
                        </label>
                    </div>
                    
                    <div class="form-check mb-3">
                        <input type="checkbox" class="form-check-input" id="notify_security" 
                               name="notify_security" {% if prefs.notify_security %}checked{% endif %}>
                        <label class="form-check-label" for="notify_security">
                            Security alerts (new logins, token revocations)
                        </label>
                    </div>
                    
                    <hr class="my-4">
                    
                    <div class="d-flex justify-content-end">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-save me-1"></i>Save Preferences
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <!-- Account Status -->
        <div class="card mb-4">
            <div class="card-header">
                <i class="bi bi-info-circle me-1"></i>Account Status
            </div>
            <div class="card-body">
                <table class="table table-sm mb-0">
                    <tr>
                        <th class="text-muted">Status</th>
                        <td>
                            {% if current_user.is_active %}
                            <span class="badge bg-success">Active</span>
                            {% else %}
                            <span class="badge bg-warning">Pending</span>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <th class="text-muted">Email Verified</th>
                        <td>
                            {% if current_user.email_verified %}
                            <i class="bi bi-check-circle-fill text-success"></i> Verified
                            {% else %}
                            <i class="bi bi-x-circle-fill text-danger"></i> Not Verified
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <th class="text-muted">Two-Factor Auth</th>
                        <td>
                            {% if current_user.totp_enabled %}
                            <i class="bi bi-shield-check text-success"></i> Enabled
                            {% else %}
                            <i class="bi bi-shield text-muted"></i> Disabled
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <th class="text-muted">Member Since</th>
                        <td>{{ current_user.created_at.strftime('%Y-%m-%d') }}</td>
                    </tr>
                    <tr>
                        <th class="text-muted">Last Login</th>
                        <td>
                            {% if current_user.last_login_at %}
                            {{ current_user.last_login_at.strftime('%Y-%m-%d %H:%M') }}
                            {% else %}
                            N/A
                            {% endif %}
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- Quick Links -->
        <div class="card">
            <div class="card-header">
                <i class="bi bi-link-45deg me-1"></i>Quick Links
            </div>
            <div class="list-group list-group-flush">
                <a href="{{ url_for('account.security') }}" class="list-group-item list-group-item-action">
                    <i class="bi bi-shield-lock me-2"></i>Security Settings
                </a>
                <a href="{{ url_for('account.activity') }}" class="list-group-item list-group-item-action">
                    <i class="bi bi-clock-history me-2"></i>Activity Log
                </a>
                <a href="#" class="list-group-item list-group-item-action text-danger" 
                   data-bs-toggle="modal" data-bs-target="#deleteAccountModal">
                    <i class="bi bi-trash me-2"></i>Delete Account
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Delete Account Modal -->
<div class="modal fade" id="deleteAccountModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title"><i class="bi bi-exclamation-triangle me-2"></i>Delete Account</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('account.delete') }}">
                <div class="modal-body">
                    <p>Are you sure you want to delete your account?</p>
                    <ul class="text-danger">
                        <li>All realms will be removed</li>
                        <li>All API tokens will be revoked</li>
                        <li>This action cannot be undone</li>
                    </ul>
                    <div class="mb-3">
                        <label class="form-label">Type your username to confirm:</label>
                        <input type="text" class="form-control" name="confirm_username" 
                               placeholder="{{ current_user.username }}" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">
                        <i class="bi bi-trash me-1"></i>Delete My Account
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
